# atl4dama: 三王之乱

### 第一乱: atimelogger输出csv持续时间的格式
- 第1个统一
  + 持续时间统一口径, 比如 不能为活动持续0.5小时,而是活动持续了1800秒
- 第2个统一
  + 活动的日期统一口径, 比如 不能用2017-06-01, 而是也换算为秒数
- 统一的目的
  + 保证差异化
 
```
# atimelogger输出csv持续时间的格式
"play","0.6","2017-06-01 21:15","2017-06-01 21:41"
"Py","3.3","2017-06-01 21:11","2017-06-01 21:14"
```

### 第二乱: SET4算法矩阵之n*3

- 数据集导入
  + 数据如何和index较好配合, 而不至于发生NaN的意外？
```
# file: sample.csv
cost,py,read,eco,play,pyb,gf,fit
63,0,2.8,0,7.6,13.4,8.7,4.4
53.6,0,3.5,28.2,11.0,0,3.7,0
56.4,9.4,6.5,11.8,4.3,0.9,4.2,6.5
77.5,0,7.2,0,5.9,0,4.9,4.6
65.5,14.2,0,10.2,3.1,1,2.9,3.1
77.5,0,7.2,0,5.9,0,4.9,4.6
```

```
# 数据集导入命令
 index=pd.date_range('2017/06/26', periods=5, freq='B')
 df = pd.DataFrame(pd.read_csv('sample.csv'), index=index)
```

NaN惨案
<img src="https://user-images.githubusercontent.com/19412465/27953309-e301b8a6-633d-11e7-878c-3c88639a660c.png" width = "300" height = "200" alt="NaN惨案" align=center />


### 第三乱: plot还是ggplot还是Bokeh？

- 数据集导入
- 浏览器呈现

```
Bokeh
Its goal is to provide elegant, 
concise construction of novel 
graphics in the style of Protovis/D3,
 while delivering high-performance 
 interactivity over large data to thin clients.

ggplot
Hadley Wickham’s ggplot2 is a foundational 
exploratory visualization package 
for the R language. 
Based on “The Grammar of Graphics” 
it provides a powerful, declarative 
and extremely general way to generate 
bespoke plots of any kind of data. 
```

----

```
最后来首唐诗压压惊
不怕自怼辛苦多
最怕辛苦没成果
为啥劳作成SHI作
数据源头尽是祸
```