# Rd05_Grossman_appraisal

> Stress, Appraisal, and Coping | 22

### 原文:appraisal
- appraisal定义
  + 环境
  + 个性
- appraisal观点
  + 环境
    * 环境对 **心理状态** 影响巨大
    * 病态的心理状态可能是对病态环境的确切反应


### 感悟:普通人无法抵抗环境之恶
- 环境之恶
  + 闭塞的环境
    * 闭塞的环境会降低聪明人的能力吗？
    * 记得有两组实验，一组将聪明人放在普通班级里；一组将聪明人放在更聪明的班级里，结果在普通班级的聪明人在各项考试中均优秀于在更聪明班级里的聪明人。
    * 这可能是因为，聪明人在普通班被给予良好的激励环境；而在更聪明人班级里，可能被给予的是被歧视的环境。
    * 那这是否就能推断，聪明人应该去普通班呢？
    * 情感上，我认为显然不是。
    * 因为也有，民国时代中国儿童留学英美奋发图强的典型事例。
  + 开放的环境
    * 情感上，普遍认为开放环境能引导聪明人更加优秀；
    * 在开放环境中，人类也会表现出更美好品德。
    * 能否猜测，普通环境里大部分人保持普通，而开放环境里，普通人也能逐渐优秀？
- 猜测
  + 对于聪明人而言，环境对其没有影响，他始终会持续优秀；
  + 对于普通人而言，环境对其影响过大，一旦环境恶化其能力品格会迅速退化。