<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DU5w - DUW</title>
  <link rel="alternate" hreflang="en" href="http://du.zoomquiet.io/playground/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DebugUself" />
  <meta name="description" content="怼周刊_v5 ~ 预定 17.5.13 20:20 发布 YoYo来一发 想想没什么 吹牛谁不会 问题得去作 不然只好忘 其实没什么 代码慢慢写 逐行调试好 兑现吹的牛 主编: 大妈 责编: xpgeng sunoonlee" />

  <meta name="keywords" content="DU, weekly, github" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://du.zoomquiet.io/playground/post/du5w/" />

<link rel="apple-touch-icon" sizes="180x180" href="/playground/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/playground/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/playground/favicon-16x16.png">
<link rel="icon" href="/playground/favicon.ico" />
<link rel="manifest" href="/playground/manifest.json">
<link rel="mask-icon" href="/playground/safari-pinned-tab.svg" color="#5bbad5">




<link href="/playground/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="DU5w" />
<meta property="og:description" content="怼周刊_v5 ~ 预定 17.5.13 20:20 发布 YoYo来一发 想想没什么 吹牛谁不会 问题得去作 不然只好忘 其实没什么 代码慢慢写 逐行调试好 兑现吹的牛 主编: 大妈 责编: xpgeng sunoonlee" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://du.zoomquiet.io/playground/post/du5w/" />



<meta property="article:published_time" content="2017-05-13T20:20:00&#43;08:00"/>

<meta property="article:modified_time" content="2017-05-13T20:20:00&#43;08:00"/>











<meta itemprop="name" content="DU5w">
<meta itemprop="description" content="怼周刊_v5 ~ 预定 17.5.13 20:20 发布 YoYo来一发 想想没什么 吹牛谁不会 问题得去作 不然只好忘 其实没什么 代码慢慢写 逐行调试好 兑现吹的牛 主编: 大妈 责编: xpgeng sunoonlee">


<meta itemprop="datePublished" content="2017-05-13T20:20:00&#43;08:00" />
<meta itemprop="dateModified" content="2017-05-13T20:20:00&#43;08:00" />
<meta itemprop="wordCount" content="2109">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DU5w"/>
<meta name="twitter:description" content="怼周刊_v5 ~ 预定 17.5.13 20:20 发布 YoYo来一发 想想没什么 吹牛谁不会 问题得去作 不然只好忘 其实没什么 代码慢慢写 逐行调试好 兑现吹的牛 主编: 大妈 责编: xpgeng sunoonlee"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-116546929-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/playground/" class="logo">DU Weekly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/playground/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/playground/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/playground/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/playground/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/playground/" class="logo">DU Weekly</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/playground/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/index.xml">RSS</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">DU5w</h1>

      <div class="post-meta">
        <span class="post-time"> 13057-05-05 </span>
        
        <span class="more-meta"> 2109 words </span>
        <span class="more-meta"> 5 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#怼周刊-v5">怼周刊_v5</a></li>
<li><a href="#进度">进度</a></li>
<li><a href="#任务">任务</a></li>
<li><a href="#进展">进展</a></li>
<li><a href="#成果">成果</a>
<ul>
<li><a href="#mxclover-家庭菜谱">mxclover - 家庭菜谱</a></li>
<li><a href="#zoejane-音乐">zoejane - 音乐</a></li>
<li><a href="#zoomquiet-自动化统计-自怼圈-仓库所有行为">zoomquiet - 自动化统计 自怼圈 仓库所有行为</a></li>
<li><a href="#zsy-py脚本周周查">zsy - py脚本周周查</a></li>
<li><a href="#bambooom-模拟股票交易demo-学习-typescript">bambooom - 模拟股票交易demo(学习 TypeScript)</a></li>
</ul></li>
<li><a href="#故事">故事</a>
<ul>
<li><a href="#zsy-duw5榜单快报-wcil-weekly-commit-lines-top5">zsy - DUW5榜单快报:wcil (weekly Commit lines) top5</a>
<ul>
<li><a href="#play-play-play">play play play</a></li>
<li><a href="#本周-wcil-top5-榜">本周 wcil top5 榜</a></li>
<li><a href="#榜单观察">榜单观察</a>
<ul>
<li><a href="#消失不见">消失不见</a></li>
<li><a href="#逆袭的小白">逆袭的小白</a></li>
</ul></li>
<li><a href="#wcil-分析">wcil 分析</a></li>
<li><a href="#上榜-tips">上榜 Tips</a></li>
</ul></li>
</ul></li>
<li><a href="#后记">后记</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="怼周刊-v5">怼周刊_v5</h1>

<p>~ 预定 17.5.13 20:20 发布</p>

<hr />

<p>YoYo来一发</p>

<pre><code>想想没什么
吹牛谁不会
问题得去作
不然只好忘
其实没什么
代码慢慢写
逐行调试好
兑现吹的牛
</code></pre>

<hr />

<ul>
<li>主编: <a href="http://du.zoomquiet.io/2014-02/ac0-zq/">大妈</a></li>
<li>责编:

<ul>
<li><a href="http://du.zoomquiet.io/2017-04/about-xpgeng/">xpgeng</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-sunoonlee/">sunoonlee</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-zoe/">Zoe</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-bambooom/">bambooom</a></li>
</ul></li>
</ul>

<h1 id="进度">进度</h1>

<p>~ 记录当周关键事件日期+证据链接</p>

<ul>
<li>170506 4w 周会 [42h[TASK] 5.6w4会议纪要及发布, 来反馈吧 · Issue #101]<a href="https://github.com/DebugUself/du4proto/issues/101">6</a></li>
</ul>

<h1 id="任务">任务</h1>

<p>~ 记述关键共怼任务 (如果没有, 留空)</p>

<p>[28d[ANN]S02E01 四周自怼任务]<a href="https://github.com/DebugUself/du4proto/issues/88">7</a></p>

<ul>
<li>进入半程</li>
<li>但是, 依然只有 10 位怼员开展了私人作品计划和追踪</li>
<li>其它 22 位怼友, 回到了 103 后半程的冬眠状态</li>
<li>这样不好玩的了&hellip;怎么 HIGH 起来?</li>
</ul>

<h1 id="进展">进展</h1>

<p>~ 整体上圈内部活跃指标情况</p>

<ul>
<li>提交(S02E01): 10人 ( 比上周新增 1 人)

<ul>
<li>13416136446 - 新西兰法律, 爬虫及词频分析</li>
<li>YCR007 - Py103课程学习</li>
<li>bambooom - Typescript React Trading Demo (模拟股票交易)</li>
<li>livingworld - Udacity 深度学习课程</li>
<li>mxclover - Family_Recipe (家庭菜谱)</li>
<li>sunoonlee - DL101 深度学习基础夯实</li>
<li>xpgeng - cs224n 斯坦福深度学习自然语言处理课程</li>
<li>zoejane - EarSketch for Music (用 Python 进行音乐创作)</li>
<li>zoomquiet - st 自动化统计 自怼圈 仓库所有行为</li>
<li>zsy - py脚本周周查</li>
</ul></li>
<li>引发的作品:

<ul>
<li>mxclover - <a href="https://github.com/DebugUself/du4proto/tree/mxclover/Family_Recipe">Family_Recipe (家庭菜谱)</a> Heroku 部署成功</li>
<li>zoejane - 音乐 <a href="https://soundcloud.com/zoezoejane/song_altpop01-py">my second song (alt pop)</a></li>
<li>zoomquiet - <code>curl du.zoomquiet.us</code> <a href="https://github.com/DebugUself/du4proto/blob/master/S02E01/du_s02e01_zoomquiet_plan.md">上线测试</a></li>
<li>zsy - <a href="https://github.com/DebugUself/playground/tree/zsy/zsy1proto">py脚本周周查</a></li>
<li>bambooom - <a href="https://bambooom.github.io/ts-learning/">ts-demo</a></li>
</ul></li>
<li>状态:</li>
</ul>

<table>
<tr><th>allcic Commit</th><th> times</th><th>weekly Commit</th><th> times</th></tr>
<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>184</td>
        <td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>16</td>
            
<tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>163</td>
        <td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>11</td>
            
<tr><td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>95</td>
        <td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>6</td>
            
<tr><td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>78</td>
        <td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>5</td>
            
<tr><td>
            <a href='http://github.com/xpgeng'>xpgeng</a></td><td>68</td>
        <td>
            <a href='http://github.com/bambooom'>bambooom</a></td><td>5</td>
            
<tr><th>all Commit </th><th>Comments times</th><th>weekly Commit</th><th>Comments times</th></tr>
<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>106</td>
        <td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>1</td>
            
<tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>26</td>
        <td>
            <a href='http://github.com/bambooom'>bambooom</a></td><td>1</td>
            
<tr><th>all Issue </th><th>Comments times</th><th>weekly Issue</th><th>Comments times</th></tr>
<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>263</td>
        <td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>14</td>
            
<tr><td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>109</td>
        <td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>8</td>
            
<tr><td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>96</td>
        <td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>5</td>
            
<tr><td>
            <a href='http://github.com/NBR-hugh'>NBR-hugh</a></td><td>59</td>
        <td>
            <a href='http://github.com/17days'>17days</a></td><td>1</td>
            
<tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>52</td>
        <td>
            <a href='http://github.com/Zxlon'>Zxlon</a></td><td>1</td>
            
</table>

<p>&lt;&ndash; v17.5.13.1151</p>

<h1 id="成果">成果</h1>

<p>~ 各种成品/半成品 内部知识作品</p>

<h2 id="mxclover-家庭菜谱">mxclover - 家庭菜谱</h2>

<ul>
<li><a href="https://github.com/DebugUself/du4proto/tree/mxclover/Family_Recipe">Github 仓库链接</a></li>
<li>作品概述

<ul>
<li>目前在大作业基础上,只有搜索功能,而且图片是本地上传的</li>
<li>将该应用部署在Heroku</li>
<li>基础菜谱写爬虫爬取,后续会加入用户自己上传菜谱的功能</li>
<li>爬取的菜谱数据保存到数据库,菜谱图片保存到图床</li>
<li>加入用户注册,登录,点赞,评论的功能</li>
<li>测试阶段用Bottle 框架实现,稳定版考虑用Flask 或 Django 框架</li>
</ul></li>
</ul>

<h2 id="zoejane-音乐">zoejane - 音乐</h2>

<ul>
<li><p>my second song (alt pop)</p>

<ul>
<li><a href="https://earsketch.gatech.edu/earsketch2/#?sharing=7q5HbQ79BdK6C03SI4Kb2A">代码预览与试听 @EarSketch</a> 先点击 Run 加载音频,再点击播放按钮</li>
<li><a href="https://soundcloud.com/zoezoejane/song_altpop01-py">在线试听 @SoundCloud</a></li>
</ul></li>
</ul>

<h2 id="zoomquiet-自动化统计-自怼圈-仓库所有行为">zoomquiet - 自动化统计 自怼圈 仓库所有行为</h2>

<ul>
<li><a href="https://github.com/DebugUself/du4proto/tree/DU_tools/st">GitHub 仓库链接</a></li>

<li><p>在线(测试ing..):</p>

<ul>
<li><code>curl du.zoomquiet.us</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cil/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cic/rank/5/</code></li>

<li><p><code>curl du.zoomquiet.us/v0/week/cil/rank/5/</code></p>

<h2 id="zsy-py脚本周周查">zsy - py脚本周周查</h2></li>
</ul></li>

<li><p><a href="https://github.com/DebugUself/playground/tree/zsy/zsy1proto">GitHub 仓库链接</a></p></li>

<li><p>作品使用</p>

<ul>
<li>新建name.csv

<ul>
<li>手动输入&rsquo;py脚本卡片&rsquo;的名字, 存储在name.csv中</li>
</ul></li>
<li>运行name_check.py

<ul>
<li>运行脚本</li>
</ul></li>
<li>新建name_result.csv

<ul>
<li>根据汇总名字结果, 手动存储名字在name_result.csv中</li>
</ul></li>
</ul></li>
</ul>

<h2 id="bambooom-模拟股票交易demo-学习-typescript">bambooom - 模拟股票交易demo(学习 TypeScript)</h2>

<ul>
<li><a href="https://github.com/bambooom/ts-learning">个人仓库</a>

<ul>
<li>因为需要用 gh-pages, 所以还是需要建立个人的仓库</li>
<li>代码会隔断时间在 du4proto:bamboo 分支同步</li>
<li>组件本周未做完, 争取下周完成</li>
<li>已有 demo 样子, 欢迎随时来围观, 虽然现在还什么都木有 -&gt; <a href="https://bambooom.github.io/ts-learning/">戳 demo</a></li>
</ul></li>
</ul>

<h1 id="故事">故事</h1>

<p>~ 收集各自无法雷同的怼圈真人故事&hellip;</p>

<h2 id="zsy-duw5榜单快报-wcil-weekly-commit-lines-top5">zsy - DUW5榜单快报:wcil (weekly Commit lines) top5</h2>

<h3 id="play-play-play">play play play</h3>

<p>为大家报告这一喜讯
截至本周六 170513
已有 3 位小白入榜 wcil top5</p>

<h3 id="本周-wcil-top5-榜">本周 wcil top5 榜</h3>

<p>本周四
wcil top5 榜单如下</p>

<p>| weekly Commit lines 0511周四 |
| &mdash; |
| [&ldquo;bambooom&rdquo;, 11634] |
| [&ldquo;liguanghe&rdquo;, 1272] |
| [&ldquo;sunoonlee&rdquo;, 813] |
| [&ldquo;ZoomQuiet&rdquo;, 428] |
| [&ldquo;mxclover&rdquo;, 257] |</p>

<p>本周六
wcil top5 榜单如下</p>

<p>| weekly Commit lines 0513周六 |
| &mdash; |
| [&ldquo;bambooom&rdquo;, 11617] |
| [&ldquo;mxclover&rdquo;, 3846] |
| [&ldquo;liguanghe&rdquo;, 590] |
| [&ldquo;zhangshiyinrunwithcc&rdquo;, 153] |
| [&ldquo;zoejane&rdquo;, 109] |</p>

<p>数据来源 <a href="http://st.du.zoomquiet.io/v0/week/cil/rank/5/">http://st.du.zoomquiet.io/v0/week/cil/rank/5/</a></p>

<h3 id="榜单观察">榜单观察</h3>

<h4 id="消失不见">消失不见</h4>

<ul>
<li>巨人 bamboom 始终保持1万+ wcil</li>
<li>而周四还在 wcil 榜上的李教, 到了周六莫名其妙<strong>消失不见</strong>:[&ldquo;sunoonlee&rdquo;, 813]&ndash;&gt;消失</li>
<li>同样周四还在榜,周六又<strong>消失不见</strong>的还有:[&ldquo;ZoomQuiet&rdquo;, 428]&ndash;&gt;消失</li>
</ul>

<h4 id="逆袭的小白">逆袭的小白</h4>

<ul>
<li>令人欣喜的是, 本周两位小白突出重围,赶在 DUW5 发布前杀入 wcil top5榜</li>
<li>他们是,项目为<code>家庭菜谱</code>的 mxclover , 项目为 <code>py脚本周周查</code> 的 zsy</li>
<li>当然,同样表现出色的小白还有堪比专业声优的<code>新西兰法律词频爬虫</code>广鹤同学</li>
</ul>

<h3 id="wcil-分析">wcil 分析</h3>

<p>通过探索 <a href="https://github.com/DebugUself/du4proto/tree/DU_tools/st">自怼圈数据统计的 st 仓库</a>,发现</p>

<ul>
<li>每周接口被设计为4种

<ul>
<li>wcic (weekly Commit, times)</li>
<li>wcil (weekly Commit lines)</li>
<li>wccc (weekly Commit-Comments, times)</li>
<li>wicc: (weekly Issue-Comments, times)</li>
</ul></li>
<li>打印结果却只有3种

<ul>
<li>wcic</li>
<li>wccc</li>
<li>wicc</li>
</ul></li>
<li>结论

<ul>
<li><strong>wcil:weekly Commit lines没有被打印,且没有被公布在怼周刊中. </strong></li>
</ul></li>
</ul>

<p>通过本周数据</p>

<p>| weekly Commit Lines | weekly Commit counts |
| &mdash; | &mdash; |
| [&ldquo;bambooom&rdquo;, 11634] | [&ldquo;liguanghe&rdquo;, 37] |
| [&ldquo;liguanghe&rdquo;, 1272] | [&ldquo;mxclover&rdquo;, 15] |
| [&ldquo;sunoonlee&rdquo;, 813] | [&ldquo;ZoomQuiet&rdquo;, 7] |
| [&ldquo;ZoomQuiet&rdquo;, 428] | [&ldquo;bambooom&rdquo;, 7] |
| [&ldquo;mxclover&rdquo;, 257] | [&ldquo;zoejane&rdquo;, 7] |</p>

<ul>
<li>可以观察到

<ul>
<li>wcic top5 排行差距<strong>并不明显</strong>,top1 者[&ldquo;liguanghe&rdquo;, 37], top5 者[&ldquo;zoejane&rdquo;, 7]</li>
<li>wcil top5 排行差距<strong>非常明显</strong>,top1 者[&ldquo;bambooom&rdquo;, 11634], top5 者[&ldquo;mxclover&rdquo;, 257]</li>
</ul></li>
</ul>

<h3 id="上榜-tips">上榜 Tips</h3>

<p>如何提高自己的 wcil (weekly Commit lines)?</p>

<ul>
<li>猜测自己作品类型,会决定wcil指数</li>
<li>股票类爬虫类作品代码会提升wcil指数</li>
<li>处理大量数据会提升wcil指数&hellip;</li>
</ul>

<p>如果想上榜wcic top5, 比较容易, 本周只需要突破[&ldquo;liguanghe&rdquo;, 37]就可以
如果想上榜wcil top5, 比较艰巨, 前面横行着巨人[&ldquo;bambooom&rdquo;, 11634]</p>

<p>那么
根据
[用之弗学]
巨人用来围观
简单用来突破</p>

<p>拟
围观 bamboom 作品 模拟股票交易
突破[&ldquo;liguanghe&rdquo;, 37]</p>

<blockquote>
<p>是也乎,(￣▽￣)
程序媛的周进展指标能简单的用提交次数/修订行数来衡量嘛?
为什么?
有什么更好的合适评估方法?</p>
</blockquote>

<h1 id="后记">后记</h1>

<p>~ 怼周刊是什么以及为什么和能怎么&hellip;</p>

<p>大妈曰过: <code>参差多态 才是生机</code>
问题在 <code>参差</code> 的行为是无法形成团队的</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://bambooom.github.io/ts-learning/">Henry Ford</a></p>

<ul>
<li>所以, 有了 大妈 随见随怼的持续嗯哼&hellip;</li>
<li>但是, 想象一年后, 回想几十周前自己作的那些 <code>图样图森破</code></li>
<li>却没现成的资料来出示给后进来嗯哼?</li>
<li>不科学, 值得记录的, 就应当有个形式固定下来</li>
<li>所以,有了这个 <code>怼周刊</code> (Weekly 4 DU)</li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">DebugUself</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/playground/post/du6w/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">DU6w</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/playground/post/du4w/">
            <span class="next-text nav-default">DU4w</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'duw';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/DebugUself/" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="mailto:du@zoejane.net" rel="me" class="iconfont icon-email" title="email"></a>
  <a href="http://du.zoomquiet.io/playground/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DebugUself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/playground/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/playground/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/playground/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
