
             城市:武汉
             天气:晴
             温度:17 °C
             
             城市:北京
             天气:多云
             温度:4 °C
             
             城市:长沙
             天气:多云
             温度:24 °C
             
             城市:武汉
             天气:多云
             温度:13 °C
             
             城市:北京
             天气:晴
             温度:8 °C
             
             城市:北京
             天气:多云
             温度:7 °C
             
             城市:上海
             天气:阴
             温度:8 °C
             
             城市:北京
             天气:阴
             温度:7 °C
             
             城市:长沙
             天气:晴
             温度:8 °C
             
             城市:上海
             天气:多云
             温度:9 °C
             
             城市:重庆
             天气:多云
             温度:20 °C
             
             城市:武汉
             天气:多云
             温度:23 °C
             
             城市:长沙
             天气:多云
             温度:24 °C
             
             城市:武汉
             天气:多云
             温度:23 °C
             
             城市:北京
             天气:晴
             温度:20 °C
             
             城市:西安
             天气:多云
             温度:26 °C
             
             城市:武汉
             天气:多云
             温度:23 °C
             
             城市:武汉
             天气:晴
             温度:27 °C
             