# 背景
<--由[7d[Proj.]大妈的效能分析 · Issue #94 · DebugUself/du4proto](https://github.com/DebugUself/du4proto/issues/94)引发

csv文件如下

```
活动类别,持续时间,开始时间,结束时间,备注
Chaos,1.7,06/01 18:37,06/01 20:20,
用餐,1.9,06/01 16:41,06/01 18:37,
家务,5.0,06/01 11:39,06/01 16:41,
购物,2.2,06/01 09:25,06/01 11:39,
家务,1.8,06/01 07:39,06/01 09:25,
睡眠,6.9,06/01 00:46,06/01 07:39,
阅读,0.2,06/01 00:31,06/01 00:46,
```

- 注意
  - 这是一份时间账单
  - 在此csv文件中, `'家务'`出现了两次
  - 如何将`'家务'`的`'持续时间'`相加？

# 尝试

- step1
  + 用`csv.reader`函数读取csv文件, 并打印row, 结果如下
  
```
zsydeMacBook-Air:py zsy$ python3 6csv_reader.py
['活动类别', '持续时间', '开始时间', '结束时间', '备注']
['Chaos', '1.7', '06/01 18:37', '06/01 20:20', '']
['用餐', '1.9', '06/01 16:41', '06/01 18:37', '']
['家务', '5.0', '06/01 11:39', '06/01 16:41', '']
['购物', '2.2', '06/01 09:25', '06/01 11:39', '']
['家务', '1.8', '06/01 07:39', '06/01 09:25', '']
['睡眠', '6.9', '06/01 00:46', '06/01 07:39', '']
['阅读', '0.2', '06/01 00:31', '06/01 00:46', '']

```

- step2
  + 如何将列表中`['家务', '5.0', '06/01 11:39', '06/01 16:41', '']`的`'5.0'`和`['家务', '1.8', '06/01 07:39', '06/01 09:25', '']`的`'1.8'`相加？并生成`['家务', '6.8']`的列表？

- step3
  + 如果用`lambda/reduce`函数, 得到的将是列表中每个元素的叠加值, 与目标不符合
  + 如果用`map/lambda/zip/`函数, 会能对列表中每个相对应的元素都进行叠加。

# 问题

- aTimelog的创建中, 可以拿到每日每个类别持续时间总和
- 我现在纠结的csv相加, 类似于aTimelog中可以统计每个类别每日持续总时间的功能
- aTimelog的这个功能, 可以用什么函数做出来呢？



