# DUW7Timelog
`170521-170527`

### 卡片名字+最佳代码

周日卡片数量为：4
最佳代码:0
article_rationality_yangzhiping_4.mdown
article_rationality_yangzhiping_5.mdown
DrewBerry_DNA_image.mdown
DU_s03discuss_top_not_people.mdown

周一卡片数量为：5
最佳代码:0
Ctags_how_to_use.mdown
ST3_go_2_defi.txt
ST3shortcut.txt
ST插件推荐.txt
第二维度.mdown


周二卡片数量为：8
最佳代码:9
Counter.py
json_looks_like_this.py
json_st4DU.py
len.py
os_lots_of_path_function.py
oslisdir.py
write_file.py
name2_print.py

周三卡片数量为：16
最佳代码:2
ctags_pic1.dot
graphviz_dot_grammar.txt
local_global_variable .py
name1_def.py
nouse_work_list_to_ospath.md
oslisdir.py
s.insert.py
SO_datetime.txt
st3_split.txt
Zoomquiet_three_numbers.txt
一流二流三流.mdown
医学转经济理由.mdown
技术的作用.mdown
持竿叟的限制.mdown
时间复利.mdown
能让我充电之好物.mdown


周四卡片数量为：9
最佳代码:5
readline.py
42h[LOG]file.write()utf8.md
DUissue_what_is_basic_work.md
fom_list+dict_to_json+redis.md
json_py103_website.mdown
mv_dir,txt
mv_rename.txt
oldman_words_for_freshmen.md
test_oldman_theory.md


周五卡片数量为：8
最佳代码:13
utf8_bloodcase_json_dump_ascii.py
bloodcase_utf_8.md
difference_selfwork_commercialwork.md
difference_work_study.mdown
name_future.md
play_monkey.md
zhuziqing_is_a_programmer.mdown
Zoomquiet_experiment.mdown


周六卡片数量为：


**一周代码总结**

| 日最佳py | 周日 | 周一 | 周二 | 周三 | 周四 | 周五 | 周六 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| code | 0 | 0 | 9 | 2 | 5 | 13 | 0 |

**一周每日主题**

| DATE | 日主题 |
| --- | --- |
| 周日 | 0 |
| 周一 | Ctags函数定位功能试用 |
| 周二 | os.path5种函数试用 |
| 周三 | 封装name1脚本def试用 |
| 周四 | filewrite()utf-8乱码血案 |
| 周五 | jsondumps(ensure_ascii=False)方案 |
| 周六 | DUW7Timelog + DUW7report |

### 时间统计

周日0521
- Cost --> 18
- 空洞 --> 0
- bilibili --> 0
- GF --> 1
- Fit --> 2
- Eco --> 0
- Py --> 0
- PyBalance --> 2

周一0522
- Cost --> 18
- 空洞 --> 
- bilibili --> 
- GF --> 1 
- Fit --> 
- Eco --> 
- Py --> 
- PyBalance --> 4.5 

周二0523
- Cost --> 18
- 空洞 --> 
- bilibili --> 
- GF --> 1
- Fit --> 1
- Eco --> 
- Py --> 3.4
- PyBalance --> 

周三0524
- Cost --> 15
- 空洞 --> 
- bilibili --> 2 
- GF --> 2
- Fit --> 
- Eco --> 
- Py --> 
- PyBalance --> 3.5

周四0525
- Cost --> 16.5
- 空洞 --> 
- bilibili --> 
- GF --> 1
- Fit --> 1.5 
- Eco --> 
- Py --> 2
- PyBalance --> 2  

周五0526
- Cost --> 14.5
- 空洞 --> 
- bilibili --> 3
- GF --> 2
- Fit --> 
- Eco --> 
- Py --> 1
- PyBalance --> 3 

**一周代码时间总结**

|  | 周日 | 周一 | 周二 | 周三 | 周四 | 周五 | 周六 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| code | 0 | 0 | 9 | 2 | 5 | 13 | 0 |
| py | 0 | 0 | 3 | 0 | 2 | 1 | 0 |
| pybalance | 2 | 4.5 | 0 | 3.5 | 2 | 3 | 0 |
| py+pybalance | 2 | 4.5 | 3 | 3.5 | 4 | 4 | 0 |

**一周bilibili时间总结**

|  | 周日 | 周一 | 周二 | 周三 | 周四 | 周五 | 周六 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| bilibili | 0 | 0 | 2 | 0 | 3 | 0 | 0 |
