# 張同學的发言纪要

`学习方法类的issue怎么用` `未被记录在timelog的redis黑洞` `6取4取2` 

### 学习方法类的issue怎么用

- 事实
  + 由issue{}()引发关于`基本功`讨论[]()
  + 本熊在`基本功主题`上花费2hrs+时间
  + 然而在写DUW7周汇报时候, 竟然对`基本功`的讨论成果完全没印象, 泪崩...
  + 大妈后来发在荔枝的`基本功`语音，截止170527 1530 本熊至今没听

- 论点
  + 非技术类的讨论往往陷入`自娱自乐`的陷阱里
  + 那么`学习方法类的issue/讨论`到底该怎么调用呢？ --> 困惑不已 (￣.￣)

### 未被记录在timelog的redis黑洞

- 事实
  + 周二本熊曾经花费2小时探索redis，还被redis安装配置虐得自怨自艾
  + BUT
  + 这2小时经历居然没有输出任何作品/issue/卡片
  + 在DUW7timelog里也没有任何记录

- 论点
  + 不仅经常入坑，还不`记录`坑长啥样 --> 细思极恐 ￣□￣｜｜

### 6取4取2
- 事实
  + 周一至周五 每日8点-16点多实习 在办公室工作时间为6小时 午休时间为2.75小时
  + 大部分情况下 6小时能够完全自治 自己决定自己要干什么
  + BUT
  + 即便6小时自治时间-->也只能榨取出-->4小时代码/查资料/写issue时间 --> 榨取0-3小时写代码

- 论点
  + 目前本熊的稳定水平为 6取4取2 --> 略有不满 (￣.￣)

### 報告鏈接
html[]()
md[]()