
             城市:武汉
             天气:晴
             温度:27 °C
             
             城市:北京
             天气:晴
             温度:22 °C
             
             城市:天津
             天气:晴
             温度:26 °C
             
             城市:孝感
             天气:阴
             温度:23 °C
             
             城市:信阳
             天气:阴
             温度:21 °C
             
             城市:上饶
             天气:阴
             温度:25 °C
             
             城市:上饶
             天气:阴
             温度:25 °C
             
             城市:西安
             天气:阴
             温度:25 °C
             
             城市:齐齐哈尔
             天气:晴
             温度:16 °C
             
             城市:深圳
             天气:阴
             温度:28 °C
             
             城市:武汉
             天气:阴
             温度:24 °C
             更新日期:2018-09-10T10:30:00+08:00
             