<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DU4w - DUW</title>
  <link rel="alternate" hreflang="en" href="http://du.zoomquiet.io/playground/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DebugUself" />
  <meta name="description" content="怼周刊_v4 ~ 预定 17.5.6 20:20 发布 分分分学生的命根儿 版本版本代码的年轮 gitgit文件的DB 工件工件项目的肉身 只应追踪值得追踪的 乱推东西历史永存哉 主" />

  <meta name="keywords" content="DU, weekly, github" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://du.zoomquiet.io/playground/post/du4w/" />

<link rel="apple-touch-icon" sizes="180x180" href="/playground/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/playground/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/playground/favicon-16x16.png">
<link rel="icon" href="/playground/favicon.ico" />
<link rel="manifest" href="/playground/manifest.json">
<link rel="mask-icon" href="/playground/safari-pinned-tab.svg" color="#5bbad5">




<link href="/playground/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="DU4w" />
<meta property="og:description" content="怼周刊_v4 ~ 预定 17.5.6 20:20 发布 分分分学生的命根儿 版本版本代码的年轮 gitgit文件的DB 工件工件项目的肉身 只应追踪值得追踪的 乱推东西历史永存哉 主" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://du.zoomquiet.io/playground/post/du4w/" />



<meta property="article:published_time" content="2017-05-06T20:20:00&#43;08:00"/>

<meta property="article:modified_time" content="2017-05-06T20:20:00&#43;08:00"/>











<meta itemprop="name" content="DU4w">
<meta itemprop="description" content="怼周刊_v4 ~ 预定 17.5.6 20:20 发布 分分分学生的命根儿 版本版本代码的年轮 gitgit文件的DB 工件工件项目的肉身 只应追踪值得追踪的 乱推东西历史永存哉 主">


<meta itemprop="datePublished" content="2017-05-06T20:20:00&#43;08:00" />
<meta itemprop="dateModified" content="2017-05-06T20:20:00&#43;08:00" />
<meta itemprop="wordCount" content="1358">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DU4w"/>
<meta name="twitter:description" content="怼周刊_v4 ~ 预定 17.5.6 20:20 发布 分分分学生的命根儿 版本版本代码的年轮 gitgit文件的DB 工件工件项目的肉身 只应追踪值得追踪的 乱推东西历史永存哉 主"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-116546929-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/playground/" class="logo">DU Weekly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/playground/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/playground/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/playground/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/playground/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/playground/" class="logo">DU Weekly</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/playground/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/index.xml">RSS</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">DU4w</h1>

      <div class="post-meta">
        <span class="post-time"> 6057-05-05 </span>
        
        <span class="more-meta"> 1358 words </span>
        <span class="more-meta"> 3 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#怼周刊-v4">怼周刊_v4</a></li>
<li><a href="#进度">进度</a></li>
<li><a href="#任务">任务</a></li>
<li><a href="#进展">进展</a></li>
<li><a href="#成果">成果</a>
<ul>
<li><a href="#zoomquiet-自动化统计-自怼圈-仓库所有行为">ZoomQuiet 自动化统计 自怼圈 仓库所有行为</a></li>
<li><a href="#zoejane-音乐">zoejane 音乐</a></li>
<li><a href="#bambooom-前端学习建议">bambooom 前端学习建议</a></li>
<li><a href="#13416136446-版本仓库存放文件指南-wiki">13416136446 版本仓库存放文件指南 wiki</a></li>
<li><a href="#stonemask-设置-gmail-关注自怼圈-maillist-邮件-wiki">stonemask 设置 Gmail 关注自怼圈 maillist 邮件 wiki</a></li>
</ul></li>
<li><a href="#故事">故事</a></li>
<li><a href="#后记">后记</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="怼周刊-v4">怼周刊_v4</h1>

<p>~ 预定 17.5.6 20:20 发布</p>

<hr />

<pre><code>分分分学生的命根儿
版本版本代码的年轮
gitgit文件的DB
工件工件项目的肉身
只应追踪值得追踪的
乱推东西历史永存哉
</code></pre>

<hr />

<ul>
<li>主编: <a href="http://du.zoomquiet.io/2014-02/ac0-zq/">大妈</a></li>
<li>责编:

<ul>
<li><a href="http://du.zoomquiet.io/2017-04/about-xpgeng/">xpgeng</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-sunoonlee/">sunoonlee</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-zoe/">Zoe</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-bambooom/">bambooom</a></li>
</ul></li>
</ul>

<h1 id="进度">进度</h1>

<p>~ 记录当周关键事件日期+证据链接</p>

<ul>
<li>170503 嗯哼连发(Zoom.Quiet_荔枝FM):

<ul>
<li><a href="https://www.lizhi.fm/3475110/2599671308701033478">版本仓库中应该放什么文件?</a></li>
<li><a href="https://www.lizhi.fm/3475110/2599671888521635846">如何判别当前资料靠谱度?</a></li>
</ul></li>
<li>170429

<ul>
<li>3w 周会 <a href="https://github.com/DebugUself/du4proto/issues/89">4.29w3会议纪要 (#89)</a></li>
<li><code>S02E01</code> 启动 <a href="https://github.com/DebugUself/du4proto/issues/88">S02E01 四周自怼任务 (#88)</a></li>
</ul></li>
</ul>

<h1 id="任务">任务</h1>

<p>~ 记述关键共怼任务 (如果没有, 留空)</p>

<ul>
<li>[7d[Proj.]大妈的效能分析 · Issue #94]<a href="https://github.com/DebugUself/du4proto/issues/94">10</a>

<ul>
<li>8卦 是人类的天性</li>
<li>俺使用 aTimeLogger2 的所有过往数据都是公开的

<ul>
<li><a href="https://bitbucket.org/ZoomQuiet/zqhacking/src/1b528987b533530559e76c161081ef7a6c5b5748/hackminds/4lifeHacking/report/?at=default">ZoomQuiet / ZqHacking / source / hackminds / 4lifeHacking / report — Bitbucket</a></li>
<li>数据包含: 2013-2-1~2017-5-1</li>
</ul></li>
<li>那么, 大家基于这个内部数据集尝试分析和对比一下自己的工作/学习效能?</li>
<li>提议:

<ul>
<li>先各自起草数据分析的计划</li>
<li>看自己期望28d 以内可以分析出什么?</li>
<li>俺的期待肯定是尽可能的产品化 &ndash;&gt; 可以通用的统计/分析所有 aTimeLogger2 使用场景中的数据结果集</li>
</ul></li>
</ul></li>
<li>[42h[TASK]版本仓库中应该放什么文件? · Issue #9]<a href="https://github.com/DebugUself/du4proto/issues/9">12</a>

<ul>
<li>子任务 <a href="https://github.com/DebugUself/du4proto/issues/10">[TASK]72h:如何从历史上真正删除意外 push 的不当文件?</a></li>
<li>大妈电台 版本仓库中应该放什么文件

<ul>
<li><a href="https://www.lizhi.fm/3475110/2599671308701033478">录音</a></li>
<li><a href="https://github.com/DebugUself/du4proto/issues/48#issuecomment-298887593">纪要</a></li>
</ul></li>
</ul></li>
<li>[4.2d[ASK]如何判别当前资料靠谱度? · Issue #48]<a href="https://github.com/DebugUself/du4proto/issues/48">15</a>

<ul>
<li>大妈电台 如何判别当前资料靠谱度

<ul>
<li><a href="https://www.lizhi.fm/3475110/2599671888521635846">录音</a></li>
<li><a href="https://github.com/DebugUself/du4proto/issues/9#issuecomment-298880988">纪要</a></li>
</ul></li>
</ul></li>
</ul>

<h1 id="进展">进展</h1>

<p>~ 整体上圈内部活跃指标情况</p>

<ul>
<li>提交(S02E01): 9人

<ul>
<li>13416136446 - 新西兰法律, 爬虫及词频分析</li>
<li>YCR007 - Py103课程学习</li>
<li>bambooom - Typescript React Trading Demo (模拟股票交易)</li>
<li>livingworld - Udacity 深度学习课程</li>
<li>mxclover - Family_Recipe (家庭菜谱)</li>
<li>sunoonlee - DL101 深度学习基础夯实</li>
<li>xpgeng - cs224n 斯坦福深度学习自然语言处理课程</li>
<li>zoejane - EarSketch for Music (用 Python 进行音乐创作)</li>
<li>zoomquiet - st 自动化统计 自怼圈 仓库所有行为</li>
</ul></li>
<li>引发的作品:

<ul>
<li>zoomquiet - <code>curl du.zoomquiet.us</code> 上线测试</li>
<li>zoejane - 音乐 my first rock song</li>
</ul></li>
<li>状态:</li>
</ul>

<table>
<tr><th>allcic Commit</th><th> times</th><th>weekly Commit</th><th> times</th></tr>
<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>179</td>
        <td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>56</td>
            
<tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>158</td>
        <td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>50</td>
            
<tr><td>
            <a href='http://github.com/13416136446'>13416136446</a></td><td>83</td>
        <td>
            <a href='http://github.com/13416136446'>13416136446</a></td><td>35</td>
            
<tr><td>
            <a href='http://github.com/xpgeng'>xpgeng</a></td><td>68</td>
        <td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>29</td>
            
<tr><td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>61</td>
        <td>
            <a href='http://github.com/bambooom'>bambooom</a></td><td>12</td>
            
<tr><th>all Commit </th><th>Comments times</th><th>weekly Commit</th><th>Comments times</th></tr>
<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>106</td>
        <td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>16</td>
            
<tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>26</td>
        <td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>8</td>
            
<tr><td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>18</td>
        <td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>7</td>
            
<tr><td>
            <a href='http://github.com/bambooom'>bambooom</a></td><td>14</td>
        <td>
            <a href='http://github.com/bambooom'>bambooom</a></td><td>6</td>
            
<tr><td>
            <a href='http://github.com/sunoonlee'>sunoonlee</a></td><td>12</td>
        <td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>5</td>
            
<tr><th>all Issue </th><th>Comments times</th><th>weekly Issue</th><th>Comments times</th></tr>
<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>252</td>
        <td>
            <a href='http://github.com/13416136446'>13416136446</a></td><td>14</td>
            
<tr><td>
            <a href='http://github.com/13416136446'>13416136446</a></td><td>100</td>
        <td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>7</td>
            
<tr><td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>82</td>
        <td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>6</td>
            
<tr><td>
            <a href='http://github.com/NBR-hugh'>NBR-hugh</a></td><td>59</td>
        <td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>6</td>
            
<tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>52</td>
        <td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>4</td>
            
</table>

<p>~ 17.5.6 13:13 &lt;&ndash; <a href="https://github.com/DebugUself/du4proto/blob/DU_tools/st/chk4st.py">chk4st.py</a></p>

<h1 id="成果">成果</h1>

<p>~ 各种成品/半成品 内部知识作品</p>

<h2 id="zoomquiet-自动化统计-自怼圈-仓库所有行为">ZoomQuiet 自动化统计 自怼圈 仓库所有行为</h2>

<ul>
<li>在线(测试ing..):

<ul>
<li><code>curl du.zoomquiet.us</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cil/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cil/rank/5/</code></li>
</ul></li>
</ul>

<h2 id="zoejane-音乐">zoejane 音乐</h2>

<ul>
<li>my first rock song

<ul>
<li><a href="https://earsketch.gatech.edu/earsketch2/#?sharing=Une4b_WMenRuq1flvJUG1A">代码预览与试听 @EarSketch</a> 先点击 Run 加载音频,再点击播放按钮</li>
<li><a href="https://soundcloud.com/zoezoejane/song_rock01-py">在线试听 @SoundCloud</a><br /></li>
</ul></li>
</ul>

<h2 id="bambooom-前端学习建议">bambooom 前端学习建议</h2>

<p><a href="https://github.com/DebugUself/du4proto/issues/93">我的个人经历以及前端入门建议 (#93)</a></p>

<ul>
<li>对前端完全不明白是什么的, 从 FreeCodeCamp 开始

<ul>
<li>非常友好, 有趣, 直观</li>
<li>英文不行, 有<a href="https://freecodecamp.cn/">中文网站</a></li>
</ul></li>
<li>想要从项目中学习:

<ul>
<li>udacity 有门课 <a href="https://classroom.udacity.com/courses/ud804">JavaScript Basic</a>, 目标是创建一个个人简历的网站</li>
<li>这就是非常好的第一个项目</li>
<li>作为一个前端, 其实很需要一个很好看的个人页面(我也还没做&hellip;&hellip;附<a href="http://zhangwenli.com/cv/">参考</a>)</li>
<li>个人简历觉得已经很简单了, 不知道还能做什么来练习的话</li>
<li>找个你喜欢的网站 -&gt; 重现</li>
<li>有什么自己想做的网站 -&gt; 马上动手做</li>
<li>如果你能重现一个完整的网站的话, 大概早就已经可以去投简历了
<br /></li>
</ul></li>
</ul>

<h2 id="13416136446-版本仓库存放文件指南-wiki">13416136446 版本仓库存放文件指南 wiki</h2>

<ul>
<li>Wiki 成果 - <a href="https://github.com/DebugUself/du4proto/wiki/HbUsageRepositoryFile">HbUsageRepositoryFile · DebugUself/du4proto Wiki</a></li>
<li>相关 Issue

<ul>
<li>[42h[WIKI][TASK]wiki初稿展示及增补请求: 版本仓库放什么文件格式 · Issue #98]<a href="https://github.com/DebugUself/du4proto/issues/98#issuecomment-299502508">26</a></li>
<li>[42h[TASK]版本仓库中应该放什么文件? · Issue #9]<a href="https://github.com/DebugUself/du4proto/issues/9">27</a></li>
</ul></li>
</ul>

<h2 id="stonemask-设置-gmail-关注自怼圈-maillist-邮件-wiki">stonemask 设置 Gmail 关注自怼圈 maillist 邮件 wiki</h2>

<ul>
<li>Wiki 成果 - <a href="https://github.com/DebugUself/du4proto/wiki/HbGmail4maillist">HbGmail4maillist · DebugUself/du4proto Wiki</a></li>
<li>相关 Issue - [72h [wiki] 设置 Gmail 关注自怼圈 maillist 邮件 · Issue #92]<a href="https://github.com/DebugUself/du4proto/issues/92">29</a></li>
</ul>

<h1 id="故事">故事</h1>

<p>~ 收集各自无法雷同的怼圈真人故事&hellip;</p>

<h1 id="后记">后记</h1>

<p>~ 怼周刊是什么以及为什么和能怎么&hellip;</p>

<p>大妈曰过: <code>参差多态 才是生机</code>
问题在 <code>参差</code> 的行为是无法形成团队的</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://github.com/DebugUself/du4proto/issues/9">Henry Ford</a></p>

<ul>
<li>所以, 有了 大妈 随见随怼的持续嗯哼&hellip;</li>
<li>但是, 想象一年后, 回想几十周前自己作的那些 <code>图样图森破</code></li>
<li>却没现成的资料来出示给后进来嗯哼?</li>
<li>不科学, 值得记录的, 就应当有个形式固定下来</li>
<li>所以,有了这个 <code>怼周刊</code> (Weekly 4 DU)</li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">DebugUself</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/playground/post/du5w/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">DU5w</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/playground/post/du3w/">
            <span class="next-text nav-default">DU3w</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'duw';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/DebugUself/" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="mailto:du@zoejane.net" rel="me" class="iconfont icon-email" title="email"></a>
  <a href="http://du.zoomquiet.io/playground/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DebugUself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/playground/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/playground/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/playground/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
