<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DU10w - DUW</title>
  <link rel="alternate" hreflang="en" href="http://du.zoomquiet.io/playground/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DebugUself" />
  <meta name="description" content="怼周刊_v10 ~ 预定 17.6.17 20:20 发布 0-&amp;gt;0.1 须知有些事 越看越觉难 真心一着手 反而没甚难 为毛不开始 只是怕失败 从此被人笑 此有一好招 作前别声张 作好再嗯哼 作歹重新来" />

  <meta name="keywords" content="DU, weekly, github" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://du.zoomquiet.io/playground/post/du10w/" />

<link rel="apple-touch-icon" sizes="180x180" href="/playground/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/playground/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/playground/favicon-16x16.png">
<link rel="icon" href="/playground/favicon.ico" />
<link rel="manifest" href="/playground/manifest.json">
<link rel="mask-icon" href="/playground/safari-pinned-tab.svg" color="#5bbad5">




<link href="/playground/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="DU10w" />
<meta property="og:description" content="怼周刊_v10 ~ 预定 17.6.17 20:20 发布 0-&gt;0.1 须知有些事 越看越觉难 真心一着手 反而没甚难 为毛不开始 只是怕失败 从此被人笑 此有一好招 作前别声张 作好再嗯哼 作歹重新来" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://du.zoomquiet.io/playground/post/du10w/" />



<meta property="article:published_time" content="2017-06-17T20:20:00&#43;08:00"/>

<meta property="article:modified_time" content="2017-06-17T20:20:00&#43;08:00"/>











<meta itemprop="name" content="DU10w">
<meta itemprop="description" content="怼周刊_v10 ~ 预定 17.6.17 20:20 发布 0-&gt;0.1 须知有些事 越看越觉难 真心一着手 反而没甚难 为毛不开始 只是怕失败 从此被人笑 此有一好招 作前别声张 作好再嗯哼 作歹重新来">


<meta itemprop="datePublished" content="2017-06-17T20:20:00&#43;08:00" />
<meta itemprop="dateModified" content="2017-06-17T20:20:00&#43;08:00" />
<meta itemprop="wordCount" content="2990">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DU10w"/>
<meta name="twitter:description" content="怼周刊_v10 ~ 预定 17.6.17 20:20 发布 0-&gt;0.1 须知有些事 越看越觉难 真心一着手 反而没甚难 为毛不开始 只是怕失败 从此被人笑 此有一好招 作前别声张 作好再嗯哼 作歹重新来"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-116546929-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/playground/" class="logo">DU Weekly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/playground/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/playground/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/playground/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/playground/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/playground/" class="logo">DU Weekly</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/playground/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/index.xml">RSS</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">DU10w</h1>

      <div class="post-meta">
        <span class="post-time"> 17067-06-06 </span>
        
        <span class="more-meta"> 2990 words </span>
        <span class="more-meta"> 6 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#怼周刊-v10">怼周刊_v10</a></li>
<li><a href="#进度">进度</a></li>
<li><a href="#任务">任务</a></li>
<li><a href="#进展">进展</a></li>
<li><a href="#成果">成果</a>
<ul>
<li><a href="#zoomquiet-wiki-cli-工具箱">@zoomquiet - Wiki: CLI 工具箱</a>
<ul>
<li><a href="#分析">分析</a></li>
<li><a href="#嗯哼">嗯哼?</a></li>
</ul></li>
<li><a href="#zoejane-视频指南-如何在-github-上进行-pull-request">@zoejane - 视频指南: 如何在 GitHub 上进行 Pull Request</a></li>
<li><a href="#zoejane-wiki-如何提交-pull-request">@zoejane - Wiki: 如何提交 Pull Request</a></li>
<li><a href="#时间帐单-效能分析小队-数据清洗初步完成">时间帐单:效能分析小队 - 数据清洗初步完成</a></li>
</ul></li>
<li><a href="#故事">故事</a>
<ul>
<li><a href="#zoejane-人生第一个-pull-request">zoejane - 人生第一个 Pull Request</a></li>
<li><a href="#mxclover-时间账单数据清洗">mxclover - 时间账单数据清洗</a></li>
</ul></li>
<li><a href="#推荐">推荐</a></li>
<li><a href="#后记">后记</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="怼周刊-v10">怼周刊_v10</h1>

<p>~ 预定 17.6.17 20:20 发布</p>

<hr />

<p>0-&gt;0.1</p>

<pre><code>须知有些事 越看越觉难
真心一着手 反而没甚难
为毛不开始 只是怕失败
从此被人笑 此有一好招
作前别声张 作好再嗯哼
作歹重新来 永远只言赞   
</code></pre>

<hr />

<ul>
<li>主编: <a href="http://du.zoomquiet.io/2014-02/ac0-zq/">大妈</a></li>
<li>责编:

<ul>
<li><a href="http://du.zoomquiet.io/2017-04/about-xpgeng/">xpgeng</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-sunoonlee/">sunoonlee</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-zoe/">Zoe</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-bambooom/">bambooom</a></li>
</ul></li>
</ul>

<h1 id="进度">进度</h1>

<p>~ 记录当周关键事件日期+证据链接</p>

<ul>
<li>170610 <a href="https://github.com/DebugUself/du4proto/issues/142">[TASK]6.10 怼周会会议纪要</a></li>
<li>170610 <a href="https://github.com/DebugUself/du4proto/issues/141">[LOG]大妈时间账单小组第3次会议纪要</a></li>
<li>170401 关闭报表和入密</li>
<li>170331 om103py 毕业</li>
</ul>

<h1 id="任务">任务</h1>

<p>~ 记述关键共怼任务 (如果没有, 留空)</p>

<ul>
<li>170603 <a href="https://github.com/DebugUself/du4proto/issues/135">怼圈的二次开放 筹备中</a></li>
<li>170527 <a href="https://github.com/DebugUself/du4proto/blob/master/S03E51/README.md">S03E51 启动</a></li>
</ul>

<h1 id="进展">进展</h1>

<p>~ 整体上圈内部活跃指标情况</p>

<ul>
<li>提交(S03E051): 12 人 (1个5人小组 + 7 个个人项目)

<ul>
<li>小组 @zoomquiet 时间帐单:效能分析小队

<ul>
<li>@zoomquiet</li>
<li>@zsy</li>
<li>@liguanghe</li>
<li>@simpleowen</li>
<li>@mxclover</li>
</ul></li>
<li>@bambooom chrome 插件 &amp; Vue 学习</li>
<li>@fatfox2016 分析当前政府招标市场信息,生成市场情况报告</li>
<li>@livingworld Deep Learning自学计划</li>
<li>@sunoonlee 机器学习</li>
<li>@xpgeng 深度学习</li>
<li>@yuanchunrong 使用Django搭建个人博客计划</li>
<li>@zoejane 体验如何能让计算机作曲 (Google Magenta)</li>
</ul></li>
<li>引发的作品:

<ul>
<li>@zoejane - 视频指南: 如何在 GitHub 上进行 Pull Request</li>
</ul></li>
<li>状态:</li>
</ul>

<table>
<tr><th>allcic Commit</th><th> times</th><th>weekly Commit</th><th> times</th></tr>
<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>246</td>
        <td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>13</td>
            
<tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>200</td>
        <td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>8</td>
            
<tr><td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>115</td>
        <td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>3</td>
            
<tr><td>
            <a href='http://github.com/bambooom'>bambooom</a></td><td>105</td>
        <td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>2</td>
            
<tr><td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>97</td>
        <td>
            <a href='http://github.com/livingworld'>livingworld</a></td><td>1</td>
            
<tr><th>all Commit </th><th>Comments times</th><th>weekly Commit</th><th>Comments times</th></tr>
<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>133</td>
        <td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>3</td>
            
<tr><td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>38</td>
        <td>
            <a href='http://github.com/bambooom'>bambooom</a></td><td>1</td>
            
<tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>28</td>
        <td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>1</td>
            
<tr><th>all Issue </th><th>Comments times</th><th>weekly Issue</th><th>Comments times</th></tr>
<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>304</td>
        <td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>7</td>
            
<tr><td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>153</td>
        <td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>1</td>
            
<tr><td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>125</td>
        <td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>1</td>
            
</table>

<p>-&gt; 17.06.17 09:47</p>

<ul>
<li>在线(测试ing..):

<ul>
<li><code>curl du.zoomquiet.us</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cil/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cil/rank/5/</code></li>
</ul></li>
</ul>

<h1 id="成果">成果</h1>

<p>~ 各种成品/半成品 内部知识作品</p>

<h2 id="zoomquiet-wiki-cli-工具箱">@zoomquiet - Wiki: CLI 工具箱</h2>

<ul>
<li>Wiki 链接 - <a href="https://github.com/DebugUself/du4proto/wiki/ResTools4CLI">CLI工具箱</a></li>
</ul>

<h3 id="分析">分析</h3>

<p>才发现, 这种上古神器,根本就没有什么渠道让大家接触到&hellip;</p>

<h3 id="嗯哼">嗯哼?</h3>

<p>这可肿么办?</p>

<ul>
<li>根源很简单, 大家并没有在 <code>M$</code> 环境之外生存认真生存过</li>
<li>也就无从体验到由管道拼起来的世界是多么简洁有力</li>
<li>但是,计算机世界真正的基础组成软件都是 CLI 中的哪:

<ul>
<li><a href="https://directory.fsf.org/wiki/Main_Page">Free Software Directory</a></li>
<li>可以尝试在这个自由软件目录中搜索一下,就知道几千种终端工具的工作范围了&hellip;</li>
<li>而所有类 UNIX 的发行版系统都包含了大量的终端工具:

<ul>
<li><a href="http://manpages.ubuntu.com/manpages/trusty/zh_CN/man1/">Ubuntu Manpage: Directory Listing</a></li>
<li><a href="https://developer.apple.com/legacy/library/documentation/Darwin/Reference/ManPages/index.html#group_Section_1_man_C+">API Reference: Mac OS X Manual Pages</a> ~ 加载很慢, 因为包含的命令太多&hellip;</li>
</ul></li>
</ul></li>
<li>当然,现在的学习支撑工具/服务/平台太丰富了

<ul>
<li>推荐: <a href="https://jaywcjlove.github.io/linux-command/hot.html">Linux 命令搜索引擎</a></li>
</ul></li>
<li>最常用,性能也非常嗯哼的文本编辑工具有:

<ul>
<li>cat ~ 输出</li>
<li>cut ~ 剪裁文本</li>
<li>diff ~ 对比</li>
<li>less|more ~ 阅读</li>
<li>grep ~ 搜索/过滤</li>
<li>sort ~ 排序</li>
<li>split ~ 分解大文件为一系列小的</li>
<li>tr ~ 替换</li>
<li>uniq ~ 统计内容</li>
<li>wc ~ 统计数量</li>
<li>xargs ~ 批量处理</li>
<li>sed/awk/ed ~ 强力全功能行编辑器/语言/软件</li>
<li>&hellip;</li>
</ul></li>
</ul>

<h2 id="zoejane-视频指南-如何在-github-上进行-pull-request">@zoejane - 视频指南: 如何在 GitHub 上进行 Pull Request</h2>

<ul>
<li>视频观看

<ul>
<li><a href="https://www.youtube.com/watch?v=mtVYWfawl3c">How to Pull Request in GitHub - YouTube</a></li>
<li>国内镜像地址 <a href="http://v.youku.com/v_show/id_XMjgyNTgxNDY4OA==.html?spm=a2h3j.8428770.3416059.1">如何在 GitHub上进行Pull Request—优酷网</a></li>
</ul></li>
<li>Issue 链接 - [72h [WIKI] 视频指南发布 - 如何在 GitHub 上进行 Pull Request · Issue #146 · DebugUself/du4proto]<a href="https://github.com/DebugUself/du4proto/issues/146">15</a></li>
</ul>

<h2 id="zoejane-wiki-如何提交-pull-request">@zoejane - Wiki: 如何提交 Pull Request</h2>

<ul>
<li>Wiki 链接 - <a href="https://github.com/DebugUself/du4proto/wiki/How2PR">How2PR · DebugUself/du4proto Wiki</a></li>
<li>背景

<ul>
<li>参与开源项目是一件让人开心的事情</li>
<li>在开源项目的协作里,进行 Pull Request 是一个很常用的操作,好些小伙伴对这个过程不太熟悉,或者觉得过程很繁琐,迟迟不敢行动</li>
<li>为了能让更多的小伙伴感受到参与开源项目的乐趣,打消顾虑,开始提交自己的 Pull Request,特制作了视频和文字指南</li>
</ul></li>
<li>指令清单

<ul>
<li>系统环境说明

<ul>
<li>macOS 10.12.2</li>
<li>git 2.10.1</li>
</ul></li>
<li>Fork 想参与的仓库 <a href="https://github.com/DebugUself/playground">playground</a></li>
<li><code>git clone git@github.com:zoejane/playground.git</code>

<ul>
<li><code>git@github.com:zoejane/playground.git</code> 替换成 你 Fork 后的仓库地址</li>
</ul></li>
<li><code>cd playground</code></li>
<li><code>git remote add upstream git@github.com:DebugUself/playground.git</code>

<ul>
<li><code>git@github.com:DebugUself/playground.git</code> 替换成项目原始仓库地址</li>
</ul></li>
<li><code>git fetch upstream</code></li>
<li><code>git branch -u upstream/master master</code></li>
<li><code>git checkout -b pr-test</code>

<ul>
<li><code>pr-test</code>更换成你自己使用的分支名</li>
</ul></li>
<li>本地修订代码</li>
<li><code>git add .</code><br /></li>
<li><code>git commit -m 'pr test'</code>

<ul>
<li><code>pr test</code> 更换成你自己的 commit message</li>
</ul></li>
<li><code>git fetch upstream</code></li>
<li><code>git merge upstream/master</code></li>
<li><code>git push -u origin pr-test</code>

<ul>
<li><code>pr-test</code>更换成你自己使用的分支名</li>
</ul></li>
<li>去原始仓库界面,点击 <code>New pull request</code> ,点击 <code>compare across forks</code>,在左边的 <code>base</code> 部分选择你想更新的原始仓库和分支,右边的 <code>head</code> 部分选择自己 Fork 仓库中的分支,填写描述,点击 <code>Create pull request</code></li>
</ul></li>
</ul>

<h2 id="时间帐单-效能分析小队-数据清洗初步完成">时间帐单:效能分析小队 - 数据清洗初步完成</h2>

<ul>
<li>组员

<ul>
<li><code>(￣▽￣)</code> -&gt; 大妈</li>
<li>🐻 <code>熊</code> =&gt; @zhangshiyinrunwithcc</li>
<li>🐣 <code>鹤</code> =&gt; @李广鹤</li>
<li>🐈 <code>猫</code> =&gt; @simpleowen</li>
<li>🐴 <code>mx</code> =&gt; @mxclover</li>
</ul></li>
<li>目标

<ul>
<li>通过分析大妈和剑飞, 两人5年以上持续时间帐单的数据</li>
<li>获得数据化的行为效能结论</li>
<li>对自身行为给出几点优化策略</li>
</ul></li>
<li><a href="https://github.com/DebugUself/du4proto/tree/atl4dama">Github 项目链接</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/master/S03E51/du_s03e51_zoomquiet_plan.md">Project Plan</a></li>
</ul>

<p>~ SET4效能指标
- 大妈追加了统计公式
  SET4 (Simple Efficiency Time for DU)指标
  ~=
  (TOTa/LOTa)*TBI</p>

<p>以及每天的: 中断指数 (TBI ~ Totle Broken Index) 为加权
  TBT ~ 中断总时长
  TBC ~ 中断次数
  设每天有效工作时间为8小时
  TBT/TBC/8 = TBI
- 中断指数是相对于工作而言的
- 难点,中断时长和中断次数如何界定?
- 进一步,哪些活动可视为工作中断?Chaos?交流?&hellip;还需要跟组内成员讨论下</p>

<p>~ 统一格式数据
- 大妈的活动分类一共有20种,统一划分为四种类型
* input ~ 输入: 阅读/学习
* outpu ~ 输出: 沟通/任务/写作/..
* livin ~ 生活 生存必须行为/家庭必要社交
* chaos ~ 有意识的不作为..
- 具体参考 [72h[TASK]atl4dama数据统一要求]<a href="https://github.com/DebugUself/du4proto/issues/144">20</a></p>

<p>~ 数据清洗
- 大妈一口气完成了waston,jianfei以及他自己的08~13年的数据清洗
- 参考 <a href="https://github.com/DebugUself/du4proto/blob/atl4dama/src/README.md">ZQ&rsquo;s flow for data cleaning</a>
- 由于每个人的数据格式不同,会有专门的脚本用于数据清洗. 大妈其他的数据还需要重新设计对应脚本用于清洗</p>

<h1 id="故事">故事</h1>

<p>~ 收集各种怼的过程中嗯哼真事儿&hellip;</p>

<h2 id="zoejane-人生第一个-pull-request">zoejane - 人生第一个 Pull Request</h2>

<ul>
<li>Issue 链接 - [72h [DUW] 想参与心仪的开源项目?开始你的Pull Request 吧 · Issue #145 · DebugUself/du4proto]<a href="https://github.com/DebugUself/du4proto/issues/145">22</a></li>
<li><strong>发现</strong> - 最近一直在捣鼓怎么用 <a href="https://github.com/tensorflow/magenta">Google Magenta</a> 写音乐,也是在阅读文档时无意中发现有几处小小的错误,忽然想到,既然项目是放在 GitHub 上,也许我可以试试为他们修正这几处小小错误并提交过去呢.</li>
<li><strong>尝试</strong> - 怀着又兴奋又忐忑的心情,开始动手啦. 我尝试着看看别人在 <a href="https://github.com/tensorflow/magenta/pulls">Magenta 项目 的 Pull Requests</a> 是怎么做的,然后对照着 <a href="https://help.github.com/">GitHub Help</a> 开始做. Fork仓库,修订代码,提交 Pull Request <a href="https://github.com/tensorflow/magenta/pull/709">fix typos in improv_rnn readme</a>,然后,等了一天后,发现自己的代码真的接受啦!</li>
<li><strong>开心</strong> - 人生中第一个真正意义上的 Pull Request,虽然只是给Google Magenta 项目改了几个 typos ,不过能给自己喜欢的项目做小小贡献感觉特别开心哇!顿时觉得这些项目离我也不是那么遥远了. GitHub真的好棒!把这件事情变得这么简单.</li>
</ul>

<h2 id="mxclover-时间账单数据清洗">mxclover - 时间账单数据清洗</h2>

<ul>
<li>我负责数据分析统一这一块,本周开始用大猫整理的数据,用Pandas 分析了大妈2015年第52周的数据,并给出了SET4效能指标. 因为TOTa(输出峰值平均时长)和LOTa(低产峰值平均时长) 需要排序并取前20%作为有效数据,我是按时间降序 排序的</li>
<li>关于排序,大妈曰:</li>
</ul>

<blockquote>
<p>想怎么排都是看统计时的需要
俺的体验, 关键看数据集的冗余度, 最好没有任何多余数据
最好使用统一的唯一的有意义的 索引 值</p>
</blockquote>

<ul>
<li>效能分析就三步:数据清洗 -&gt;数据分析 -&gt;数据可视化. 这周我们主要还是做数据清洗&hellip;只为了得到统一的格式数据</li>
<li>大妈在 <a href="https://github.com/DebugUself/du4proto/blob/atl4dama/src/README.md">README</a>给出的数据清洗的参考步骤,见识到了管道&rdquo;|&ldquo;的神奇之处,原来一条命令就可以完成这么多任务,有点像多米诺骨牌,会产生一系列连锁反应</li>
<li>大妈在 <a href="https://github.com/DebugUself/du4proto/tree/atl4dama/src">atl4dama.src</a> 更新的几个用于处理数据的py脚本,开始没看懂&hellip;而这些脚本在命令中是用 &ldquo;|&rdquo; 连接的. 为了弄懂每个脚本的功能,于是我一步步带入数据运行,然后根据反馈的结果就大致明白了 ;-)</li>
<li>大妈的命令中有一些是这样的:
<code>cut -d ',' -f 3 | cut -d ':' -f 1 | sort | uniq</code>
一开始没明白是啥意思,Google 也没找到答案&hellip;</li>
</ul>

<blockquote>
<p>大妈曰:cut sort 都是标准 unix 命令行工具~</p>
</blockquote>

<p>原来是Unix命令,这样搜是不对的,囧rz&hellip;然后Google &ldquo;cut&rdquo;, &ldquo;sort&rdquo;,&ldquo;uniq&rdquo;,以及搭配&rdquo;-d&rdquo;,&ldquo;-f&rdquo;的作用,扫下盲
更多可参考 <a href="https://github.com/DebugUself/du4proto/wiki/ResTools4CLI">终端常用工具</a>
突然发现了新世界!</p>

<h1 id="推荐">推荐</h1>

<p>~ 嗯哼各种怼路上发现的嗯哼&hellip;</p>

<ul>
<li><a href="https://github.com/DebugUself/PythonDataScienceHandbook">DebugUself/PythonDataScienceHandbook: Jupyter Notebooks for the Python Data Science Handbook</a>

<ul>
<li>fork 来的好书&hellip;之前推荐过,只是这次整体 ipynb 了</li>
</ul></li>
</ul>

<h1 id="后记">后记</h1>

<p>~ 怼周刊是什么以及为什么和能怎么&hellip;</p>

<p>大妈曰过: <code>参差多态 才是生机</code>
问题在 <code>参差</code> 的行为是无法形成团队的</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<ul>
<li>所以, 有了 大妈 随见随怼的持续嗯哼&hellip;</li>
<li>但是, 想象一年后, 回想几十周前自己作的那些 <code>图样图森破</code></li>
<li>却没现成的资料来出示给后进来嗯哼?</li>
<li>不科学, 值得记录的, 就应当有个形式固定下来</li>
<li>所以,有了这个 <code>怼周刊</code> (Weekly 4 DU)</li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">DebugUself</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/playground/post/du11w/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">DU11w</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/playground/post/du9w/">
            <span class="next-text nav-default">DU9w</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'duw';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/DebugUself/" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="mailto:du@zoejane.net" rel="me" class="iconfont icon-email" title="email"></a>
  <a href="http://du.zoomquiet.io/playground/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DebugUself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/playground/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/playground/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/playground/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
