<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DU31w - DUW</title>
  <link rel="alternate" hreflang="en" href="http://du.zoomquiet.io/playground/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DebugUself" />
  <meta name="description" content="怼周刊_v31 ~ 预定 17.11.13 20:20 发布 Release time - 22:45, November 20th, 2017 本周定场诗 无 主编: 大妈 责编: xpgeng sunoonlee Zoe bambooom 进度 Timelines ~ 记录当周关键事件日期&#43;证据链接 [42h[TASK]20171111 怼周会迎新及纪要]6 任" />

  <meta name="keywords" content="DU, weekly, github" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://du.zoomquiet.io/playground/post/du31w/" />

<link rel="apple-touch-icon" sizes="180x180" href="/playground/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/playground/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/playground/favicon-16x16.png">
<link rel="icon" href="/playground/favicon.ico" />
<link rel="manifest" href="/playground/manifest.json">
<link rel="mask-icon" href="/playground/safari-pinned-tab.svg" color="#5bbad5">




<link href="/playground/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="DU31w" />
<meta property="og:description" content="怼周刊_v31 ~ 预定 17.11.13 20:20 发布 Release time - 22:45, November 20th, 2017 本周定场诗 无 主编: 大妈 责编: xpgeng sunoonlee Zoe bambooom 进度 Timelines ~ 记录当周关键事件日期&#43;证据链接 [42h[TASK]20171111 怼周会迎新及纪要]6 任" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://du.zoomquiet.io/playground/post/du31w/" />



<meta property="article:published_time" content="2017-11-13T20:20:00&#43;08:00"/>

<meta property="article:modified_time" content="2017-11-13T20:20:00&#43;08:00"/>











<meta itemprop="name" content="DU31w">
<meta itemprop="description" content="怼周刊_v31 ~ 预定 17.11.13 20:20 发布 Release time - 22:45, November 20th, 2017 本周定场诗 无 主编: 大妈 责编: xpgeng sunoonlee Zoe bambooom 进度 Timelines ~ 记录当周关键事件日期&#43;证据链接 [42h[TASK]20171111 怼周会迎新及纪要]6 任">


<meta itemprop="datePublished" content="2017-11-13T20:20:00&#43;08:00" />
<meta itemprop="dateModified" content="2017-11-13T20:20:00&#43;08:00" />
<meta itemprop="wordCount" content="2921">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DU31w"/>
<meta name="twitter:description" content="怼周刊_v31 ~ 预定 17.11.13 20:20 发布 Release time - 22:45, November 20th, 2017 本周定场诗 无 主编: 大妈 责编: xpgeng sunoonlee Zoe bambooom 进度 Timelines ~ 记录当周关键事件日期&#43;证据链接 [42h[TASK]20171111 怼周会迎新及纪要]6 任"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-116546929-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/playground/" class="logo">DU Weekly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/playground/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/playground/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/playground/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/playground/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/playground/" class="logo">DU Weekly</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/playground/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/index.xml">RSS</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">DU31w</h1>

      <div class="post-meta">
        <span class="post-time"> 13117-11-11 </span>
        
        <span class="more-meta"> 2921 words </span>
        <span class="more-meta"> 6 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#怼周刊-v31">怼周刊_v31</a></li>
<li><a href="#进度-timelines">进度 Timelines</a></li>
<li><a href="#任务-tasks">任务 Tasks</a></li>
<li><a href="#进展-progress">进展 Progress</a></li>
<li><a href="#成果-achievements">成果 Achievements</a>
<ul>
<li><a href="#zoejane-怼周刊网页版">@zoejane - 怼周刊网页版</a></li>
</ul></li>
<li><a href="#故事-stories">故事 Stories</a>
<ul>
<li><a href="#熊本-怼圈感受-泽鱼与溪鱼">熊本🐻-&gt;怼圈感受:泽鱼与溪鱼</a>
<ul>
<li><a href="#第一阶段-神秘的git">第一阶段:神秘的Git!</a></li>
<li><a href="#第二阶段-进击的时间账单小队">第二阶段:进击的时间账单小队</a></li>
<li><a href="#第三阶段-最爱的怼周刊">第三阶段:最爱的怼周刊</a></li>
</ul></li>
</ul></li>
<li><a href="#推荐-recommedations">推荐 Recommedations</a></li>
<li><a href="#后记-postscript">后记 Postscript</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="怼周刊-v31">怼周刊_v31</h1>

<p>~ 预定 17.11.13 20:20 发布</p>

<p>Release time - 22:45, November 20th, 2017</p>

<hr />

<p>本周定场诗 无</p>

<hr />

<ul>
<li>主编: <a href="http://du.zoomquiet.io/2014-02/ac0-zq/">大妈</a></li>
<li>责编:

<ul>
<li><a href="http://du.zoomquiet.io/2017-04/about-xpgeng/">xpgeng</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-sunoonlee/">sunoonlee</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-zoe/">Zoe</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-bambooom/">bambooom</a></li>
</ul></li>
</ul>

<h1 id="进度-timelines">进度 Timelines</h1>

<p>~ 记录当周关键事件日期+证据链接</p>

<ul>
<li>[42h[TASK]20171111 怼周会迎新及纪要]<a href="https://github.com/DebugUself/du4proto/issues/286">6</a></li>
</ul>

<h1 id="任务-tasks">任务 Tasks</h1>

<p>~ 记述关键共怼任务 (如果没有, 留空)</p>

<h1 id="进展-progress">进展 Progress</h1>

<p>~ 整体上圈内部活跃指标情况</p>

<ul>
<li><p>提交: 5 人,</p>

<ul>
<li>@zhangshiyinrunwithcc</li>
<li>@leilayanhui</li>
<li>@liguanghe</li>
<li>@ZoomQuiet</li>
<li>@zoejane<br /></li>
</ul></li>

<li><p>引发的作品:</p>

<ul>
<li>NIL</li>
</ul></li>

<li><p>状态:</p></li>
</ul>

<p>由于统计接口问题,本次没有统计表&hellip;</p>

<p>[72h[DUW]怼周刊进展Progess状态chk4st.py运行报错JSONDecodeError]<a href="https://github.com/DebugUself/du4proto/issues/291">7</a></p>

<ul>
<li>在线(测试ing..):

<ul>
<li><code>curl du.zoomquiet.us</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cil/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cil/rank/5/</code></li>
<li>&hellip;</li>
</ul></li>
</ul>

<h1 id="成果-achievements">成果 Achievements</h1>

<p>~ 各种成品/半成品 内部知识作品</p>

<h2 id="zoejane-怼周刊网页版">@zoejane - 怼周刊网页版</h2>

<ul>
<li>链接 - <a href="https://duw.zoejane.net/">DU Weekly 怼周刊</a></li>
<li>Issue - [72h [DUW]怼周刊网页版送上 · Issue #288]<a href="https://github.com/DebugUself/du4proto/issues/288">9</a></li>
<li>快速翻阅往期怼周刊,手机上也可以快乐的阅读怼周刊啦</li>
</ul>

<h1 id="故事-stories">故事 Stories</h1>

<p>~ 收集各自无法雷同的怼圈真人故事&hellip;</p>

<ul>
<li><a href="http://du.zoomquiet.io/2017-11/ac1-du4new/">关乎社群:1 自怼圈的由来 | DebugUself with DAMA ;-)</a></li>
</ul>

<h2 id="熊本-怼圈感受-泽鱼与溪鱼">熊本🐻-&gt;怼圈感受:泽鱼与溪鱼</h2>

<pre><code>渔父词 唐.储光羲

泽鱼好鸣水,溪鱼好上流.
渔梁不得意,下渚潜垂钩.
乱荇时碍楫,新芦复隐舟.
...
素发随风扬,远心与云游.
逆浪还极浦,信潮下沧洲.
非为徇形役,所乐在行休.

注:渔梁为捕鱼工程,古时在上流建木闸,可诱捕进出闸门的鱼.
</code></pre>

<ul>
<li>怼圈与开智不同,花样繁多.本熊在自怼圈第1期招新时来到自怼圈.第1期怼员大体有3种玩法:

<ul>
<li>1.立刻启动自己小项目,比如AI作音乐,统计怼员commit次数等作品;</li>
<li>2.尝试参与小组项目</li>
<li>3.参与维护,运营怼圈</li>
</ul></li>
<li>本文记录了本熊加入自怼圈来30w的3个阶段,3个阶段本熊参与的项目各有不同,且角色不同.从摸索git的小白,到参与小队项目,再到参与怼圈维护.</li>
<li>每个角色有各自的乐趣,即使同为怼员,也有泽鱼与溪鱼之分.泽鱼喜好平静湖水,溪鱼喜好热闹溪流.愿大家都能体验怼圈不同角色带来的乐趣.</li>
</ul>

<h3 id="第一阶段-神秘的git">第一阶段:神秘的Git!</h3>

<ul>
<li>本熊的背景

<ul>
<li>0 ~ 10w</li>
<li>刚加入自怼圈时,还不会使用git,github将本地diff推送到远程库.</li>
<li>进入自怼圈干得第一件大事是,学习用git和github将本地目录与远程库进行ssh配置,连接;学习将本地diff推送到远程库.</li>
</ul></li>
<li>本熊的行动

<ul>
<li><a href="https://github.com/DebugUself/du4proto/blob/e56db1a41713e105c6b950c37ce3b299943fa461/DU2w.md#%E6%83%A8%E6%A1%88-%E9%9A%BE%E4%BB%A5-push-%E5%88%B0-master">DU2w故事:惨案:难以push到master</a></li>
<li><a href="https://github.com/DebugUself/du4proto/issues/27">[ASK]git push origin master报错refusing to merge unrelated histories应该搜索关键词是?</a></li>
</ul></li>
<li>本熊的感受

<ul>
<li><strong>大妈常言:用之弗学</strong>.在本阶段,花费接近1个月时间,只为学习git push等5行简单基本命令.为何耽误良久?

<ul>
<li>特殊原因:由于一开始使用Github时,身在特殊部门,网络连接经过特殊设置,导致git push等命令无法执行.后转移至其他网络环境,git push 成功.</li>
<li>常规原因:花费较多时间试图明白ssh和git push原理,而非真正探索 <strong>如何使用git</strong>.</li>
</ul></li>
<li><strong>认知负荷无处不在</strong>

<ul>
<li>这种负荷主要来自2方面:一方面是,老怼员已经构建起基本的怼圈规则,而新怼员需要服从于该规则,学习新规则已经导致新怼员的 <strong>认知负荷</strong> ;</li>
<li>另一方面,老怼员熟悉怼圈规则是因为其创造/撰写了规则(截止目前怼圈已有56篇wiki),而新怼员熟悉怼圈规则却要依靠阅读文档/wiki来熟悉怼圈.老怼员靠 <strong>动手</strong> 来学习规则,新怼员却要依靠 <strong>看书</strong> 来学习规则.<strong>动手明显优于看书</strong> .</li>
</ul></li>
</ul></li>
<li>本熊的改变

<ul>
<li>从试图明白它是什么,转向先不管它是什么,先明白怎么用它?</li>
<li>然而,此阶段,本熊还尚未形成 <strong>记录习惯</strong>,所以学习git过程中很多细节都没有可以追查的记录</li>
</ul></li>
</ul>

<h3 id="第二阶段-进击的时间账单小队">第二阶段:进击的时间账单小队</h3>

<ul>
<li>本熊的背景

<ul>
<li>10 ~ 20w</li>
<li>加入自怼圈第1个小队项目,时间账单小队atl4dama</li>
<li>时间账单项目的目标是,通过分析大妈8年的时间记录数据,衡量大妈效能</li>
</ul></li>
<li>本熊的行动

<ul>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU13w.md#zsy---%E7%86%8A%E6%9C%AC-atl4u-%E8%A7%81%E9%97%BB%E5%BD%951-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%89%8D%E6%94%BE%E5%BF%83">DU13w故事:熊本🐻-&gt;atl4dama见闻录1:从零开始才放心</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU14w.md#%E7%86%8A%E6%9C%AC--atl4dama%E8%A7%81%E9%97%BB%E5%BD%952-good-csv%E5%8F%AF%E8%83%BD%E9%95%BF%E5%95%A5%E6%A0%B7%E4%B8%8A">DU14w故事:熊本🐻-&gt;atl4dama见闻录2: good csv可能长啥样(上)?</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU14w.md#%E7%86%8A%E6%9C%AC--atl4dama%E8%A7%81%E9%97%BB%E5%BD%952-good-csv%E5%8F%AF%E8%83%BD%E9%95%BF%E5%95%A5%E6%A0%B7%E4%B8%8B">DU14w故事:熊本🐻-&gt;atl4dama见闻录2: good csv可能长啥样(下)?</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU15w.md#%E7%86%8A%E6%9C%AC--atl4dama%E8%A7%81%E9%97%BB%E5%BD%954%E8%87%AA%E5%AD%A6-%E7%97%85%E5%9C%A8%E5%93%AA%E9%87%8C">DU15w故事:熊本🐻-&gt;atl4dama见闻录4:自学, 病在哪里?</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU16w.md#%E7%86%8A%E6%9C%AC---%E6%80%BC%E5%9C%88%E6%94%BE%E5%BC%83%E5%BD%951-5%E4%B8%AA42%E5%88%86%E9%92%9F">DU16w故事:熊本🐻-&gt;怼圈放弃录1:5个42分钟</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU17w.md#%E7%86%8A%E6%9C%AC-atl4dama%E8%A7%81%E9%97%BB%E5%BD%955%E4%BB%A5%E5%8A%9F%E8%83%BD%E7%AE%A1%E9%81%93%E4%B8%BA%E7%BA%BF%E7%B4%A2%E6%8B%86%E8%A7%A3%E4%BB%A3%E7%A0%81">DU17w故事:熊本🐻-&gt;atl4dama见闻录5:以功能/管道为线索拆解代码</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/3f22c0c0cf523d9baff5139563e8371f47c66f20/DU17w_draft.md#%E7%86%8A%E6%9C%AC-%E5%B0%8F%E7%86%8A42%E5%88%86%E9%92%9F%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E4%B9%8B%E7%8B%97%E5%85%AD%E7%9A%84%E9%AD%94%E5%83%8F">DU17w故事:熊本🐻-&gt;小熊42分钟开发手册之狗六的魔像</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU20w.md#%E7%86%8A%E6%9C%AC%E6%9D%A5%E7%A8%BF-%E6%97%B6%E9%97%B4%E8%B4%A6%E5%8D%95%E6%95%88%E8%83%BD%E5%B0%8F%E9%98%9Fduwk20%E8%BF%9B%E5%B1%95">DU20w故事:熊🐻本来稿-&gt;时间账单效能小队duwk20进展</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU28w.md#%E7%86%8A%E6%9C%AC-%E8%A7%86%E8%80%8C%E4%B8%8D%E8%A7%811%E5%BE%AE%E5%B0%8F%E7%9A%84%E4%B8%8D%E5%B9%B8">DU28w故事:熊本🐻-&gt;atl4dama使用手册1:微小的不幸</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/atl4dama/try/bearManual/atl4dama4UserManual.md">DU28w成果:atl4dama4UserManual</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/atl4dama/try/bearManual/alt4dama2MakeSET4.md">DU30w成果:alt4dama2MakeSET4</a></li>
</ul></li>
<li>本熊的感受

<ul>
<li><strong>一定要对探索过程形成可追查的记录</strong>

<ul>
<li>1. 发布issue</li>
<li>2. 怼周会例行怼</li>
<li>3. 怼周刊文章沉淀</li>
</ul></li>
<li><strong>记录,控制探索怼圈的成本,风险</strong>

<ul>
<li>自怼圈不少探索,是需要付出 <strong>更高的时间,精力成本,以及承担作品很可能失败的风险.</strong> 倘若只凭着对创造的喜爱,就随意指定目标,处处播散种子,很容易陷入一事无成且自信全无的困局.(参见怼周刊<a href="https://github.com/DebugUself/du4proto/blob/DUW/DU24w.md#%E7%86%8A%E6%9C%AC-0902%E6%80%BC%E5%91%A8%E4%BC%9A%E6%8E%A2%E7%B4%A2%E4%B9%8B%E6%B1%9F%E6%B9%96%E9%99%A9%E6%81%B6">DU24w故事:熊本🐻-&gt;0902怼周会:探索之&rsquo;江湖险恶&rsquo;</a>)</li>
</ul></li>
</ul></li>
<li>本熊的改变

<ul>
<li>从不记录到,形成了 <strong>记录的习惯</strong></li>
<li>将atl4dama探索过程,形成了11篇文档,并投稿怼周刊</li>
</ul></li>
</ul>

<h3 id="第三阶段-最爱的怼周刊">第三阶段:最爱的怼周刊</h3>

<ul>
<li>本熊的背景

<ul>
<li>20 ~ 30w</li>
<li>编辑,发布5期怼周刊</li>
</ul></li>
<li>本熊的行动

<ul>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU26w.md#%E7%86%8A%E6%9C%AC-%E6%80%BC%E5%91%A8%E5%88%8A%E5%8F%91%E5%B8%83%E6%89%8B%E5%86%8C">DU26w成果:熊本🐻-&gt;怼周刊发布手册</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU30w.md#%E7%86%8A%E6%9C%AC-%E5%A6%82%E4%BD%95%E5%9C%A8%E6%80%BC%E5%91%A8%E5%88%8A%E4%BB%BB%E5%8A%A1%E6%88%90%E6%9E%9C2%E4%B8%AA%E7%89%88%E5%9D%97%E5%BD%A2%E6%88%90%E5%9B%BA%E5%AE%9A%E6%8A%95%E7%A8%BF%E8%8A%82%E5%A5%8F">DU30w成果:熊本🐻-&gt;如何在怼周刊任务,成果2个版块形成固定投稿节奏?</a></li>
</ul></li>
<li>本熊的感受

<ul>
<li><strong>自运营</strong>

<ul>
<li>自怼圈与开智课程显著区别是 <strong>怼圈具备自运营的性质</strong> .在开智,课程运营人员会帮助组织多学员对一教练的答疑,而学员的沉淀笔记也往往是由开智运营人员审定发布在开智app里.<strong>使用一个平台与构建一个平台是两种完全不同的体验.</strong> 在怼圈,怼员自行编辑审定发布怼周刊,自行组织筹办怼周会.由 <strong>使用平台人员升级为构建,维护平台人员, 被赋予更多创造的机会.</strong> 参与的目标由 <strong>完成任务</strong> 到 <strong>制定任务</strong> ,自由性更多,目标也更为多样性.</li>
</ul></li>
<li><strong>写自己个儿的使用手册</strong>

<ul>
<li>不要太过在乎老怼员的文档,建议,操作流程,一定要亲身体会,亲手测试.因为
老怼员与新怼员之间,<strong>天然存在预期偏差</strong> :老怼员认为文档中理所应当需要记录的事,可能新怼员从来没有注意过.而新怼员认为老怼员在文档里应该给予的提示,老怼员却认为可有可无.久而久之,怼员会发现,<strong>研究怼圈文档不如自己动手撰写新文档好</strong>.</li>
</ul></li>
</ul></li>
<li>本熊的改变

<ul>
<li>从依赖别人的文档企图尽快完成功能,转变至多问别人当时为什么这样写</li>
<li>然后再写一篇基于自己个儿测试体验的新文档(参见<a href="https://github.com/DebugUself/du4proto/blob/DUW/DU28w.md#%E7%86%8A%E6%9C%AC-%E8%A7%86%E8%80%8C%E4%B8%8D%E8%A7%811%E5%BE%AE%E5%B0%8F%E7%9A%84%E4%B8%8D%E5%B9%B8">DU28w故事:熊本🐻-&gt;atl4dama使用手册1:微小的不幸</a>)</li>
</ul></li>
</ul>

<h1 id="推荐-recommedations">推荐 Recommedations</h1>

<p>~ 嗯哼各种怼路上发现的嗯哼&hellip;</p>

<ul>
<li>是也乎:

<ul>
<li><a href="http://weekly.pychina.org/importpython/importpython-150.html">蠎加载 150 |蠎周刊 |汇集全球蠎事儿 !-)</a></li>
<li><a href="https://mp.weixin.qq.com/s/sAuFqaFtP3-0ars-3047Og">用问题对话虚无 &mdash; HackYourself 大哉问系列</a></li>
</ul></li>
</ul>

<h1 id="后记-postscript">后记 Postscript</h1>

<p>~ 怼周刊是什么以及为什么和能怎么&hellip;</p>

<p>大妈曰过: <code>参差多态 才是生机</code>
问题在 <code>参差</code> 的行为是无法形成团队的</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<ul>
<li>所以, 有了 大妈 随见随怼的持续嗯哼&hellip;</li>
<li>但是, 想象一年后, 回想几十周前自己作的那些 <code>图样图森破</code></li>
<li>却没现成的资料来出示给后进来嗯哼?</li>
<li>不科学, 值得记录的, 就应当有个形式固定下来</li>
<li>所以,有了这个 <code>怼周刊</code> (Weekly 4 DU)</li>
</ul>

<p>What is DUW?
Why we make DUW?
What are the possibilities of DUW?</p>

<p>Dama said, variety brings vitality.
But various behaviors may make us hard to cooperate as a team.</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<p>That&rsquo;s why Dama keeps on debugging.
However, as time goes by, maybe you would not remember these days clearly and spread your experience difficultly.
What a pity!
The valuable should have a fixed form to be recorded.
That&rsquo;s why we make the Weekly for DU.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">DebugUself</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/playground/post/du32w/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">DU32w</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/playground/post/du30w/">
            <span class="next-text nav-default">DU30w</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'duw';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/DebugUself/" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="mailto:du@zoejane.net" rel="me" class="iconfont icon-email" title="email"></a>
  <a href="http://du.zoomquiet.io/playground/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DebugUself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/playground/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/playground/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/playground/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
