<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DU3w - DUW</title>
  <link rel="alternate" hreflang="en" href="http://du.zoomquiet.io/playground/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DebugUself" />
  <meta name="description" content="怼周刊_v3 ~ 预定 17.4.29 20:20 发布 嫑学开撸 万般理解为哪般 代码终须能运行 论文资料看再多 概念原理都明白 一行程序没写就 介算啷个事儿嗦 主编: 大妈 责编: xpgeng sunoonlee Zoe" />

  <meta name="keywords" content="DU, weekly, github" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://du.zoomquiet.io/playground/post/du3w/" />

<link rel="apple-touch-icon" sizes="180x180" href="/playground/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/playground/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/playground/favicon-16x16.png">
<link rel="icon" href="/playground/favicon.ico" />
<link rel="manifest" href="/playground/manifest.json">
<link rel="mask-icon" href="/playground/safari-pinned-tab.svg" color="#5bbad5">




<link href="/playground/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="DU3w" />
<meta property="og:description" content="怼周刊_v3 ~ 预定 17.4.29 20:20 发布 嫑学开撸 万般理解为哪般 代码终须能运行 论文资料看再多 概念原理都明白 一行程序没写就 介算啷个事儿嗦 主编: 大妈 责编: xpgeng sunoonlee Zoe" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://du.zoomquiet.io/playground/post/du3w/" />



<meta property="article:published_time" content="2017-04-29T20:20:00&#43;08:00"/>

<meta property="article:modified_time" content="2017-04-29T20:20:00&#43;08:00"/>











<meta itemprop="name" content="DU3w">
<meta itemprop="description" content="怼周刊_v3 ~ 预定 17.4.29 20:20 发布 嫑学开撸 万般理解为哪般 代码终须能运行 论文资料看再多 概念原理都明白 一行程序没写就 介算啷个事儿嗦 主编: 大妈 责编: xpgeng sunoonlee Zoe">


<meta itemprop="datePublished" content="2017-04-29T20:20:00&#43;08:00" />
<meta itemprop="dateModified" content="2017-04-29T20:20:00&#43;08:00" />
<meta itemprop="wordCount" content="1819">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DU3w"/>
<meta name="twitter:description" content="怼周刊_v3 ~ 预定 17.4.29 20:20 发布 嫑学开撸 万般理解为哪般 代码终须能运行 论文资料看再多 概念原理都明白 一行程序没写就 介算啷个事儿嗦 主编: 大妈 责编: xpgeng sunoonlee Zoe"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-116546929-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/playground/" class="logo">DU Weekly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/playground/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/playground/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/playground/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/playground/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/playground/" class="logo">DU Weekly</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/playground/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/index.xml">RSS</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">DU3w</h1>

      <div class="post-meta">
        <span class="post-time"> 29047-04-04 </span>
        
        <span class="more-meta"> 1819 words </span>
        <span class="more-meta"> 4 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#怼周刊-v3">怼周刊_v3</a></li>
<li><a href="#进度">进度</a></li>
<li><a href="#任务">任务</a></li>
<li><a href="#进展">进展</a></li>
<li><a href="#成果">成果</a></li>
<li><a href="#故事">故事</a>
<ul>
<li><a href="#log-的爆发">LOG 的爆发</a></li>
<li><a href="#issue-9">Issue 9</a></li>
</ul></li>
<li><a href="#后记">后记</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="怼周刊-v3">怼周刊_v3</h1>

<p>~ 预定 17.4.29 20:20 发布</p>

<hr />

<p>嫑学开撸</p>

<pre><code>万般理解为哪般
代码终须能运行
论文资料看再多
概念原理都明白
一行程序没写就
介算啷个事儿嗦
</code></pre>

<hr />

<ul>
<li>主编: <a href="http://du.zoomquiet.io/2014-02/ac0-zq/">大妈</a></li>
<li>责编:

<ul>
<li><a href="http://du.zoomquiet.io/2017-04/about-xpgeng/">xpgeng</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-sunoonlee/">sunoonlee</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-zoe/">Zoe</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-bambooom/">bambooom</a></li>
</ul></li>
</ul>

<h1 id="进度">进度</h1>

<p>~ 记录当周关键事件日期+证据链接</p>

<ul>
<li>170422 [42h[TASK]170422自怼周六会纪要&mdash;你听到了啥?]<a href="https://github.com/DebugUself/du4proto/issues/72">6</a></li>
<li>170401 关闭报表和入密</li>
<li>170331 om103py 毕业</li>
</ul>

<h1 id="任务">任务</h1>

<p>~ 记述关键共怼任务 (如果没有, 留空)</p>

<p>子任务, 是的, 在各种场景中触发的子任务,
有点儿象游戏中的隐藏关卡, 大家已经激发出 20+ 了,</p>

<ul>
<li>但是,至今并没有对员意识到, 这是对全体发布的,</li>
<li>以及, 这些任务之间的关联?</li>
<li>当前有过尝试:

<ul>
<li><a href="https://github.com/DebugUself/du4proto/issues/67">[TASK]大妈本周重复提问2次以上问题:搜索引擎机制+知识点层级关系</a></li>
</ul></li>
<li>可惜没有人注意到一直保持在 open 状态的两个母问题:

<ul>
<li><a href="https://github.com/DebugUself/du4proto/issues/3">[ASK] 有靠谱的时间记录工具否?</a></li>
<li>[42h[TASK]版本仓库中应该放什么文件?]<a href="https://github.com/DebugUself/du4proto/issues/9">7</a></li>
</ul></li>
<li>是的, 一直以来反复嗯哼的核心 <code>MVP</code> 就是:

<ul>
<li>Input</li>
<li>Process</li>
<li>Output</li>
</ul></li>
<li>就这么简单, 但是, 在所有环节, 大家凡是感觉不够敏捷的, 都是问题&hellip;</li>
<li>所以?

<ul>
<li>也只能发现一个, 触发一个任务</li>
<li>解决一个任务,变成集体知识</li>
<li>怼员都作到&hellip;</li>
<li>然后下一个&hellip;.</li>
<li>问题是, 这种任务将是无穷的</li>
<li>直到, 大家意识到, 应该/可以/本应该, 都是自行可以解决掉的.</li>
</ul></li>
</ul>

<h1 id="进展">进展</h1>

<p>~ 整体上圈内部活跃指标情况</p>

<ul>
<li>提交:

<ul>
<li>S01E01.2: 20 人</li>
<li>Usage: 19 人</li>
</ul></li>
<li>引发的作品:

<ul>
<li>NIL</li>
</ul></li>
<li>状态:</li>
</ul>

<blockquote>
<p>当周 Commits (17.4.22 1:31 ~ 17.4.29 22:38, <code>共 13 人</code>)次数排名:
| GitHub ID | Times       | Lines |
| &mdash;&mdash;&mdash;-|&mdash;&mdash;&mdash;&mdash;-|&mdash;&mdash;-|
| <a href="https://github.com/ZoomQuiet">ZoomQuiet</a> | 55 | 21176 |
| <a href="https://github.com/zoejane">zoejane</a> | 38 | 7814 |
| <a href="https://github.com/xpgeng">xpgeng</a> | 16 | 5860 |
| <a href="https://github.com/13416136446">13416136446</a> | 11 | 1705 |
| <a href="https://github.com/mxclover">mxclover</a> | 11 | 235 |
| <a href="https://github.com/leiyunhe">leiyunhe</a> | 10 | 10913 |
| &hellip; | &hellip; |</p>

<p>当周 Comments (含 Issue 创建/回复, 以及代码点评 17.4.22 1:31 ~ 17.4.29 22:38, <code>共 16 人</code>)次数排名:
| GitHub ID | Times         |
| &mdash;&mdash;&mdash;-|:&mdash;&mdash;&mdash;&mdash;-:|
| <a href="https://github.com/13416136446">13416136446</a> | 44 |
| <a href="https://github.com/ZoomQuiet">ZoomQuiet</a> | 35 |
| <a href="https://github.com/zoejane">zoejane</a> | 17 |
| <a href="https://github.com/zhangshiyinrunwithcc">zhangshiyinrunwithcc</a> | 10 |
| <a href="https://github.com/mxclover">mxclover</a> | 9 |
| &hellip; | &hellip; |</p>

<p>所有 Comments (含 Issue 创建/回复, 以及代码点评 ~ 17.4.29 23:18, <code>共 27 人</code>)次数排名:</p>
</blockquote>

<table>
<thead>
<tr>
<th>GitHub ID</th>
<th align="center">Times</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://github.com/ZoomQuiet">ZoomQuiet</a></td>
<td align="center">422</td>
</tr>

<tr>
<td><a href="https://github.com/zhangshiyinrunwithcc">zhangshiyinrunwithcc</a></td>
<td align="center">141</td>
</tr>

<tr>
<td><a href="https://github.com/13416136446">13416136446</a></td>
<td align="center">120</td>
</tr>

<tr>
<td><a href="https://github.com/zoejane">zoejane</a></td>
<td align="center">80</td>
</tr>

<tr>
<td><a href="https://github.com/NBR-hugh">NBR-hugh</a></td>
<td align="center">73</td>
</tr>

<tr>
<td>&hellip;</td>
<td align="center">&hellip;</td>
</tr>
</tbody>
</table>

<blockquote>
<p>所有 Commits (~ 17.4.29 22:38, <code>共 28 人</code>)次数排名:</p>
</blockquote>

<table>
<thead>
<tr>
<th>GitHub ID</th>
<th>Times</th>
<th>Lines</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://github.com/ZoomQuiet">ZoomQuiet</a></td>
<td>144</td>
<td>34981</td>
</tr>

<tr>
<td><a href="https://github.com/xpgeng">xpgeng</a></td>
<td>101</td>
<td>13379</td>
</tr>

<tr>
<td><a href="https://github.com/zoejane">zoejane</a></td>
<td>92</td>
<td>14175</td>
</tr>

<tr>
<td><a href="https://github.com/bambooom">bambooom</a></td>
<td>66</td>
<td>5889</td>
</tr>

<tr>
<td><a href="https://github.com/NBR-hugh">NBR-hugh</a></td>
<td>66</td>
<td>7946</td>
</tr>

<tr>
<td>&hellip;</td>
<td>&hellip;</td>
<td></td>
</tr>
</tbody>
</table>

<ul>
<li>在线(测试ing..):

<ul>
<li><code>curl du.zoomquiet.us</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cil/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cil/rank/5/</code></li>
</ul></li>
</ul>

<h1 id="成果">成果</h1>

<p>~ 各种成品/半成品 内部知识作品</p>

<ul>
<li><a href="https://github.com/DebugUself/du4proto/issues/78">[LOG] 从怼友及教练处获取专业知识和建议的姿势讨论</a>

<ul>
<li>这是一则痛的领悟</li>
<li>可惜没有被大家重视&hellip;</li>
<li>因为, 靠谱的提问并没有增加</li>
</ul></li>
<li>[72h [TASK][WIKI]如何让每周Zoom会议长期自发进行?]<a href="https://github.com/DebugUself/du4proto/issues/73">29</a>

<ul>
<li>参考 : <a href="https://book.douban.com/subject/10563202/">可操作的民主 (豆瓣)</a></li>
<li>这是一次, 非常完美的民主操作</li>
<li>附成果: <a href="https://github.com/DebugUself/du4proto/wiki/DUMeeting">周会议 Wiki</a></li>
</ul></li>
<li>[12h[BUG]mxclover 怼员邮箱配置错误]<a href="https://github.com/DebugUself/du4proto/issues/70">32</a>

<ul>
<li>非常小, 如果不是教练在后台开始用 github 接口来提取数据</li>
<li>是无法意识到这位怼员的帐号问题的&hellip;</li>
<li>可惜, 已经污染的历史版本数据是抓不到了&hellip;</li>
<li><code>r.scard('orphan:SHA')-&gt;8</code></li>
</ul></li>
<li><a href="https://github.com/DebugUself/du4proto/issues/27">[ASK]git push origin master报错refusing to merge unrelated histories应该搜索关键词是?</a>

<ul>
<li>终于有进展了, 期待苦主的故事回归&hellip;</li>
</ul></li>
</ul>

<h1 id="故事">故事</h1>

<p>~ 收集各自无法雷同的怼圈真人故事&hellip;</p>

<h2 id="log-的爆发">LOG 的爆发</h2>

<p><a href="https://github.com/DebugUself/du4proto/issues/83">[LOG] 134_career 项目持续记录</a></p>

<ul>
<li>类似 <code>[LOG]</code> 为标签的 Issue 在这周爆发了 14 则:

<ul>
<li>[is:issue [LOG]]<a href="https://github.com/DebugUself/du4proto/issues?utf8=%E2%9C%93&amp;q=is:issue%20[LOG]">33</a></li>
<li>而一共 83则 Issue 中, 此类 Issue 有41则</li>
<li>占了一半!</li>
</ul></li>
<li>说明, 大家宁愿大量的打字, 摘录/记录/追踪&hellip;自己的行为

<ul>
<li>也不愿意多写几行代码来检验自己的学习进展</li>
<li>心理原因也非常简单:

<ul>
<li>这种苦劳大家看的到,看的明, 感同身受的了</li>
<li>代码就不一样了&hellip;</li>
</ul></li>
</ul></li>
<li>问题是, 值得嘛?

<ul>
<li>相同的时间,输出的价值可完全不同哪.</li>
</ul></li>
</ul>

<h2 id="issue-9">Issue 9</h2>

<p>~ [42h[TASK]版本仓库中应该放什么文件?]<a href="https://github.com/DebugUself/du4proto/issues/9">34</a> 的无视 commits</p>

<ul>
<li><a href="https://github.com/DebugUself/du4proto/commit/25dff06ddf10e28215747b6348858110fa67cb22">add posts for test(djangogirls) · DebugUself/du4proto@25dff06</a>

<ul>
<li><a href="https://github.com/DebugUself/du4proto/commit/4ae64e9948dca84d2798e63cb47d10734b174576">project djangogirls init · DebugUself/du4proto@4ae64e9</a></li>
</ul></li>
<li><a href="https://github.com/DebugUself/du4proto/commit/5d6e1331a0e006bfda82cd69d64f7462f3cc4407">django tutorial07 ing · DebugUself/du4proto@5d6e133</a></li>
<li><a href="https://github.com/DebugUself/du4proto/commit/b784e5a05c6248d5c03665e3bd692d990832de97">django MVP done · DebugUself/du4proto@b784e5a</a></li>
<li>&hellip;</li>
</ul>

<p>是的, 大家一积极就开始疯狂的向仓库中 push 各种完全没有必要的二进制文件</p>

<ul>
<li>引发的问题很多:

<ul>
<li>最关键的是给自己找麻烦&hellip;</li>
<li>因为 <code>.pyc</code> 文件是 Python 源代码的字节码版本, 编译出来运行的</li>
<li>如果将这种文件也 push 到版本仓库中, 将可能令再次恢复时运行旧版本的代码而自己不知道</li>
</ul></li>
<li>进一步的, 这种对版本追踪无意义的中间生成工件, 占用额外的仓库空间和大家本地空间

<ul>
<li>而且, 难以真正从一个分布式仓库中删除</li>
<li>是的, 这个操作至今无人自行挖掘出来.</li>
</ul></li>
<li>问题是, 这个技巧是在创建任何一个仓库时,都有自动提供的哪?

<ul>
<li><a href="https://help.github.com/articles/ignoring-files/">Ignoring files - User Documentation</a></li>
<li><a href="https://git-scm.com/docs/gitignore">.gitignore manual</a></li>
<li><a href="https://github.com/github/gitignore">Example .gitignore files</a></li>
<li>&hellip;</li>
</ul></li>
</ul>

<p>所以, <strong>视而不见</strong> 一直是怼友们,最大的心魔哪&hellip;</p>

<p>俺的唯一建议:</p>

<ul>
<li>计算机屏幕上任何一个像素</li>
<li>都是无数程序员多年工作的成果</li>
<li>请尊重, 并认真阅读</li>
</ul>

<h1 id="后记">后记</h1>

<p>~ 怼周刊是什么以及为什么和能怎么&hellip;</p>

<p>大妈曰过: <code>参差多态 才是生机</code>
问题在 <code>参差</code> 的行为是无法形成团队的</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://github.com/mxclover">Henry Ford</a></p>

<ul>
<li>所以, 有了 大妈 随见随怼的持续嗯哼&hellip;</li>
<li>但是, 想象一年后, 回想几十周前自己作的那些 <code>图样图森破</code></li>
<li>却没现成的资料来出示给后进来嗯哼?</li>
<li>不科学, 值得记录的, 就应当有个形式固定下来</li>
<li>所以,有了这个 <code>怼周刊</code> (Weekly 4 DU)</li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">DebugUself</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/playground/post/du4w/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">DU4w</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/playground/post/du2w/">
            <span class="next-text nav-default">DU2w</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'duw';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/DebugUself/" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="mailto:du@zoejane.net" rel="me" class="iconfont icon-email" title="email"></a>
  <a href="http://du.zoomquiet.io/playground/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DebugUself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/playground/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/playground/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/playground/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
