<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DU24w - DUW</title>
  <link rel="alternate" hreflang="en" href="http://du.zoomquiet.io/playground/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DebugUself" />
  <meta name="description" content="怼周刊_v24 ~ 预定 17.9.25 20:20 发布 Release time - 20:20, September 25th, 2017 舍利子 抑郁难耐结丹兮 碾转揪疼自难抗 编译不过内存溢 豆腐食多钙结石 Sarira Depressed intolerably due to stones in the body Tossed and turned due to can&#39;t control the pain" />

  <meta name="keywords" content="DU, weekly, github" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://du.zoomquiet.io/playground/post/du24w/" />

<link rel="apple-touch-icon" sizes="180x180" href="/playground/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/playground/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/playground/favicon-16x16.png">
<link rel="icon" href="/playground/favicon.ico" />
<link rel="manifest" href="/playground/manifest.json">
<link rel="mask-icon" href="/playground/safari-pinned-tab.svg" color="#5bbad5">




<link href="/playground/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="DU24w" />
<meta property="og:description" content="怼周刊_v24 ~ 预定 17.9.25 20:20 发布 Release time - 20:20, September 25th, 2017 舍利子 抑郁难耐结丹兮 碾转揪疼自难抗 编译不过内存溢 豆腐食多钙结石 Sarira Depressed intolerably due to stones in the body Tossed and turned due to can&#39;t control the pain" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://du.zoomquiet.io/playground/post/du24w/" />



<meta property="article:published_time" content="2017-09-25T20:20:00&#43;08:00"/>

<meta property="article:modified_time" content="2017-09-25T20:20:00&#43;08:00"/>











<meta itemprop="name" content="DU24w">
<meta itemprop="description" content="怼周刊_v24 ~ 预定 17.9.25 20:20 发布 Release time - 20:20, September 25th, 2017 舍利子 抑郁难耐结丹兮 碾转揪疼自难抗 编译不过内存溢 豆腐食多钙结石 Sarira Depressed intolerably due to stones in the body Tossed and turned due to can&#39;t control the pain">


<meta itemprop="datePublished" content="2017-09-25T20:20:00&#43;08:00" />
<meta itemprop="dateModified" content="2017-09-25T20:20:00&#43;08:00" />
<meta itemprop="wordCount" content="2662">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DU24w"/>
<meta name="twitter:description" content="怼周刊_v24 ~ 预定 17.9.25 20:20 发布 Release time - 20:20, September 25th, 2017 舍利子 抑郁难耐结丹兮 碾转揪疼自难抗 编译不过内存溢 豆腐食多钙结石 Sarira Depressed intolerably due to stones in the body Tossed and turned due to can&#39;t control the pain"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-116546929-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/playground/" class="logo">DU Weekly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/playground/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/playground/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/playground/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/playground/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/playground/" class="logo">DU Weekly</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/playground/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/index.xml">RSS</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">DU24w</h1>

      <div class="post-meta">
        <span class="post-time"> 25097-09-09 </span>
        
        <span class="more-meta"> 2662 words </span>
        <span class="more-meta"> 6 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#怼周刊-v24">怼周刊_v24</a></li>
<li><a href="#进度-timelines">进度 Timelines</a></li>
<li><a href="#任务-tasks">任务 Tasks</a></li>
<li><a href="#进展-progress">进展 Progress</a></li>
<li><a href="#成果-achievements">成果 Achievements</a>
<ul>
<li><a href="#atl4dama-时间账单项目成果">atl4dama 时间账单项目成果</a></li>
<li><a href="#liguanghe">@liguanghe</a></li>
</ul></li>
<li><a href="#故事-stories">故事 Stories</a>
<ul>
<li><a href="#熊本-0902怼周会-探索之-江湖险恶">熊本🐻-&gt;0902怼周会:探索之&rsquo;江湖险恶&rsquo;</a>
<ul>
<li><a href="#1-案发现场-小鹤探索pynv">1.案发现场:小鹤探索pynv</a></li>
<li><a href="#2-案发回顾-第二方案">2.案发回顾:第二方案</a></li>
<li><a href="#3-探索之-江湖险恶">3.探索之&rsquo;江湖险恶&rsquo;</a></li>
</ul></li>
<li><a href="#liguanghe-数据-bug-脚本改进">@liguanghe 数据 bug, 脚本改进</a></li>
<li><a href="#bug">bug</a></li>
<li><a href="#思路">思路</a></li>
<li><a href="#解决">解决</a></li>
<li><a href="#changelog">changelog</a>
<ul>
<li><a href="#tbt">TBT?</a></li>
</ul></li>
<li><a href="#心">心</a></li>
</ul></li>
<li><a href="#推荐-recommedations">推荐 Recommedations</a></li>
<li><a href="#后记-postscript">后记 Postscript</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="怼周刊-v24">怼周刊_v24</h1>

<p>~ 预定 17.9.25 20:20 发布</p>

<p>Release time - 20:20, September 25th, 2017</p>

<hr />

<p>舍利子</p>

<pre><code>抑郁难耐结丹兮 
碾转揪疼自难抗
编译不过内存溢
豆腐食多钙结石
</code></pre>

<p>Sarira</p>

<pre><code>Depressed intolerably due to stones in the body
Tossed and turned due to can't control the pain
Compiling just cause memory overflow
Eating much tofu lead to calculus
</code></pre>

<hr />

<ul>
<li>主编: <a href="http://du.zoomquiet.io/2014-02/ac0-zq/">大妈</a></li>
<li>责编:

<ul>
<li><a href="http://du.zoomquiet.io/2017-04/about-xpgeng/">xpgeng</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-sunoonlee/">sunoonlee</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-zoe/">Zoe</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-bambooom/">bambooom</a></li>
</ul></li>
</ul>

<h1 id="进度-timelines">进度 Timelines</h1>

<p>~ 记录当周关键事件日期+证据链接</p>

<ul>
<li>170923 [42h[TASK]20170923 怼周会会 ]<a href="https://github.com/DebugUself/du4proto/issues/235">6</a></li>
<li>170923 [4d[atl4dama]时间账单效能小队0923会议]<a href="https://github.com/DebugUself/du4proto/issues/234">7</a></li>
</ul>

<h1 id="任务-tasks">任务 Tasks</h1>

<p>~ 记述关键共怼任务 (如果没有, 留空)</p>

<h1 id="进展-progress">进展 Progress</h1>

<p>~ 整体上圈内部活跃指标情况</p>

<ul>
<li>提交: 10 人,

<ul>
<li>小组 @zoomquiet 时间帐单:效能分析小队

<ul>
<li>成员: @zsy @liguanghe @simpleowen @mxclover</li>
</ul></li>
<li>@draachen Py104 学习</li>
<li>@hetao 深度学习</li>
<li>@liguanghe 域外生活录</li>
<li>@OMlalala 投资学习</li>
<li>@zsy 编程与写作</li>
<li>@zoejane 日常节奏形成</li>
<li>@leilayanhui Py103复习</li>
<li>@Wangjunyu 编程与工作相结合</li>
<li>@mxclover 自怼就业跃迁录</li>
</ul></li>
<li>引发的作品:

<ul>
<li>NIL</li>
</ul></li>
</ul>

<p>状态:</p>

<table>
<tr><th>allcic Commit</th><th> times</th><th>weekly Commit</th><th> times</th></tr>
<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>351</td>
        <td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>29</td>

<tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>301</td>
        <td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>9</td>

<tr><td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>298</td>
        <td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>7</td>

<tr><td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>183</td>
        <td>
            <a href='http://github.com/vanxv'>vanxv</a></td><td>7</td>

<tr><td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>145</td>
        <td>
            <a href='http://github.com/OMlalala'>OMlalala</a></td><td>5</td>

<tr><th>all Commit </th><th>Comments times</th><th>weekly Commit</th><th>Comments times</th></tr>
<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>149</td>
        <td>
            <a href='http://github.com/vanxv'>vanxv</a></td><td>1</td>

<tr><td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>48</td>
        <td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>1</td>

<tr><th>all Issue </th><th>Comments times</th><th>weekly Issue</th><th>Comments times</th></tr>
<tr><td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>475</td>
        <td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>15</td>

<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>410</td>
        <td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>13</td>

<tr><td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>325</td>
        <td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>8</td>

<tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>107</td>
        <td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>4</td>

<tr><td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>80</td>
        <td>
            <a href='http://github.com/vanxv'>vanxv</a></td><td>1</td>

</table>

<ul>
<li><p>在线(测试ing..):</p>

<ul>
<li><code>curl du.zoomquiet.us</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cil/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cil/rank/5/</code></li>
</ul></li>

<li><p><a href="https://github.com/DebugUself/du4proto/tree/DU_tools/st">文档-&gt;du4proto/st at DU_tools · DebugUself/du4proto</a></p></li>
</ul>

<h1 id="成果-achievements">成果 Achievements</h1>

<p>~ 各种成品/半成品 内部知识作品</p>

<h2 id="atl4dama-时间账单项目成果">atl4dama 时间账单项目成果</h2>

<ul>
<li>全部原始数据的 SET4 折线图生成</li>
<li>数据清洗/数据分析和数据统计.</li>
<li>举例: 广鹤成果展示<a href="https://liguanghe.github.io/2017/09/25/lgh8html/">Part Achievement in Python Project named atl4dama 时间账单项目阶段成果</a></li>
</ul>

<h2 id="liguanghe">@liguanghe</h2>

<ul>
<li><a href="https://liguanghe.github.io/2017/09/25/TimemainTitle0925/">Three Months in NZ 域外生活三个月</a></li>
<li><a href="https://liguanghe.github.io/2017/09/25/TimeReport0924/">六个月时间账单报告</a></li>
<li><a href="https://liguanghe.github.io/2017/09/19/DunedinLiuTrip/">Trip Dunedin and Queenstown</a></li>
<li><a href="https://www.lizhi.fm/2040956/album/2614866758795105307">[哥德尔 爱舍尔 巴赫]在线收听_mp3下载_荔枝FM</a></li>
</ul>

<h1 id="故事-stories">故事 Stories</h1>

<p>~ 收集各自无法雷同的怼圈真人故事&hellip;</p>

<h2 id="熊本-0902怼周会-探索之-江湖险恶">熊本🐻-&gt;0902怼周会:探索之&rsquo;江湖险恶&rsquo;</h2>

<p>0902怼周会大妈现场剖析了怼圈血案1例,&lsquo;小鹤装pyenv&rsquo;,并提出 <strong>探索需明确需求,探索每次只能一小步,只因心智经不起长久战</strong>. <br>
此文深入血案现场,阐述血案发生经过,并采访当事者血案结果. 以事实问道理,以血案提醒怼友探索的&rsquo;江湖险恶&rsquo;. <br></p>

<ul>
<li><p>血案现场</p>

<ul>
<li><a href="https://github.com/DebugUself/du4proto/issues/204">wiki: python 环境管理之pyenv</a></li>
<li>[12h[BUG]试运行 pandas 失败,已安装 anaconda]<a href="https://github.com/DebugUself/du4proto/issues/202">14</a></li>

<li><p>怼周会</p>

<h3 id="1-案发现场-小鹤探索pynv">1.案发现场:小鹤探索pynv</h3></li>
</ul></li>

<li><p>背景</p>

<ul>
<li>小鹤macox同时安装了python2和python3,且安装了以py2为基础的jupyter notebook.</li>
<li>为完成atl4dama数据分析,需要安装以py3为基础的pandas.</li>
</ul></li>

<li><p>目标</p>

<ul>
<li>保证pandas在py3环境中顺利运行.</li>
</ul></li>

<li><p>行动</p>

<ul>
<li>发布issue,与大妈,浚宇讨论方案.</li>
<li>最终尝试安装pyenv,并形成pyenv安装测试教程.</li>
</ul></li>

<li><p>时间成本</p>

<ul>
<li>5个半小时.</li>
</ul></li>
</ul>

<h3 id="2-案发回顾-第二方案">2.案发回顾:第二方案</h3>

<ul>
<li>目标

<ul>
<li>保证pandas在py3环境中顺利运行.</li>
</ul></li>
<li>方案

<ul>
<li>如小鹤并没有使用python2强烈需求可考虑

<ul>
<li>删除python2,只保留python3</li>
<li>pip安装jupyter notebook</li>
<li>pip安装pandas</li>
</ul></li>
</ul></li>
<li>值得思考的

<ul>
<li>以现在的需求看,需要同时安装py2和py3吗?</li>
<li>一定要用pyenv吗?</li>
<li>pyenv是新工具,调试pyenv有成本,一定要立刻就付出成本吗?</li>
<li>一定要同时安装jupyter notebook和pandas吗?</li>
</ul></li>
</ul>

<h3 id="3-探索之-江湖险恶">3.探索之&rsquo;江湖险恶&rsquo;</h3>

<p>探索之&rsquo;恶&rsquo;,恶分两处:一处是生产率下降,另一处是心智损耗. <br>
生产率下降在于,探索需要在 <strong>不成熟的领域</strong> 投入时间 <strong>成本</strong>,且难以有稳定回报. <br>
心智损耗在于,探索者往往期待高收益,却一再遭遇低收益现实,落差积累,心智耗光,行为瘫痪. <br></p>

<p>探索不是综艺节目里的模拟游戏,而是真刀真枪会有伤害的角斗场. 如何降低伤害?如何提高防御值?<br>
可借鉴大妈习惯 <strong>刻意停顿</strong>. 停下来,问一问:<br></p>

<ul>
<li>为什么要走一步?</li>
<li>是不是一定要走这一步?</li>
<li>有没有更简单(更容易固定/批量化)的方法?</li>
</ul>

<p>特作诗一首,献给路途中的探索者们,愿他们时常自检,多加小心. <br></p>

<pre><code>提醒诗

好朋友往哪走
心智虽有不长久
多问需求为何有
自筹因果入二酉(二酉:古代指丰富的藏书)
</code></pre>

<h2 id="liguanghe-数据-bug-脚本改进">@liguanghe 数据 bug, 脚本改进</h2>

<p>项目遇到bug怎么办?</p>

<h2 id="bug">bug</h2>

<ul>
<li>(时间账单项目)做折线图时发现异常. set4 应该在0-2 之间, 在10-20区间的都是异常, 尝试找出这两个数据(另开 .ipynb 文档检测数据异常)
<code>
看atl2SET4dama_all.csv 
2015,01,17.927306943389056
2014,01,21.787416651210933
</code></li>
</ul>

<h2 id="思路">思路</h2>

<ul>
<li>将最迟的数据(单周数据)放在最迟的算法里, 发现是什么问题.</li>
<li>回推

<ul>
<li>原始数据 - 数据清洗 - 数据统计</li>
<li>13-2.report -&gt; atl2dama4all.csv -&gt; df_isocalendar.csv -&gt; weekly(2014-w01.csv) -&gt; atl2SET4dama_all.csv</li>
</ul></li>
<li>不用看回尝试 .ipynb, 而是应该直接 copy .py 脚本, 在自己的.ipynb 格式里拆解,逐一计算中间数据,排查是数据还是算法的问题.</li>
<li>理解每个过程数据的意义.</li>
</ul>

<h2 id="解决">解决</h2>

<ul>
<li>因数据有错, 所以改进算法.</li>
<li>有结束时间小于开始时间的记录错误</li>
<li>要筛除这类数据, 不去使用.</li>
<li>添加一行代码:
<code>
x=df4LOTa_drop_top1sleep[df4LOTa_drop_top1sleep.du_time &gt; 0]
TBT = x.du_time.sum()
</code></li>
</ul>

<h2 id="changelog">changelog</h2>

<ul>
<li><p>将2014w01 周数据放入 zq7 逐个过程数字算出: <a href="https://github.com/DebugUself/du4proto/blob/atl4dama/ipynb/lgh2DebugSET4data0919.ipynb">lgh2DebugSET4data0919.ipynb</a></p></li>

<li><p>2014w01 set4 数据异常排查:  TBT = -31241700.0, <strong>异常</strong>, TBC = 68(属于正常范围), 导致 TBI = -15.952665441176471<br />
对比 2014w02 TBT=225060 TBC=77 TBI=0.1</p></li>

<li><p>2015w1 TBT = -31330680.0 TBC = 56 TBI = -19.426264880952377</p></li>

<li><p>TBT 是基于什么, 为什么在2014年会异常</p></li>

<li><p>是 TBT 这个变量本身的设置问题, 还是2014年的数据在这个变量里不适合? (edited)</p></li>
</ul>

<h3 id="tbt">TBT?</h3>

<p>大妈在zq2analyze.ipynb 中说, 这是中断时长</p>

<pre><code>+ 以及每天的: `中断指数` (**TBI** ~ Totle Broken Index) 为加权
    * TBT ~ 中断总时长
    * TBC ~ 中断次数
    * 设每天有效工作时间为8小时
    * (TBT/TBC)/(8*60*60) -&gt; 平均中断时长 占有效工作时间比例 -&gt; TBI 
    * 即,每天平均中断时长占有效工作时间的比例, 记为: `xx.xTBI`
</code></pre>

<p>结合代码</p>

<pre><code>df4LOTa_drop_top1sleep = df4LOTa.drop(_top1sleeps, axis=0)
</code></pre>

<p>这是去掉 睡眠 数据的表格</p>

<pre><code>TBT = df4LOTa_drop_top1sleep.du_time.sum()
</code></pre>

<p>意思应该是: 除了第一睡眠数据和输出时间之外的其他时长的总和</p>

<p>TBC 应该是 除了第一睡眠数据和输出时间之外的其他数据的次数
TBI 应该是 其他时间/其他次数/8小时(工作时长)</p>

<p>TBT 不应该是负数, 说明有一条不在20%的数据是记录错误
排查方法见上文, dutime&lt;0</p>

<p>添加解决: dutime&gt;0</p>

<p>这里要注意的是:遇到源数据有问题, 也不应该删掉源数据, 而是用代码来从根本上排除错误的源数据.</p>

<h2 id="心">心</h2>

<ul>
<li>项目下一阶段的人, 也可能随时需要发现上一阶段结果出了问题, 此时再学习对应脚本, 用 .ipynb 拆解代码逐个了解, 是很好的办法.</li>
<li>尽可能的多了解之前的代码</li>
<li>数据的问题不难, 运用以前上学时的简单数学和过往办公软件的经验, 再加上 pandas的简单操作, 可以解决很多问题.</li>
</ul>

<h1 id="推荐-recommedations">推荐 Recommedations</h1>

<p>~ 嗯哼各种怼路上发现的嗯哼&hellip;</p>

<ul>
<li>是也乎:

<ul>
<li><a href="https://github.com/kyleduo/TinyPNG4Mac/blob/master/README_ZH.md">TinyPNG4Mac/README_ZH.md at master · kyleduo/TinyPNG4Mac</a> 高颜值国货&hellip;</li>
<li><a href="https://github.com/sorrycc/awesome-javascript#data-visualization">sorrycc/awesome-javascript: 🐢 A collection of awesome browser-side JavaScript libraries, resources and shiny things.</a> 网页端好物</li>
<li><a href="http://weekly.pychina.org/importpython/importpython-143.html">蠎加载 143 |蠎周刊 |汇集全球蠎事儿 !-)</a></li>
<li><a href="http://blog.knownsec.com/Knownsec_RD_Checklist/v3.0.html">知道创宇研发技能表v3.0</a></li>
</ul></li>
</ul>

<h1 id="后记-postscript">后记 Postscript</h1>

<p>~ 怼周刊是什么以及为什么和能怎么&hellip;</p>

<p>大妈曰过: <code>参差多态 才是生机</code>
问题在 <code>参差</code> 的行为是无法形成团队的</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<ul>
<li>所以, 有了 大妈 随见随怼的持续嗯哼&hellip;</li>
<li>但是, 想象一年后, 回想几十周前自己作的那些 <code>图样图森破</code></li>
<li>却没现成的资料来出示给后进来嗯哼?</li>
<li>不科学, 值得记录的, 就应当有个形式固定下来</li>
<li>所以,有了这个 <code>怼周刊</code> (Weekly 4 DU)</li>
</ul>

<p>What is DUW?
Why we make DUW?
What are the possibilities of DUW?</p>

<p>Dama said, variety brings vitality.
But various behaviors may make us hard to cooperate as a team.</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<p>That&rsquo;s why Dama keeps on debugging.
However, as time goes by, maybe you would not remember these days clearly and spread your experience difficultly.
What a pity!
The valuable should have a fixed form to be recorded.
That&rsquo;s why we make the Weekly for DU.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">DebugUself</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/playground/post/du25w/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">DU25w</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/playground/post/du23w/">
            <span class="next-text nav-default">DU23w</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'duw';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/DebugUself/" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="mailto:du@zoejane.net" rel="me" class="iconfont icon-email" title="email"></a>
  <a href="http://du.zoomquiet.io/playground/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DebugUself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/playground/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/playground/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/playground/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
