<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DU11w - DUW</title>
  <link rel="alternate" hreflang="en" href="http://du.zoomquiet.io/playground/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DebugUself" />
  <meta name="description" content="怼周刊_v11 ~ 预定 17.6.24 20:20 发布 i am backing&amp;hellip; 魂未离兮 往时差 身将返兮 此周六 例会行兮 空客中 wifi渺兮 请自治 归兮归兮 自怼圈 敢不止兮 debug 主编: 大妈 责编: xpgeng sunoonlee Zoe" />

  <meta name="keywords" content="DU, weekly, github" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://du.zoomquiet.io/playground/post/du11w/" />

<link rel="apple-touch-icon" sizes="180x180" href="/playground/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/playground/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/playground/favicon-16x16.png">
<link rel="icon" href="/playground/favicon.ico" />
<link rel="manifest" href="/playground/manifest.json">
<link rel="mask-icon" href="/playground/safari-pinned-tab.svg" color="#5bbad5">




<link href="/playground/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="DU11w" />
<meta property="og:description" content="怼周刊_v11 ~ 预定 17.6.24 20:20 发布 i am backing&hellip; 魂未离兮 往时差 身将返兮 此周六 例会行兮 空客中 wifi渺兮 请自治 归兮归兮 自怼圈 敢不止兮 debug 主编: 大妈 责编: xpgeng sunoonlee Zoe" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://du.zoomquiet.io/playground/post/du11w/" />



<meta property="article:published_time" content="2017-06-24T20:20:00&#43;08:00"/>

<meta property="article:modified_time" content="2017-06-24T20:20:00&#43;08:00"/>











<meta itemprop="name" content="DU11w">
<meta itemprop="description" content="怼周刊_v11 ~ 预定 17.6.24 20:20 发布 i am backing&hellip; 魂未离兮 往时差 身将返兮 此周六 例会行兮 空客中 wifi渺兮 请自治 归兮归兮 自怼圈 敢不止兮 debug 主编: 大妈 责编: xpgeng sunoonlee Zoe">


<meta itemprop="datePublished" content="2017-06-24T20:20:00&#43;08:00" />
<meta itemprop="dateModified" content="2017-06-24T20:20:00&#43;08:00" />
<meta itemprop="wordCount" content="2707">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DU11w"/>
<meta name="twitter:description" content="怼周刊_v11 ~ 预定 17.6.24 20:20 发布 i am backing&hellip; 魂未离兮 往时差 身将返兮 此周六 例会行兮 空客中 wifi渺兮 请自治 归兮归兮 自怼圈 敢不止兮 debug 主编: 大妈 责编: xpgeng sunoonlee Zoe"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-116546929-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/playground/" class="logo">DU Weekly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/playground/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/playground/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/playground/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/playground/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/playground/" class="logo">DU Weekly</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/playground/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/index.xml">RSS</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">DU11w</h1>

      <div class="post-meta">
        <span class="post-time"> 24067-06-06 </span>
        
        <span class="more-meta"> 2707 words </span>
        <span class="more-meta"> 6 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#怼周刊-v11">怼周刊_v11</a></li>
<li><a href="#进度">进度</a></li>
<li><a href="#任务">任务</a></li>
<li><a href="#进展">进展</a></li>
<li><a href="#成果">成果</a>
<ul>
<li><a href="#zoejane-ai-作曲-magenta-03">zoejane - AI 作曲 (Magenta 03)</a></li>
<li><a href="#时间帐单-效能分析小队-推进中">时间帐单:效能分析小队 推进中</a></li>
</ul></li>
<li><a href="#故事">故事</a>
<ul>
<li><a href="#simpleowen-案例-如何定位与解决问题">@simpleowen - 案例:如何定位与解决问题</a>
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#分析">分析</a></li>
<li><a href="#结论">结论</a></li>
<li><a href="#大妈提点">大妈提点</a></li>
</ul></li>
<li><a href="#zoejane-怼圈三个月体验分享">@zoejane - 怼圈三个月体验分享</a>
<ul>
<li><a href="#s03e51-小结-状态不好也不影响去做">S03E51 小结 - 状态不好也不影响去做</a></li>
<li><a href="#三个月的收获-我居然可以每月探索一个自己喜欢的主题">三个月的收获 - 我居然可以每月探索一个自己喜欢的主题</a></li>
<li><a href="#三个月的困难-总是碰到低谷想放弃">三个月的困难 - 总是碰到低谷想放弃</a></li>
</ul></li>
</ul></li>
<li><a href="#推荐">推荐</a></li>
<li><a href="#后记">后记</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="怼周刊-v11">怼周刊_v11</h1>

<p>~ 预定 17.6.24 20:20 发布</p>

<hr />

<p>i am backing&hellip;</p>

<pre><code>魂未离兮 往时差
身将返兮 此周六
例会行兮 空客中
wifi渺兮 请自治
归兮归兮 自怼圈
敢不止兮 debug
</code></pre>

<hr />

<ul>
<li>主编: <a href="http://du.zoomquiet.io/2014-02/ac0-zq/">大妈</a></li>
<li>责编:

<ul>
<li><a href="http://du.zoomquiet.io/2017-04/about-xpgeng/">xpgeng</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-sunoonlee/">sunoonlee</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-zoe/">Zoe</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-bambooom/">bambooom</a></li>
</ul></li>
</ul>

<h1 id="进度">进度</h1>

<p>~ 记录当周关键事件日期+证据链接</p>

<ul>
<li>170617 <a href="https://github.com/DebugUself/du4proto/issues/147">[TASK]2017-06-17 怼周会及纪要 · Issue #147 · DebugUself/du4proto</a></li>
<li>170401 关闭报表和入密</li>
<li>170331 om103py 毕业</li>
</ul>

<h1 id="任务">任务</h1>

<p>~ 记述关键共怼任务 (如果没有, 留空)</p>

<ul>
<li>170603 <a href="https://github.com/DebugUself/du4proto/issues/135">怼圈的二次开放 筹备中</a></li>
<li>170527 <a href="https://github.com/DebugUself/du4proto/blob/master/S03E51/README.md">S03E51 启动</a></li>
</ul>

<h1 id="进展">进展</h1>

<p>~ 整体上圈内部活跃指标情况</p>

<ul>
<li>提交(S03E051): 12 人 (1个5人小组 + 7 个个人项目)

<ul>
<li>小组 @zoomquiet 时间帐单:效能分析小队

<ul>
<li>@zoomquiet</li>
<li>@zsy</li>
<li>@liguanghe</li>
<li>@simpleowen</li>
<li>@mxclover</li>
</ul></li>
<li>@bambooom chrome 插件 &amp; Vue 学习</li>
<li>@fatfox2016 分析当前政府招标市场信息,生成市场情况报告</li>
<li>@livingworld Deep Learning自学计划</li>
<li>@sunoonlee 机器学习</li>
<li>@xpgeng 深度学习</li>
<li>@yuanchunrong 使用Django搭建个人博客计划</li>
<li>@zoejane 体验如何能让计算机作曲 (Google Magenta)</li>
</ul></li>
<li>引发的作品:

<ul>
<li>@zoejane - AI 作曲一首 Magenta_03</li>
</ul></li>
<li>状态:</li>
</ul>

<table>
<tr><th>allcic Commit</th><th> times</th><th>weekly Commit</th><th> times</th></tr>
<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>254</td>
        <td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>9</td>
            
<tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>212</td>
        <td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>7</td>
            
<tr><td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>116</td>
        <td>
            <a href='http://github.com/simpleowen'>simpleowen</a></td><td>3</td>
            
<tr><td>
            <a href='http://github.com/bambooom'>bambooom</a></td><td>106</td>
        <td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>2</td>
            
<tr><th>all Issue </th><th>Comments times</th><th>weekly Issue</th><th>Comments times</th></tr>
<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>307</td>
        <td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>6</td>
            
<tr><td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>154</td>
        <td>
            <a href='http://github.com/Zxlon'>Zxlon</a></td><td>1</td>
            
<tr><td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>127</td>
        <td>
            <a href='http://github.com/NBR-hugh'>NBR-hugh</a></td><td>1</td>
            
</table>

<p>-&gt; 17.06.124 17:41</p>

<ul>
<li>在线(测试ing..):

<ul>
<li><code>curl du.zoomquiet.us</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cil/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cil/rank/5/</code></li>
</ul></li>
</ul>

<h1 id="成果">成果</h1>

<p>~ 各种成品/半成品 内部知识作品</p>

<h2 id="zoejane-ai-作曲-magenta-03">zoejane - AI 作曲 (Magenta 03)</h2>

<ul>
<li><a href="https://github.com/DebugUself/du4proto/blob/master/S03E51/du_s03e51_zoejane_plan.md">Project Plan</a></li>
<li>Magenta 写的第三首音乐

<ul>
<li><a href="https://soundcloud.com/zoezoejane/magenta_03">magenta_03(improv_rnn) @SoundCloud</a></li>
</ul></li>
</ul>

<h2 id="时间帐单-效能分析小队-推进中">时间帐单:效能分析小队 推进中</h2>

<ul>
<li>组员

<ul>
<li><code>(￣▽￣)</code> -&gt; 大妈</li>
<li>🐻 <code>熊</code> =&gt; @zhangshiyinrunwithcc</li>
<li>🐣 <code>鹤</code> =&gt; @李广鹤</li>
<li>🐈 <code>猫</code> =&gt; @simpleowen</li>
<li>🐴 <code>mx</code> =&gt; @mxclover</li>
</ul></li>
<li>目标

<ul>
<li>通过分析大妈和剑飞, 两人5年以上持续时间帐单的数据</li>
<li>获得数据化的行为效能结论</li>
<li>对自身行为给出几点优化策略</li>
</ul></li>
<li><a href="https://github.com/DebugUself/du4proto/tree/atl4dama">Github 项目链接</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/master/S03E51/du_s03e51_zoomquiet_plan.md">Project Plan</a><br /></li>
</ul>

<h1 id="故事">故事</h1>

<p>~ 收集各自无法雷同的怼圈真人故事&hellip;</p>

<h2 id="simpleowen-案例-如何定位与解决问题">@simpleowen - 案例:如何定位与解决问题</h2>

<h3 id="背景">背景</h3>

<p>时间账单小分队进行数据清洗中&hellip;</p>

<p>@mxclover:
&gt; 14年3月5号之后的数据类型 都变成chaos 了&hellip; ..</p>

<h3 id="分析">分析</h3>

<ul>
<li>重现现象

<ul>
<li>使用同一脚本 zq1actype.py</li>
<li>任意取一份3月5号之后的数据 aTLer_140901-141001_report.csv</li>
<li>执行 cat ../raw/zoomquiet/1302&ndash;report/aTLer_140901-141001_report.csv | python3 zq1actype.py</li>
<li>获得重现确认</li>
<li>每个活动分类都变成了 chaos</li>
</ul></li>
<li>观察数据

<ul>
<li>快速查看3月5号前后的原始数据</li>
<li>对比异同</li>
<li>发现3月5号后的数据,每个数据项都被双引号包围</li>
<li>&ldquo;GDG&rdquo;,&ldquo;01:46&rdquo;,&ldquo;2014-03-10 10:43&rdquo;,&ldquo;2014-03-10 12:30&rdquo;,</li>
<li>而3月5号之前的数据则没有双引号</li>
<li>用餐,1.0,02/27/14 19:15,02/27/14 20:17,</li>
</ul></li>
<li>调试代码

<ul>
<li>观察代码逻辑流程</li>
<li>在关键位置放置 print</li>
<li>屏蔽 print 以后的代码</li>
<li>观察输出</li>
<li>重复 print -&gt; 屏蔽 -&gt; 观察 的过程,直到定位到问题的源头</li>
<li>找到原因以后修复问题就比较快了</li>
</ul></li>
</ul>

<h3 id="结论">结论</h3>

<p>面对纠结局面时,应将问题切片,设法创建一些单纯的场景,以单纯化解复杂</p>

<h3 id="大妈提点">大妈提点</h3>

<p>观察出问题&hellip; 就去调通哪&hellip;  这就是机会&hellip;</p>

<p>异同是肉眼看出来的, 问题是怎么看 ,以及用什么问题过滤技巧来看 代码检测, 则包含了更多的技巧: 怎么追加代码? 在哪儿? 或是另外重新写代码?运行?检验数据准备? 怎么设计代码? 怎么不触动以往的即有代码? &hellip;  每个点都是习惯</p>

<p>所以, 看起来清洗是整个项目中最简单的 因为目标相对最简单 但是, 作起来才知道有多少事儿要作</p>

<p>从现象到定位问题再解决, 这个过程的无阻碍自主进行, 就是编程基本功之一</p>

<p>所以,无论多小心, 面对长期数据时,总是有意外发生 虽然具体问题都不复杂 问题是纠结在一起时, 现象是千变万化的 导致很难判定&hellip;</p>

<p>快速设计出单纯的场景隔离其它问题,捕获指定问题, 才能进一步快速解决</p>

<p>这就是流水线的原理哪&hellip; . 将复杂的制造过程, 分解为每个工位上简单的行为 降低工人的培训成本, 同时提高可替代性&hellip; . 对于代码而言&hellip; .就是每次只用尽可能少的代码处理尽可能单纯的运算</p>

<p>编程, 就两种模式 复杂到看不出问题 简单到无法容纳问题&hellip;</p>

<h2 id="zoejane-怼圈三个月体验分享">@zoejane - 怼圈三个月体验分享</h2>

<h3 id="s03e51-小结-状态不好也不影响去做">S03E51 小结 - 状态不好也不影响去做</h3>

<ul>
<li>缘起

<ul>
<li>这个月觉得状态并不好,除了月初那几天真的是很投入,后来大部分都比较打酱油.</li>
<li>但是当自己整理这个月做的东西的时候,又觉得没有那么糟糕. 三首音乐,一段视频,几篇笔记,居然感觉也还挺充实的.</li>
</ul></li>
<li>体验

<ul>
<li>即使状态不好,也不影响自己做一件事情.

<ul>
<li>因为有时候做着做着状态就来了.</li>
<li>即使没有状态,好歹也是练个手熟,混个眼熟,也算是在积累和练习了. 做得烂也比光想不做好.</li>
</ul></li>
<li>更清楚的认识了自己的时间和精力.

<ul>
<li>以为自己有时间又状态好只是一种幻觉. 之前订计划时总把自己的状态想得很好,然后以为总是有意外打乱了我的节奏.</li>
<li>真正体验过后发现大部分时间都会是面临临时加班,临时哄娃,睡眠不足,心情不好等状态. 这才是我生活中的常态.</li>
<li>订计划时要充分考虑自己没有时间,精力不足的日常情况. 让自己可以在这种情况下也能完成任务,而不是老是订不切实际的计划打击自己.</li>
</ul></li>
<li>以作品为导向订计划更容易完成.

<ul>
<li>把东西都学完很难. 基本看到中途就打瞌睡了.</li>
<li>但是做出一个简单的作品还是比较容易的,总是会多少做多少. 而且也更有成就感一些.</li>
<li>做出作品后,自己才更能体会自己之前学习的东西,更愿意去学,也更愿意学得进去,因为有实际的问题要去解决.<br /></li>
<li>以作品为导向也更容易衡量本周是否完成任务了. 不然看的东西很杂,学习进度不好衡量.</li>
</ul></li>
</ul></li>
</ul>

<h3 id="三个月的收获-我居然可以每月探索一个自己喜欢的主题">三个月的收获 - 我居然可以每月探索一个自己喜欢的主题</h3>

<ul>
<li>我居然也可以完成计划了.

<ul>
<li>这三个月最让我震惊的,莫过于我居然可以给自己订月计划,并且真的完成了大部分了. 要知道,我原来这么多年订的计划就从来没有完成过,长期处于临时抱佛脚,担当各种事情救火队员的状态.</li>
</ul></li>
<li>给自己营造一个环境.

<ul>
<li>自己做基本上自律不起来,但是在一个社群里,感觉又不同了,还是更有前进动力一些. 总之了解了自己一个人不自律的弱点后,就不要去挑战自己这个弱点,而是给自己创造好环境,自己只要懒懒的被动前进就好,哈哈.</li>
</ul></li>
<li>我居然还可以探索那么多的事情.

<ul>
<li>另一个让我震惊的就是,我居然可以每个月探索一些不同的好玩的事情.</li>
<li>以前我总觉得我很多事情都来不及做. 工作和家庭的双重压力,让我觉得几乎没有自我的时间了.</li>
<li>现在我发觉,即使正常上班和哄娃,一年居然可以挤出一点时间,探索十二件我觉得有意思的事,我又觉得生活变得好玩了起来.</li>
</ul></li>
</ul>

<h3 id="三个月的困难-总是碰到低谷想放弃">三个月的困难 - 总是碰到低谷想放弃</h3>

<ul>
<li>低潮比我想象的还多.

<ul>
<li>常常觉得走不下去了,觉得自己是不是有问题. 后来发现,也不是自己有问题,大部分人都是这样的. 基本上我低谷的时候,整个怼圈也是低谷,所以自己也不用太过自责,要学会更坦然一点.</li>
</ul></li>
<li>低谷也不见得就要停下来.

<ul>
<li>想想自己连不喜欢的工作都能做下来,也没见出什么大的问题啊. 为什么面对自己喜欢的事情,反而要那么轻易说放弃. 哪怕心情麻木,哪怕感觉自己原地踏步,总之还是</li>
</ul></li>
<li>有波谷也会有波峰,只是正常的交替.

<ul>
<li>走过去了,就会见到下一次波峰,当然,也还会遇到下一次波谷.</li>
<li>总之不管是什么样的节奏,能做点自己喜欢的事情,能认识一些自己欣赏的人,不也挺好嘛.</li>
</ul></li>
</ul>

<h1 id="推荐">推荐</h1>

<p>~ 嗯哼各种怼路上发现的嗯哼&hellip;</p>

<h1 id="后记">后记</h1>

<p>~ 怼周刊是什么以及为什么和能怎么&hellip;</p>

<p>大妈曰过: <code>参差多态 才是生机</code>
问题在 <code>参差</code> 的行为是无法形成团队的</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<ul>
<li>所以, 有了 大妈 随见随怼的持续嗯哼&hellip;</li>
<li>但是, 想象一年后, 回想几十周前自己作的那些 <code>图样图森破</code></li>
<li>却没现成的资料来出示给后进来嗯哼?</li>
<li>不科学, 值得记录的, 就应当有个形式固定下来</li>
<li>所以,有了这个 <code>怼周刊</code> (Weekly 4 DU)</li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">DebugUself</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/playground/post/du12w/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">DU12w</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/playground/post/du10w/">
            <span class="next-text nav-default">DU10w</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'duw';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/DebugUself/" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="mailto:du@zoejane.net" rel="me" class="iconfont icon-email" title="email"></a>
  <a href="http://du.zoomquiet.io/playground/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DebugUself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/playground/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/playground/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/playground/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
