<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DU33w - DUW</title>
  <link rel="alternate" hreflang="en" href="http://du.zoomquiet.io/playground/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DebugUself" />
  <meta name="description" content="怼周刊_v33 ~ 预定 17.11.27 20:20 发布 新友 &amp;ndash; lgh 新人入怼顺, 展项惊旧友. 期此成果频, 虽缓无中断. Friends joined in, projects showed. achievements comes, keep and nonstop. 主编: 大妈 责编: xpgeng sunoonlee Zoe bambooom 进度 Timelines ~ 记录" />

  <meta name="keywords" content="DU, weekly, github" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://du.zoomquiet.io/playground/post/du33w/" />

<link rel="apple-touch-icon" sizes="180x180" href="/playground/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/playground/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/playground/favicon-16x16.png">
<link rel="icon" href="/playground/favicon.ico" />
<link rel="manifest" href="/playground/manifest.json">
<link rel="mask-icon" href="/playground/safari-pinned-tab.svg" color="#5bbad5">




<link href="/playground/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="DU33w" />
<meta property="og:description" content="怼周刊_v33 ~ 预定 17.11.27 20:20 发布 新友 &ndash; lgh 新人入怼顺, 展项惊旧友. 期此成果频, 虽缓无中断. Friends joined in, projects showed. achievements comes, keep and nonstop. 主编: 大妈 责编: xpgeng sunoonlee Zoe bambooom 进度 Timelines ~ 记录" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://du.zoomquiet.io/playground/post/du33w/" />



<meta property="article:published_time" content="2017-11-27T20:20:00&#43;08:00"/>

<meta property="article:modified_time" content="2017-11-27T20:20:00&#43;08:00"/>











<meta itemprop="name" content="DU33w">
<meta itemprop="description" content="怼周刊_v33 ~ 预定 17.11.27 20:20 发布 新友 &ndash; lgh 新人入怼顺, 展项惊旧友. 期此成果频, 虽缓无中断. Friends joined in, projects showed. achievements comes, keep and nonstop. 主编: 大妈 责编: xpgeng sunoonlee Zoe bambooom 进度 Timelines ~ 记录">


<meta itemprop="datePublished" content="2017-11-27T20:20:00&#43;08:00" />
<meta itemprop="dateModified" content="2017-11-27T20:20:00&#43;08:00" />
<meta itemprop="wordCount" content="1365">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DU33w"/>
<meta name="twitter:description" content="怼周刊_v33 ~ 预定 17.11.27 20:20 发布 新友 &ndash; lgh 新人入怼顺, 展项惊旧友. 期此成果频, 虽缓无中断. Friends joined in, projects showed. achievements comes, keep and nonstop. 主编: 大妈 责编: xpgeng sunoonlee Zoe bambooom 进度 Timelines ~ 记录"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-116546929-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/playground/" class="logo">DU Weekly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/playground/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/playground/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/playground/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/playground/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/playground/" class="logo">DU Weekly</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/playground/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/index.xml">RSS</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">DU33w</h1>

      <div class="post-meta">
        <span class="post-time"> 27117-11-11 </span>
        
        <span class="more-meta"> 1365 words </span>
        <span class="more-meta"> 3 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#怼周刊-v33">怼周刊_v33</a></li>
<li><a href="#进度-timelines">进度 Timelines</a></li>
<li><a href="#任务-tasks">任务 Tasks</a></li>
<li><a href="#进展-progress">进展 Progress</a></li>
<li><a href="#成果-achievements">成果 Achievements</a>
<ul>
<li><a href="#个人时间报告-技术教程-liguanghe">个人时间报告 技术教程 @liguanghe</a></li>
</ul></li>
<li><a href="#故事-stories">故事 Stories</a>
<ul>
<li><a href="#怼圈-mvp-liguanghe-guoyuming">怼圈 MVP @liguanghe @guoyuming</a></li>
</ul></li>
<li><a href="#推荐-recommedations">推荐 Recommedations</a></li>
<li><a href="#后记-postscript">后记 Postscript</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="怼周刊-v33">怼周刊_v33</h1>

<p>~ 预定 17.11.27 20:20 发布</p>

<hr />

<p>新友
   &ndash; lgh</p>

<p>新人入怼顺, 展项惊旧友.
期此成果频, 虽缓无中断.</p>

<p>Friends joined in, projects showed.
achievements comes, keep and nonstop.</p>

<hr />

<ul>
<li>主编: <a href="http://du.zoomquiet.io/2014-02/ac0-zq/">大妈</a></li>
<li>责编:

<ul>
<li><a href="http://du.zoomquiet.io/2017-04/about-xpgeng/">xpgeng</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-sunoonlee/">sunoonlee</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-zoe/">Zoe</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-bambooom/">bambooom</a></li>
</ul></li>
</ul>

<h1 id="进度-timelines">进度 Timelines</h1>

<p>~ 记录当周关键事件日期+证据链接</p>

<ul>
<li>170422 [42h[TASK]170422自怼周六会纪要&mdash;你听到了啥?]<a href="https://github.com/DebugUself/du4proto/issues/72">6</a></li>
<li>170401 关闭报表和入密</li>
<li>170331 om103py 毕业</li>
</ul>

<h1 id="任务-tasks">任务 Tasks</h1>

<p>~ 记述关键共怼任务 (如果没有, 留空)</p>

<h1 id="进展-progress">进展 Progress</h1>

<p>~ 整体上圈内部活跃指标情况</p>

<ul>
<li>提交: ?? 人,</li>
<li>引发的作品:

<ul>
<li>NIL</li>
</ul></li>

<li><p>状态:</p></li>

<li><p>在线(测试ing..):</p>

<ul>
<li><code>curl du.zoomquiet.us</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cil/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cil/rank/5/</code></li>
<li>&hellip;</li>
</ul></li>
</ul>

<h1 id="成果-achievements">成果 Achievements</h1>

<p>~ 各种成品/半成品 内部知识作品</p>

<h2 id="个人时间报告-技术教程-liguanghe">个人时间报告 技术教程 @liguanghe</h2>

<ul>
<li><a href="https://liguanghe.github.io/2017/11/21/PythonSumType/">python | Pandas/bokeh 实现交互数据可视化报告 | Li Guanghe&rsquo;s blog</a></li>
</ul>

<h1 id="故事-stories">故事 Stories</h1>

<p>~ 收集各自无法雷同的怼圈真人故事&hellip;</p>

<h2 id="怼圈-mvp-liguanghe-guoyuming">怼圈 MVP @liguanghe @guoyuming</h2>

<p>所谓 MVP, 即最小行动,内含持续, 积少成多.</p>

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1flse2nl7slj30zo0ay40t.jpg" alt="怼圈探索地图" />
<a href="https://ws4.sinaimg.cn/large/006tKfTcgy1flse2nl7slj30zo0ay40t.jpg">大图点击查看</a>
- <a href="https://github.com/DebugUself/du4proto">月计划</a>(每四周 60 min)
    - master 分支中发布
    - s0xe51, 持续报告, 互相督促.
    - 持续月计划的好处.
        - 可跟踪进展, 回顾, 改进或换方向.
        - 不忘初心.<br />
    - 举例: 域外生活录.
    - 举例: 时间账单中可视化是一个月就完成了的.月初定方向, 每天两小时, 完成一个小功能, 有问题及时提, 及时得到解答, 继续下一个.
    - 进阶:相关协作任务跟踪,发起Issue,第一次发issue,参考<a href="https://github.com/DebugUself/du4proto/wiki/HbUsageIssue">issue创建指南</a></p>

<ul>
<li><a href="https://github.com/DebugUself/du4proto/wiki/HbUsageGithubBranch">汇入自己项目</a>

<ul>
<li>汇入前可到怼史资料馆观看血案<a href="https://github.com/DebugUself/du4proto/issues/191">血案之宏大merge</a></li>
<li>项目当然要有wiki和wiki入口,怼友是伙伴也是用户</li>
</ul></li>
</ul>

<p>完成以上两项,一是让大家知道你的行动计划,如何协作;二是在分支项目开始开工程,写代码;从此可以开始愉快怼起来. 但还不止如此,怼圈宝库等你挖掘. 如何最大化利用Wiki和Issue?如何找到更多工具和资源?如何将怼圈信息流内化成思维方式?等你来探索.</p>

<ul>
<li><p><a href="https://github.com/DebugUself/du4proto/wiki/DUMeeting">怼周会</a> (每周六 42 min)</p>

<ul>
<li>按周来, 每四周一个项目进展(跟 python课的结业项目一致)</li>
<li>每周小结

<ul>
<li>怼的下去, 怼不下去的, 每周回顾一次, 又有动力再战.</li>
</ul></li>
<li>怼友反馈</li>
<li>强调输出

<ul>
<li>主题分享/项目介绍/心得体会/难点讨论&hellip;</li>
<li>限时</li>
<li>往期主题分享举例

<ul>
<li>小鹤的笔记分享.</li>
<li>小鹤的用 issue 治思维混乱</li>
<li>浚宇的保险业专题</li>
<li>时间账单阶段性成果展示</li>
<li>珍教的AI 音乐展示</li>
<li>珍教的pu request 视频展示</li>
<li>王琛的数据科学手书翻译</li>
<li>明星的找工历险记</li>
<li>&hellip;</li>
</ul></li>
<li>输出接口: <a href="https://github.com/DebugUself/debuguself.github.io/tree/master/_posts">博客</a>/<a href="https://github.com/DebugUself/du4proto/wiki/DUWeekly">怼周刊</a></li>
</ul></li>
</ul></li>

<li><p>积极发<a href="https://github.com/DebugUself/du4proto/wiki/HbUsageIssue">issue</a></p>

<ul>
<li>行动闭环</li>
<li>所有文档的入口/草稿和过程</li>
<li>遇难就问, 开口.</li>
</ul></li>

<li><p>及时收发通知: <a href="https://github.com/DebugUself/du4proto/wiki/HbGmail4maillist">email</a>/slack (每天 10 min)</p>

<ul>
<li>slack 比微信好的地方</li>
<li>及时收到仓库变动情况</li>
<li>大批量处理信息,跟踪项目, 信息量级的跃迁.</li>
</ul></li>

<li><p>挖掘<a href="https://github.com/DebugUself">Debug U self ~ 自怼圈</a></p>

<ul>
<li>此圈为宝库</li>
<li>将大妈这个人身上的资源不断的显化</li>
<li>已经显化的部分在 <a href="https://github.com/DebugUself/du4proto/wiki">Wiki</a>/博客/<a href="https://github.com/DebugUself/du4proto/branches">Branches</a>/&hellip;</li>
<li>保持好奇, 不断挖掘, 为你所用.</li>
<li>贡献自己的<a href="https://github.com/DebugUself/du4proto/wiki/DUAch">项目</a>/沉淀 wiki/ 组队做项目&hellip;</li>
</ul></li>
</ul>

<h1 id="推荐-recommedations">推荐 Recommedations</h1>

<p>~ 嗯哼各种怼路上发现的嗯哼&hellip;</p>

<ul>
<li>是也乎:

<ul>
<li><a href="http://weekly.pychina.org/importpython/importpython-152.html">蠎加载 152 |蠎周刊 |汇集全球蠎事儿 !-)</a>

<ul>
<li><a href="http://devarea.com/10-python-interview-questions-you-need-to-know/">10 Python Interview Questions You need to know</a></li>
</ul></li>
</ul></li>
</ul>

<h1 id="后记-postscript">后记 Postscript</h1>

<p>~ 怼周刊是什么以及为什么和能怎么&hellip;</p>

<p>大妈曰过: <code>参差多态 才是生机</code>
问题在 <code>参差</code> 的行为是无法形成团队的</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<ul>
<li>所以, 有了 大妈 随见随怼的持续嗯哼&hellip;</li>
<li>但是, 想象一年后, 回想几十周前自己作的那些 <code>图样图森破</code></li>
<li>却没现成的资料来出示给后进来嗯哼?</li>
<li>不科学, 值得记录的, 就应当有个形式固定下来</li>
<li>所以,有了这个 <code>怼周刊</code> (Weekly 4 DU)</li>
</ul>

<p>What is DUW?
Why we make DUW?
What are the possibilities of DUW?</p>

<p>Dama said, variety brings vitality.
But various behaviors may make us hard to cooperate as a team.</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<p>That&rsquo;s why Dama keeps on debugging.
However, as time goes by, maybe you would not remember these days clearly and spread your experience difficultly.
What a pity!
The valuable should have a fixed form to be recorded.
That&rsquo;s why we make the Weekly for DU.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">DebugUself</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/playground/post/du34w/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">DU34w</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/playground/post/du32w/">
            <span class="next-text nav-default">DU32w</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'duw';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/DebugUself/" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="mailto:du@zoejane.net" rel="me" class="iconfont icon-email" title="email"></a>
  <a href="http://du.zoomquiet.io/playground/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DebugUself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/playground/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/playground/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/playground/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
