<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DU50w - DUW</title>
  <link rel="alternate" hreflang="en" href="http://du.zoomquiet.io/playground/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DebugUself" />
  <meta name="description" content="怼周刊_v50 ~ 预定 18.3.26 20:20 发布 &amp;lt;&amp;lt;春夏秋冬又一春&amp;gt;&amp;gt; @OMlalala 丁酉初春怼圈开 涅槃犹助大妈在 后天自怼必有用 百日散尽春复来 主编: 大" />

  <meta name="keywords" content="DU, weekly, github" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://du.zoomquiet.io/playground/post/du50w/" />

<link rel="apple-touch-icon" sizes="180x180" href="/playground/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/playground/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/playground/favicon-16x16.png">
<link rel="icon" href="/playground/favicon.ico" />
<link rel="manifest" href="/playground/manifest.json">
<link rel="mask-icon" href="/playground/safari-pinned-tab.svg" color="#5bbad5">




<link href="/playground/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="DU50w" />
<meta property="og:description" content="怼周刊_v50 ~ 预定 18.3.26 20:20 发布 &lt;&lt;春夏秋冬又一春&gt;&gt; @OMlalala 丁酉初春怼圈开 涅槃犹助大妈在 后天自怼必有用 百日散尽春复来 主编: 大" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://du.zoomquiet.io/playground/post/du50w/" />



<meta property="article:published_time" content="2018-03-26T20:20:00&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-26T20:20:00&#43;08:00"/>











<meta itemprop="name" content="DU50w">
<meta itemprop="description" content="怼周刊_v50 ~ 预定 18.3.26 20:20 发布 &lt;&lt;春夏秋冬又一春&gt;&gt; @OMlalala 丁酉初春怼圈开 涅槃犹助大妈在 后天自怼必有用 百日散尽春复来 主编: 大">


<meta itemprop="datePublished" content="2018-03-26T20:20:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-26T20:20:00&#43;08:00" />
<meta itemprop="wordCount" content="824">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DU50w"/>
<meta name="twitter:description" content="怼周刊_v50 ~ 预定 18.3.26 20:20 发布 &lt;&lt;春夏秋冬又一春&gt;&gt; @OMlalala 丁酉初春怼圈开 涅槃犹助大妈在 后天自怼必有用 百日散尽春复来 主编: 大"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-116546929-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/playground/" class="logo">DU Weekly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/playground/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/playground/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/playground/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/playground/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/playground/" class="logo">DU Weekly</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/playground/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/index.xml">RSS</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">DU50w</h1>

      <div class="post-meta">
        <span class="post-time"> 26037-03-03 </span>
        
        <span class="more-meta"> 824 words </span>
        <span class="more-meta"> 2 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#怼周刊-v50">怼周刊_v50</a></li>
<li><a href="#进度-timelines">进度 Timelines</a></li>
<li><a href="#任务-tasks">任务 Tasks</a></li>
<li><a href="#进展-progress">进展 Progress</a></li>
<li><a href="#成果-achievements">成果 Achievements</a></li>
<li><a href="#故事-stories">故事 Stories</a></li>
<li><a href="#推荐-recommedations">推荐 Recommedations</a>
<ul>
<li><a href="#号召">号召</a></li>
</ul></li>
<li><a href="#后记-postscript">后记 Postscript</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="怼周刊-v50">怼周刊_v50</h1>

<p>~ 预定 18.3.26 20:20 发布</p>

<hr />

<p>&lt;&lt;春夏秋冬又一春&gt;&gt;</p>

<blockquote>
<p>@OMlalala</p>
</blockquote>

<p>丁酉初春怼圈开</p>

<p>涅槃犹助大妈在</p>

<p>后天自怼必有用</p>

<p>百日散尽春复来</p>

<hr />

<ul>
<li>主编: <a href="http://du.zoomquiet.io/2014-02/ac0-zq/">大妈</a></li>
<li>责编: <a href="https://github.com/OMlalala">OMlalala</a></li>
</ul>

<h1 id="进度-timelines">进度 Timelines</h1>

<p>~ 记录当周关键事件日期+证据链接
- 大妈一支穿云箭: 0317 <a href="https://github.com/DebugUself/du4proto/issues/357">10d[RDD]为怼圈重启:完善常设项目:自述</a></p>

<h1 id="任务-tasks">任务 Tasks</h1>

<p>~ 千军万马来相见
- <a href="https://github.com/DebugUself/du4proto/issues/360">[RDD] YHDutySchedule 项目, 自述原案</a>
- <a href="https://github.com/DebugUself/du4proto/issues/361">[RDD] 释狮大会 项目, 自述原案</a>
- <a href="https://github.com/DebugUself/du4proto/issues/362">[RDD] DU4ai 项目, 自述原案</a>
- <a href="https://github.com/DebugUself/du4proto/issues/363">[RDD] Music Meets Programming 项目,自述原案</a></p>

<h1 id="进展-progress">进展 Progress</h1>

<p>~ 整体圈内活跃指标情况(<a href="https://github.com/DebugUself/du4proto/tree/DU_tools/st">st</a> 专用服务, 尚少使用手册)
<table>
<tr><th>allcic Commit</th><th> times</th><th>weekly Commit</th><th> times</th></tr>
<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>529</td>
        <td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>4</td></p>

<p><tr><td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>505</td>
        <td>
            <a href='http://github.com/Hugo1030'>Hugo1030</a></td><td>3</td></p>

<p><tr><td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>463</td>
        <td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>1</td></p>

<p><tr><td>
            <a href='http://github.com/leilayanhui'>leilayanhui</a></td><td>393</td>
        <td>
            <a href='http://github.com/leilayanhui'>leilayanhui</a></td><td>1</td></p>

<p><tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>329</td>
        <td>
            <a href='http://github.com/guoyuming'>guoyuming</a></td><td>1</td></p>

<p><tr><th>all Commit </th><th>Comments times</th><th>weekly Commit</th><th>Comments times</th></tr>
<tr><th>all Issue </th><th>Comments times</th><th>weekly Issue</th><th>Comments times</th></tr>
<tr><td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>829</td>
        <td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>3</td></p>

<p><tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>548</td>
        <td>
            <a href='http://github.com/Hugo1030'>Hugo1030</a></td><td>2</td></p>

<p><tr><td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>416</td>
        <td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>1</td></p>

<p><tr><td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>115</td>
        <td>
            <a href='http://github.com/littlexiaocai'>littlexiaocai</a></td><td>1</td></p>

<p><tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>114</td>
        <td>
            <a href='http://github.com/leilayanhui'>leilayanhui</a></td><td>1</td></p>

<p></table></p>

<h1 id="成果-achievements">成果 Achievements</h1>

<p>~ 各种成品/半成品 内部知识作品
- <a href="https://github.com/DebugUself/du4proto/issues/359">2d[LOG]翻译 自述驱动开发</a>
- <a href="https://github.com/DebugUself/du4proto/blob/YHDutySchedule/ipynb/V2SaturdayTest.ipynb">V2SaturdayTest 周六排班表</a></p>

<h1 id="故事-stories">故事 Stories</h1>

<p>~ 收集各自无法雷同的怼圈真人故事&hellip;
- littlexiaocai - <a href="https://github.com/littlexiaocai/deaplearning/blob/master/FashionAI/AI%E7%A9%B7%E9%AC%BC%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A2%E7%B4%A2.md">AI穷鬼的深度学习服务器探索</a>
    &gt; 从 GPU 性价比, 其他费用, 用户体验等角度对比了几大服务器(AWS, crestle, paperspace).
    别犹豫啦, 上路!
- 张诗颖 - <a href="http://zhangshiying.in/2018/03/20/Wrt33/">Wrt33先做后想的科学解释</a>
    &gt; 先做还是先想? 有什么科学解释? 各种人名卡/术语卡/反常识卡扑面而来~
    做好准备, 接招!</p>

<h1 id="推荐-recommedations">推荐 Recommedations</h1>

<p>~ 嗯哼各种怼路上发现的嗯哼&hellip;</p>

<ul>
<li>是也乎:

<ul>
<li><a href="http://weekly.pychina.org/importpython/importpython-168.html">蠎加载 168 |蠎周刊 |汇集全球蠎事儿 !-)</a></li>
<li><a href="https://github.com/1c7/chinese-independent-developer">1c7/chinese-independent-developer: 👩🏿‍💻👨🏾‍💻👩🏼‍💻👨🏽‍💻👩🏻‍💻中国独立开发者项目列表 &ndash; 分享大家都在做什么</a></li>
</ul></li>
</ul>

<h2 id="号召">号召</h2>

<ul>
<li><a href="http://weekly.pychina.org/archives.html">|蠎周刊 |汇集全球蠎事儿 !-)</a>

<ul>
<li>俺私人嗯哼了5年了</li>
<li>邀请大家一起来, 每周嗯哼</li>
</ul></li>
</ul>

<h1 id="后记-postscript">后记 Postscript</h1>

<p>~ 怼周刊是什么以及为什么和能怎么&hellip;</p>

<p>大妈曰过: <code>参差多态 才是生机</code>
问题在 <code>参差</code> 的行为是无法形成团队的</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<ul>
<li>所以, 有了 大妈 随见随怼的持续嗯哼&hellip;</li>
<li>但是, 想象一年后, 回想几十周前自己作的那些 <code>图样图森破</code></li>
<li>却没现成的资料来出示给后进来嗯哼?</li>
<li>不科学, 值得记录的, 就应当有个形式固定下来</li>
<li>所以,有了这个 <code>怼周刊</code> (Weekly 4 DU)</li>
</ul>

<p>What is DUW?
Why we make DUW?
What are the possibilities of DUW?</p>

<p>Dama said, variety brings vitality.
But various behaviors may make us hard to cooperate as a team.</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<p>That&rsquo;s why Dama keeps on debugging.
However, as time goes by, maybe you would not remember these days clearly and spread your experience difficultly.
What a pity!
The valuable should have a fixed form to be recorded.
That&rsquo;s why we make the Weekly for DU.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">DebugUself</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="/playground/post/du49w/">
            <span class="next-text nav-default">DU49w</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'duw';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/DebugUself/" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="mailto:du@zoejane.net" rel="me" class="iconfont icon-email" title="email"></a>
  <a href="http://du.zoomquiet.io/playground/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DebugUself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/playground/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/playground/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/playground/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
