<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DU44w - DUW</title>
  <link rel="alternate" hreflang="en" href="http://du.zoomquiet.io/playground/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DebugUself" />
  <meta name="description" content="怼周刊_v44 ~ 预定 18.2.12 20:20 发布 喜迎春节辞旧岁 万家欢喜一相逢 年年岁岁奔相问 工资涨了有多少 @wuhuhu800 主编: 大妈 责编: xpgeng sunoonlee Zoe 进度 Timelines ~ 记录当周关键事件日期&#43;证" />

  <meta name="keywords" content="DU, weekly, github" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://du.zoomquiet.io/playground/post/du44w/" />

<link rel="apple-touch-icon" sizes="180x180" href="/playground/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/playground/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/playground/favicon-16x16.png">
<link rel="icon" href="/playground/favicon.ico" />
<link rel="manifest" href="/playground/manifest.json">
<link rel="mask-icon" href="/playground/safari-pinned-tab.svg" color="#5bbad5">




<link href="/playground/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="DU44w" />
<meta property="og:description" content="怼周刊_v44 ~ 预定 18.2.12 20:20 发布 喜迎春节辞旧岁 万家欢喜一相逢 年年岁岁奔相问 工资涨了有多少 @wuhuhu800 主编: 大妈 责编: xpgeng sunoonlee Zoe 进度 Timelines ~ 记录当周关键事件日期&#43;证" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://du.zoomquiet.io/playground/post/du44w/" />



<meta property="article:published_time" content="2018-02-12T20:20:00&#43;08:00"/>

<meta property="article:modified_time" content="2018-02-12T20:20:00&#43;08:00"/>











<meta itemprop="name" content="DU44w">
<meta itemprop="description" content="怼周刊_v44 ~ 预定 18.2.12 20:20 发布 喜迎春节辞旧岁 万家欢喜一相逢 年年岁岁奔相问 工资涨了有多少 @wuhuhu800 主编: 大妈 责编: xpgeng sunoonlee Zoe 进度 Timelines ~ 记录当周关键事件日期&#43;证">


<meta itemprop="datePublished" content="2018-02-12T20:20:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-02-12T20:20:00&#43;08:00" />
<meta itemprop="wordCount" content="2256">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DU44w"/>
<meta name="twitter:description" content="怼周刊_v44 ~ 预定 18.2.12 20:20 发布 喜迎春节辞旧岁 万家欢喜一相逢 年年岁岁奔相问 工资涨了有多少 @wuhuhu800 主编: 大妈 责编: xpgeng sunoonlee Zoe 进度 Timelines ~ 记录当周关键事件日期&#43;证"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-116546929-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/playground/" class="logo">DU Weekly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/playground/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/playground/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/playground/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/playground/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/playground/" class="logo">DU Weekly</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/playground/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/index.xml">RSS</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">DU44w</h1>

      <div class="post-meta">
        <span class="post-time"> 12027-02-02 </span>
        
        <span class="more-meta"> 2256 words </span>
        <span class="more-meta"> 5 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#怼周刊-v44">怼周刊_v44</a></li>
<li><a href="#进度-timelines">进度 Timelines</a></li>
<li><a href="#任务-tasks">任务 Tasks</a></li>
<li><a href="#进展-progress">进展 Progress</a></li>
<li><a href="#成果-achievements">成果 Achievements</a>
<ul>
<li><a href="#omlalala-0204-0210-总结">@OMlalala 0204-0210 总结</a></li>
</ul></li>
<li><a href="#故事-stories">故事 Stories</a>
<ul>
<li><a href="#熊本-hexo3-南辕北辙-从hexo主题丢失到手动添加submodule">熊本-&gt;hexo3:南辕北辙——从hexo主题丢失到手动添加submodule</a></li>
<li><a href="#0-hexo主题丢失">0.hexo主题丢失</a></li>
<li><a href="#1-尝试-修改config-yml的root目录">1.尝试:修改config.yml的root目录</a></li>
<li><a href="#2-尝试-使用submodule-add返回already-exists">2.尝试:使用submodule add返回already exists</a></li>
<li><a href="#3-尝试-放弃使用-git-rm-命令采用手动配置submodule">3.尝试:放弃使用<code>git rm ..</code>命令采用手动配置submodule</a></li>
<li><a href="#4-尝试-收集怼圈怼友博客地址">4.尝试:收集怼圈怼友博客地址</a></li>
<li><a href="#5-怼员博客">5.怼员博客</a></li>
</ul></li>
<li><a href="#推荐-recommedations">推荐 Recommedations</a>
<ul>
<li><a href="#号召">号召</a></li>
</ul></li>
<li><a href="#后记-postscript">后记 Postscript</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="怼周刊-v44">怼周刊_v44</h1>

<p>~ 预定 18.2.12 20:20 发布</p>

<hr />

<p>喜迎春节辞旧岁</p>

<p>万家欢喜一相逢</p>

<p>年年岁岁奔相问</p>

<p>工资涨了有多少</p>

<p>@wuhuhu800</p>

<hr />

<ul>
<li>主编: <a href="http://du.zoomquiet.io/2014-02/ac0-zq/">大妈</a></li>
<li>责编:

<ul>
<li><a href="http://du.zoomquiet.io/2017-04/about-xpgeng/">xpgeng</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-sunoonlee/">sunoonlee</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-zoe/">Zoe</a></li>
</ul></li>
</ul>

<h1 id="进度-timelines">进度 Timelines</h1>

<p>~ 记录当周关键事件日期+证据链接</p>

<ul>
<li>[42h[TASK]20180210 怼周会 分享及纪要 · Issue #346 · DebugUself/du4proto]<a href="https://github.com/DebugUself/du4proto/issues/347">5</a></li>
</ul>

<h1 id="任务-tasks">任务 Tasks</h1>

<p>~ 记述关键共怼任务 (如果没有, 留空)</p>

<h1 id="进展-progress">进展 Progress</h1>

<p>~ 整体圈内活跃指标情况(<a href="https://github.com/DebugUself/du4proto/tree/DU_tools/st">st</a> 专用服务, 尚少使用手册)
<table>
<tr><th>allcic Commit</th><th> times</th><th>weekly Commit</th><th> times</th></tr>
<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>514</td>
        <td>
            <a href='http://github.com/leilayanhui'>leilayanhui</a></td><td>14</td></p>

<p><tr><td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>498</td>
        <td>
            <a href='http://github.com/OMlalala'>OMlalala</a></td><td>5</td></p>

<p><tr><td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>453</td>
        <td>
            <a href='http://github.com/wuhuhu800'>wuhuhu800</a></td><td>2</td></p>

<p><tr><td>
            <a href='http://github.com/leilayanhui'>leilayanhui</a></td><td>360</td>
        <td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>1</td></p>

<p><tr><th>all Commit </th><th>Comments times</th><th>weekly Commit</th><th>Comments times</th></tr>
<tr><th>all Issue </th><th>Comments times</th><th>weekly Issue</th><th>Comments times</th></tr>
<tr><td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>815</td>
        <td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>5</td></p>

<p><tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>526</td>
        <td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>4</td></p>

<p><tr><td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>415</td>
        <td>
            <a href='http://github.com/wuhuhu800'>wuhuhu800</a></td><td>3</td></p>

<p><tr><td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>115</td>
        <td>
            <a href='http://github.com/leilayanhui'>leilayanhui</a></td><td>3</td></p>

<p><tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>112</td>
        <td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>3</td></p>

<p></table></p>

<h1 id="成果-achievements">成果 Achievements</h1>

<p>~ 各种成品/半成品 内部知识作品
- <a href="http://zhangshiying.in/2018/02/09/hexo3/">hexo3:南辕北辙——从hexo主题丢失到手动添加submodule | 张诗颖的作品积累 - @zhangshiyinrunwithcc</a>
- <a href="https://liguanghe.github.io/2018/02/10/PlanTrip/">如何筹划旅游? 以新西兰游为例 - @liguanghe</a>
- <a href="https://github.com/wuhuhu800/debugself/blob/master/2018/xgboost_parameters.md">xgboost 官方文档参数的翻译 - @wuhuhu800</a></p>

<h2 id="omlalala-0204-0210-总结">@OMlalala 0204-0210 总结</h2>

<ul>
<li>释狮大会

<ul>
<li>同步源仓库 Leo 5.7 版本</li>
<li>成立专属 teams: <a href="https://github.com/orgs/DebugUself/teams/du4leo">DU4leo</a>

<ul>
<li>价值: 加入 teams 的怼友, 自动获得释狮大会的管理员权限</li>
</ul></li>
<li>大妈成立 slack 专用嗯哼频道: obp-leo

<ul>
<li>寥寥数日, 发生消息 60+ (含提点/问题/建议等), 催生 <a href="https://github.com/DebugUself/leo-editor-cn/issues?utf8=%E2%9C%93&amp;q=0211">issue 4个</a>, 欢迎一起嗯哼</li>
</ul></li>
<li>确定翻译总工作量, Leo 文档共 6.2 万字: <a href="https://github.com/DebugUself/leo-editor-cn/wiki/translate-log">名留青狮</a></li>
</ul></li>
<li>人生第一个 PR

<ul>
<li>给 Leo 官方仓库提交 <a href="https://github.com/leo-editor/leo-editor/pull/709">关于 License 的 PR</a>, 顺利通过. 成为 25 个贡献者之一</li>
<li>参考

<ul>
<li><a href="https://github.com/DebugUself/du4proto/wiki/How2PR">珍教 wiki</a></li>
<li><a href="https://blog.kentcdodds.com/how-getting-into-open-source-has-been-awesome-for-me-8480cd756a80">How getting into Open Source has been awesome for me</a></li>
</ul></li>
</ul></li>
<li>个人博客

<ul>
<li><a href="http://omlalala.io/2018-02-04-summary-1801.html">2018年1月总结 - OMlalala.io</a></li>
</ul></li>
</ul>

<h1 id="故事-stories">故事 Stories</h1>

<p>~ 收集各自无法雷同的怼圈真人故事&hellip;</p>

<h2 id="熊本-hexo3-南辕北辙-从hexo主题丢失到手动添加submodule">熊本-&gt;hexo3:南辕北辙——从hexo主题丢失到手动添加submodule</h2>

<p>「摘要」本文记录了楼主遭遇hexo部署github后,url访问主题丢失，尝试了3个截然不同方向，最后用手动配置submodule脱离困境的故事。
「关键词」hexo;主题丢失;submodule;南辕北辙</p>

<h2 id="0-hexo主题丢失">0.hexo主题丢失</h2>

<p>运用hexo和github构建博客。本地serve预览成功,配置了DNS后,安装了hexo-git-deployer,使用命令<code>hexo d</code>后,查看github 对应仓库页面,能够跳转到指定域名，但域名下的博客<strong>主题样式丢失。</strong></p>

<h2 id="1-尝试-修改config-yml的root目录">1.尝试:修改config.yml的root目录</h2>

<p>通过<strong>bing搜索</strong>，获得参考资源<a href="https://www.zhihu.com/question/29808864?sort=created">Ubuntu下部署Hexo，本地serve预览成功，部署到网站却不能显示主题样式，如何解决？ - 知乎</a>。</p>

<p>文章说 <strong>路径不对</strong>。楼主将自己根目录下的_config.yml<code>root: /Users/zsy/Documents/zsy.hexo</code>修改为<code>root: /Users/zsy/Documents/zsy.hexo/hexo</code>、<code>root: /</code>等。</p>

<p>重新部署后，主题样式在网页上依然都<strong>没有显示</strong>。看来并不是路径的问题。</p>

<h2 id="2-尝试-使用submodule-add返回already-exists">2.尝试:使用submodule add返回already exists</h2>

<p>通过<strong>怼圈资源</strong>，获得参考资源<a href="http://blog.junyu.io/posts/0007-a-mistake-rebuilt-hexo-blog.html">重建Hexo的教训 | 浚宇的博客</a>和<a href="http://blog.junyu.io/posts/0012-hexo-git-apply-primary.html">Git的Hexo博客搭建和运维实例讲解-初级 | 浚宇的博客</a></p>

<p>浚宇指出，如果用<code>git clone ...</code>下载主题，本地server虽然可以正常显示，但是部署到github上很可能引用出问题。应该使用<code>git submodule add</code>命令。</p>

<p>于是楼主在博客根目录下，添加博客主题 <code>git submodule add https://github.com/xing5/hexo-theme-codeland.git themes/codeland</code> 。结构返回的却是<code>'hexo/themes/codeland' already exists in the index</code>。主题不能添加submodule。</p>

<h2 id="3-尝试-放弃使用-git-rm-命令采用手动配置submodule">3.尝试:放弃使用<code>git rm ..</code>命令采用手动配置submodule</h2>

<p>通过<strong>bing搜索</strong>，获得参考资源<a href="http://blog.csdn.net/u010873775/article/details/71303116">基于Hexo的博客同步中的一些问题 - CSDN博客</a>、<a href="http://www.victor123.cn/2017/11/30/error-next-submodule/">hexo next主题保存 | Victor的博客</a>和<a href="http://strago.xin/2016/GitSubmodule/">手动配置Git的Submodule | Strago&rsquo;s Corner</a>
。</p>

<p>这些文章提出解决submodule的<strong>两种方案</strong>。一种是，删除原来主题,然后再submodule新主题。另外一种是在已下载好的主题目录内，手动添加submodule。</p>

<p>其中第一种方案需要使用<code>git rm -r --cached theme/next</code>。好在之前先看了浚宇的博客，提醒了楼主如果使用<code>git rm</code>命令，可能导致之前配置好的主题文件全部丢失，即使新下载主题，也需要从头配置。</p>

<p>于是采用第二种手动配置方案。在hexo博客根目录下，新建文件名为<code>.gitmodules</code>的文件，并在该文件里配置主题信息，如下。</p>

<pre><code>[submodule &quot;themes/codeland&quot;]
    path = themes/codeland
    url = git@github.com:xing5/hexo-theme-codeland.git
</code></pre>

<p>再次打开域名网页，主题样式成功显示。✧(≖ ◡ ≖✿)嘿嘿.</p>

<h2 id="4-尝试-收集怼圈怼友博客地址">4.尝试:收集怼圈怼友博客地址</h2>

<p>文章虽然阐述简单，但过程惊险又曲折。最让楼主不爽的是，如果不是先读怼友的博客，楼主仅仅通过bing搜索，是很难把主题样式问题从config的目录路径转向为submodule的配置上。如果不是先读怼友的博客，可能就会先尝试使用危险系数比较高的<code>git-rm</code>命令。</p>

<p>所以又回到zoom quiet提出的经典问题[∞h[ASK]如何判定当前资料/图书靠谱度? ]<a href="https://github.com/DebugUself/du4proto/issues/48">23</a></p>

<p>也许靠谱资料需要从收集靠谱人博客开始做起。本文最后将增添楼主曾经参考过或认为将来有参考价值的怼员博客地址。</p>

<h2 id="5-怼员博客">5.怼员博客</h2>

<ul>
<li><a href="http://du.zoomquiet.io/">Home | DebugUself with DAMA ;-)</a></li>
<li><a href="http://blog.junyu.io/">浚宇的博客</a></li>
<li><a href="https://bambooom.github.io/">Blah Blah Booooom - Bambooom</a></li>
<li><a href="https://sunoonlee.github.io/">sunoonlee</a></li>
<li><a href="http://blog.zoejane.net/">Zoe Jane</a></li>
<li><a href="https://liguanghe.github.io/">Li Guanghe&rsquo;s blog</a></li>
<li><a href="http://zhangshiying.in/">张诗颖的作品积累</a></li>
</ul>

<h1 id="推荐-recommedations">推荐 Recommedations</h1>

<p>~ 嗯哼各种怼路上发现的嗯哼&hellip;
- 是也乎:
    - <a href="https://www.zhihu.com/question/23913984">哪些思维方式是你刻意训练过的？</a>
    - <a href="https://mp.weixin.qq.com/s/e0C_A32uWN9IQWZQX9DgHQ">不可错过的Python技术博客(网站)</a></p>

<pre><code>- [张晓龙对微信产品的思考][33]
</code></pre>

<h2 id="号召">号召</h2>

<ul>
<li><a href="http://weekly.pychina.org/archives.html">|蠎周刊 |汇集全球蠎事儿 !-)</a>

<ul>
<li>俺私人嗯哼了5年了</li>
<li>邀请大家一起来, 每周嗯哼</li>
</ul></li>
</ul>

<h1 id="后记-postscript">后记 Postscript</h1>

<p>~ 怼周刊是什么以及为什么和能怎么&hellip;</p>

<p>大妈曰过: <code>参差多态 才是生机</code>
问题在 <code>参差</code> 的行为是无法形成团队的</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<ul>
<li>所以, 有了 大妈 随见随怼的持续嗯哼&hellip;</li>
<li>但是, 想象一年后, 回想几十周前自己作的那些 <code>图样图森破</code></li>
<li>却没现成的资料来出示给后进来嗯哼?</li>
<li>不科学, 值得记录的, 就应当有个形式固定下来</li>
<li>所以,有了这个 <code>怼周刊</code> (Weekly 4 DU)</li>
</ul>

<p>What is DUW?
Why we make DUW?
What are the possibilities of DUW?</p>

<p>Dama said, variety brings vitality.
But various behaviors may make us hard to cooperate as a team.</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<p>That&rsquo;s why Dama keeps on debugging.
However, as time goes by, maybe you would not remember these days clearly and spread your experience difficultly.
What a pity!
The valuable should have a fixed form to be recorded.
That&rsquo;s why we make the Weekly for DU.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">DebugUself</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/playground/post/du45w/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">DU45w</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/playground/post/du43w/">
            <span class="next-text nav-default">DU43w</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'duw';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/DebugUself/" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="mailto:du@zoejane.net" rel="me" class="iconfont icon-email" title="email"></a>
  <a href="http://du.zoomquiet.io/playground/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DebugUself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/playground/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/playground/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/playground/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
