<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DU14w - DUW</title>
  <link rel="alternate" hreflang="en" href="http://du.zoomquiet.io/playground/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DebugUself" />
  <meta name="description" content="怼周刊 DU Weekly _v14 ~ 预定 17.7.15 20:20 发布 Release time - 20:20, July 15th, 2017 DUG Now, jumpping into DU It&#39;s the place just for you Now, coding in DU You can do whatever you wanna do Now, writing in DU Glad to witness your growth Now, thinking in DU Start the journey of your life De Debug Uself Garden is here De Debug Uself" />

  <meta name="keywords" content="DU, weekly, github" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://du.zoomquiet.io/playground/post/du14w/" />

<link rel="apple-touch-icon" sizes="180x180" href="/playground/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/playground/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/playground/favicon-16x16.png">
<link rel="icon" href="/playground/favicon.ico" />
<link rel="manifest" href="/playground/manifest.json">
<link rel="mask-icon" href="/playground/safari-pinned-tab.svg" color="#5bbad5">




<link href="/playground/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="DU14w" />
<meta property="og:description" content="怼周刊 DU Weekly _v14 ~ 预定 17.7.15 20:20 发布 Release time - 20:20, July 15th, 2017 DUG Now, jumpping into DU It&#39;s the place just for you Now, coding in DU You can do whatever you wanna do Now, writing in DU Glad to witness your growth Now, thinking in DU Start the journey of your life De Debug Uself Garden is here De Debug Uself" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://du.zoomquiet.io/playground/post/du14w/" />



<meta property="article:published_time" content="2017-07-15T20:20:00&#43;08:00"/>

<meta property="article:modified_time" content="2017-07-15T20:20:00&#43;08:00"/>











<meta itemprop="name" content="DU14w">
<meta itemprop="description" content="怼周刊 DU Weekly _v14 ~ 预定 17.7.15 20:20 发布 Release time - 20:20, July 15th, 2017 DUG Now, jumpping into DU It&#39;s the place just for you Now, coding in DU You can do whatever you wanna do Now, writing in DU Glad to witness your growth Now, thinking in DU Start the journey of your life De Debug Uself Garden is here De Debug Uself">


<meta itemprop="datePublished" content="2017-07-15T20:20:00&#43;08:00" />
<meta itemprop="dateModified" content="2017-07-15T20:20:00&#43;08:00" />
<meta itemprop="wordCount" content="2876">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DU14w"/>
<meta name="twitter:description" content="怼周刊 DU Weekly _v14 ~ 预定 17.7.15 20:20 发布 Release time - 20:20, July 15th, 2017 DUG Now, jumpping into DU It&#39;s the place just for you Now, coding in DU You can do whatever you wanna do Now, writing in DU Glad to witness your growth Now, thinking in DU Start the journey of your life De Debug Uself Garden is here De Debug Uself"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-116546929-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/playground/" class="logo">DU Weekly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/playground/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/playground/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/playground/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/playground/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/playground/" class="logo">DU Weekly</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/playground/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/index.xml">RSS</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">DU14w</h1>

      <div class="post-meta">
        <span class="post-time"> 15077-07-07 </span>
        
        <span class="more-meta"> 2876 words </span>
        <span class="more-meta"> 6 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#怼周刊-du-weekly-v14">怼周刊 DU Weekly _v14</a></li>
<li><a href="#进度-timeline">进度 Timeline</a></li>
<li><a href="#任务-tasks">任务 Tasks</a></li>
<li><a href="#进展-progress">进展 Progress</a></li>
<li><a href="#成果-achievements">成果 Achievements</a>
<ul>
<li><a href="#liguanghe-maori-与毛利朋友的聊天">@liguanghe - Maori 与毛利朋友的聊天</a></li>
<li><a href="#zoejane-city-of-stars-英文台词朗读">@zoejane - City of Stars 英文台词朗读</a></li>
</ul></li>
<li><a href="#故事-stories">故事 Stories</a>
<ul>
<li><a href="#熊本-atl4dama见闻录2-good-csv可能长啥样-上">熊本🐻-&gt; atl4dama见闻录2: good csv可能长啥样(上)?</a>
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#参考资料">参考资料</a></li>
<li><a href="#翻译正文">翻译正文</a></li>
</ul></li>
</ul></li>
<li><a href="#example-1">example 1</a></li>
<li><a href="#example-2">example 2</a></li>
<li><a href="#example-3">example 3</a></li>
<li><a href="#example-4">example 4</a></li>
<li><a href="#example-5">example 5</a></li>
<li><a href="#example-6">example 6</a></li>
<li><a href="#example-7">example 7</a></li>
<li><a href="#rfc-4180">RFC 4180</a></li>
<li><a href="#pivotal-greenplum-database-docs">Pivotal Greenplum Database Docs</a>
<ul>
<li>
<ul>
<li><a href="#问题">问题</a></li>
<li><a href="#资料靠谱度">资料靠谱度</a></li>
<li><a href="#总结">总结</a></li>
</ul></li>
<li><a href="#zoejane-备考小分享">@zoejane - 备考小分享</a></li>
</ul></li>
<li><a href="#推荐-recommedation">推荐 Recommedation</a></li>
<li><a href="#后记-postscript">后记 Postscript</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="怼周刊-du-weekly-v14">怼周刊 DU Weekly _v14</h1>

<p>~ 预定 17.7.15 20:20 发布
Release time - 20:20, July 15th, 2017</p>

<hr />

<pre><code>DUG 

Now, jumpping into DU
It's the place just for you
Now, coding in DU
You can do whatever you wanna do
Now, writing in DU
Glad to witness your growth
Now, thinking in DU
Start the journey of your life
De Debug Uself Garden is here
De Debug Uself now
De Debug Uself Garden forever here
De Debug Uself never stop

自怼圈

即跃哉吾怼
真为汝乃圈
立程哉吾怼
即行焉汝欲
落笔兮吾怼
精进也猪突
沉思邪嫑停
征途兮吾怼
怼怼自圈此
怼怼自圈现
自怼圈甭停
</code></pre>

<hr />

<ul>
<li>主编 Editor in Chief: <a href="http://du.zoomquiet.io/2014-02/ac0-zq/">大妈</a></li>
<li>责编 Editors:

<ul>
<li><a href="http://du.zoomquiet.io/2017-04/about-xpgeng/">xpgeng</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-sunoonlee/">sunoonlee</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-zoe/">Zoe</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-bambooom/">bambooom</a></li>
</ul></li>
</ul>

<h1 id="进度-timeline">进度 Timeline</h1>

<p>~ 记录当周关键事件日期+证据链接</p>

<ul>
<li>170708 [72h [ANN] 170708 怼周会及会议纪要]<a href="https://github.com/DebugUself/du4proto/issues/157">6</a></li>
<li>170401 关闭报表和入密</li>
<li>170331 om103py 毕业</li>
</ul>

<h1 id="任务-tasks">任务 Tasks</h1>

<p>~ 记述关键共怼任务 (如果没有, 留空)</p>

<ul>
<li>170624 <a href="https://github.com/DebugUself/du4proto/blob/master/S04E51/README.md">S04E51 启动</a></li>
<li>170603 <a href="https://github.com/DebugUself/du4proto/issues/135">怼圈的二次开放 筹备中</a></li>
</ul>

<h1 id="进展-progress">进展 Progress</h1>

<p>~ 整体上圈内部活跃指标情况</p>

<ul>
<li>提交(S04E051): 9 人 (暂停 1 个项目,新增 1 个项目)

<ul>
<li>小组 @zoomquiet 时间帐单:效能分析小队

<ul>
<li>@zoomquiet</li>
<li>@zsy</li>
<li>@liguanghe</li>
<li>@simpleowen</li>
<li>@mxclover</li>
</ul></li>
<li>@hetao Deep Learning 自学计划</li>
<li>@liguanghe 域外生活录</li>
<li>@yuanchunrong 暑期系统学习Python编程知识</li>
<li>@zoejane 进入 Web 世界 (暂停)</li>
<li>@zoejane 如何准备考试</li>
</ul></li>
<li>引发的作品:

<ul>
<li>@liguanghe

<ul>
<li>与友人的英语聊天 Podcast 两期</li>
<li>自己录的 Podcast 一期</li>
<li>Blog 三篇</li>
</ul></li>
<li>@zoejane

<ul>
<li>英文朗读 Podcast 一期</li>
</ul></li>
</ul></li>
<li>状态:</li>
</ul>

<table>
<tr><th>allcic Commit</th><th> times</th><th>weekly Commit</th><th> times</th></tr>
<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>258</td>
        <td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>7</td>
            
<tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>252</td>
        <td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>5</td>
            
<tr><td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>130</td>
        <td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>1</td>
            
<tr><td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>115</td>
        <td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>1</td>
            
<tr><th>all Commit </th><th>Comments times</th><th>weekly Commit</th><th>Comments times</th></tr>
<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>135</td>
        <td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>1</td>
            
<tr><td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>39</td>
        <td>
            <a href='http://github.com/xpgeng'>xpgeng</a></td><td>1</td>
            
<tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>30</td>
        <td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>1</td>
            
<tr><td>
            <a href='http://github.com/sunoonlee'>sunoonlee</a></td><td>19</td>
        <td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>1</td>
            
<tr><th>all Issue </th><th>Comments times</th><th>weekly Issue</th><th>Comments times</th></tr>
<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>312</td>
        <td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>5</td>
            
<tr><td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>179</td>
        <td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>2</td>
            
<tr><td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>138</td>
        <td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>1</td>
            
<tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>82</td>
        <td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>1</td>
            
</table>

<p>&lt;- 170715 15:55</p>

<ul>
<li>在线(测试ing..):

<ul>
<li><code>curl du.zoomquiet.us</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cil/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cil/rank/5/</code></li>
</ul></li>
</ul>

<h1 id="成果-achievements">成果 Achievements</h1>

<p>~ 各种成品/半成品 内部知识作品</p>

<h2 id="liguanghe-maori-与毛利朋友的聊天">@liguanghe - Maori 与毛利朋友的聊天</h2>

<ul>
<li>Blog -  <a href="https://liguanghe.github.io/2017/07/13/Maori/">Maori | Li Guanghe&rsquo;s blog</a></li>
<li>Podcast

<ul>
<li><a href="https://www.lizhi.fm/2040956/2612804474652638214">[Dunedin Maori]在线收听_李广鹤_荔枝FM</a></li>
<li><a href="https://www.lizhi.fm/2040956/2612805385184259590">[Dunedin Maori]在线收听_李广鹤_荔枝FM</a></li>
</ul></li>
<li>之前用英语单独录博客总是没什么感觉, 这次试着把我和朋友的对话录下来播放, 这才是我的英语应该有的样子嘛. 这次聊天有惊喜, 朋友 Lucas 是一个毛利人, 他跟我分享了毛利人的文化和历史.</li>
<li>故事起源于他的手机, 我发现那是华为手机, 是的, 从中国来的华为手机. huawa 这个词他有不同的发音, 他说这是因为他是毛利人, 他们的发音会略有不同. 在这之后就聊开了.</li>
</ul>

<h2 id="zoejane-city-of-stars-英文台词朗读">@zoejane - City of Stars 英文台词朗读</h2>

<ul>
<li>Podcast - <a href="https://www.lizhi.fm/3475110/38422419608148742">[City of Stars]在线收听_Zoom.Quiet_荔枝FM</a></li>
<li>一段很美的英文台词,来自电影 La La Land. 原来英语说出来可以这么美.</li>
<li>自从听过之后就一直心心念念这段. 于是决定录下来啦.</li>
</ul>

<h1 id="故事-stories">故事 Stories</h1>

<p>~ 收集各自无法雷同的怼圈真人故事&hellip;</p>

<h2 id="熊本-atl4dama见闻录2-good-csv可能长啥样-上">熊本🐻-&gt; atl4dama见闻录2: good csv可能长啥样(上)?</h2>

<h3 id="背景">背景</h3>

<p>数据在不同数据库loading时, 会出现各种意外, 比如reconstituted, characters, transposed fields, disappearing NULL values.
推荐将数据保存为在各数据库间都保持稳定的flat files格式. flat files包括:csv文件与delimited文件.csv文件为推荐款式, 原因不详.就此翻译csv较为官方文件RFC 4180中部分数据要求.</p>

<h3 id="参考资料">参考资料</h3>

<p><a href="https://tools.ietf.org/html/rfc4180">RFC 4180 - Common Format and MIME Type for Comma-Separated Values (CSV) Files</a></p>

<h3 id="翻译正文">翻译正文</h3>

<p>Definition of the CSV Format</p>

<ol>
<li>每条record占用单独1行, 行之间用 CRLF 隔开; 参见example 1</li>
<li>整个csv文件最后1个record的结尾, 可以用 CRLF 表示结束, 也可以不用; 参见example 2</li>
<li>整个csv文件第1行可以设置header, 对应fields ; 参见example 3</li>
<li>每1行都必须包含 <strong>等量</strong> fields, 每个field内的空格也算字符, 每1行最后的field不能含有comma; 参见example 4</li>
<li>每1个field可以用/也可以不用 加<code>&quot;&quot;</code>; 参见example 5</li>
<li>每1个field内, 若包含 <code>CRLF, &quot; &quot;, ,</code> , 则必须加<code>&quot;&quot;</code>; 参见example 6</li>
<li>If double-quotes are used to enclose fields, then a double-quote appearing inside a field must be escaped by preceding it with another double quote(没明白啥意思); 参见example 7&hellip;</li>

<li><p>其他语法参见 <a href="https://tools.ietf.org/pdf/rfc2234.pdf">RFC 2234 - Augmented BNF for Syntax Specifications: ABNF - rfc2234.pdf</a>
```</p>

<h1 id="example-1">example 1</h1>

<p>aaa,bbb,ccc CRLF
zzz,yyy,xxx CRLF</p></li>
</ol>

<h1 id="example-2">example 2</h1>

<pre><code>aaa,bbb,ccc CRLF
zzz,yyy,xxx
</code></pre>

<h1 id="example-3">example 3</h1>

<pre><code>field_name,field_name,field_name CRLF
aaa,bbb,ccc CRLF
zzz,yyy,xxx CRLF
</code></pre>

<h1 id="example-4">example 4</h1>

<pre><code>aaa,bbb,ccc
</code></pre>

<h1 id="example-5">example 5</h1>

<pre><code>&quot;aaa&quot;,&quot;bbb&quot;,&quot;ccc&quot; CRLF
zzz,yyy,xxx
</code></pre>

<h1 id="example-6">example 6</h1>

<pre><code>&quot;aaa&quot;,&quot;b CRLF
bb&quot;,&quot;ccc&quot; CRLF
zzz,yyy,xxx
</code></pre>

<h1 id="example-7">example 7</h1>

<pre><code>&quot;aaa&quot;,&quot;b&quot;&quot;bb&quot;,&quot;ccc&quot;
</code></pre>

<pre><code>
### 感想
在atl4dama中需要将atimelogger2导出的csv处理为结构良好的csv. 而参照这份RCF 4180真的能够领悟到啥是结构良好的csv吗?当然不能, 实战代码请参见 [du4proto/stdin0handlog.py][12]. 结构良好的csv似乎 只可意会不可言传...

结构良好的csv可能长啥样?
1. 每行field等量
2. 去除field内多余空格
3. csv file第1行有header

## 熊本🐻-\&gt; atl4dama见闻录2: good csv可能长啥样(下)?

### 背景
倘若field里, 已包含double quote, 应该如何加escape character?

### 参考资料

[RFC 4180 - Common Format and MIME Type for Comma-Separated Values (CSV) Files][13]

[Escaping in CSV Formatted Files | Pivotal Greenplum Database Docs][14]

### 案例

- 例1

If double-quotes are used to enclose fields, then a double-quote appearing inside a field must be escaped by preceding it with another double quote.  For example:

</code></pre>

<h1 id="rfc-4180">RFC 4180</h1>

<pre><code>&quot;aaa&quot;,&quot;b&quot;&quot;bb&quot;,&quot;ccc&quot;     # RFC 4180 赞同这种格式
&quot;aaa&quot;,&quot;b&quot;&quot;&quot;&quot;bb&quot;,&quot;ccc&quot;   # Greenplum  赞同这种格式
</code></pre>

<pre><code>
- 例2

load the following three fields:

Free trip to A,B
5.89
Special rate &quot;1.79&quot;

delimiter character is , (comma), 
escape character is &quot; (double quote). 

The formatted data:

</code></pre>

<h1 id="pivotal-greenplum-database-docs">Pivotal Greenplum Database Docs</h1>

<p>&ldquo;Free trip to A,B&rdquo;,&ldquo;5.89&rdquo;,&ldquo;Special rate &ldquo;&ldquo;1.79&rdquo;&ldquo;&rdquo;</p>

<p>```</p>

<h3 id="问题">问题</h3>

<ul>
<li>为什么<code>aaa,b&quot;&quot;bb,ccc</code> 不被formart为, <code>&quot;aaa&quot;,&quot;b&quot;&quot;&quot;&quot;bb&quot;,&quot;ccc&quot;</code></li>
<li>两者在实际loading里有区别吗?</li>
</ul>

<h3 id="资料靠谱度">资料靠谱度</h3>

<ul>
<li><p>RFC</p>

<ul>
<li>RFC始於1969年,由史蒂芬·克羅克用來記錄有關ARPANET開發的非正式文件,最終演變為用來記錄網際網路規範,協定,過程等的標準檔案.</li>
<li>RFC檔案只有新增,不會有取消或中途停止發行的情形. 但是對於同一主題而言,新的RFC檔案可以聲明取代舊的RFC檔案.</li>
<li><a href="https://zh.wikipedia.org/wiki/RFC">RFC - 維基百科,自由的百科全書</a></li>
</ul></li>

<li><p>Pivotal Greenplum</p>

<ul>
<li>产品: The Greenplum Database (基于Python, ORCA)</li>
<li>仓库: <a href="https://github.com/greenplum-db/gpdb">greenplum-db/gpdb: Greenplum Database</a></li>
<li>相关: MPP SSD Hadoop</li>
</ul></li>
</ul>

<h3 id="总结">总结</h3>

<p>本文展示出针对某一情景下, csv format的两种截然不同的指导意见. 可知技术细节, 争论颇多&hellip;</p>

<p>虽然RFC 4180就field内含double quote给出指导, 但那也是2005年的事了.商业公司也会提供csv format的实战意见&hellip;</p>

<p>面对技术细节, 对比权威vs最新, 是保证参考资料靠谱度的一个可以探索的维度&hellip;</p>

<h2 id="zoejane-备考小分享">@zoejane - 备考小分享</h2>

<ul>
<li>扫题库效率最高

<ul>
<li>时间不够的时候先从大量搜集题库开始.</li>
<li>同时了解自己哪方面的漏洞最多,再有针对性的补充教材和文件.</li>
<li>复习起来最方便最快.</li>
</ul></li>
<li>阅读教材和文件最全面,必须得过一遍

<ul>
<li>很多内容还是题库外的,所以该了解的还是要了解.</li>
<li>可以利用 Mac 自带的语音朗读集中注意力,不过光读一遍记不住,只是让自己了解教材里都有什么内容. 体系还是要有,起码知道答案去哪里找.</li>
<li>理解可以利用 Anki 制作卡片深度理解,复习也方便.

<ul>
<li>每张卡片的内容不要太多,便于回忆,能够熟练后一秒过最好.</li>
<li>制作的时候参考考试的题型.</li>
<li>每天碎片时间可以复习.</li>
</ul></li>
<li>个别重难点可以用配合 Google 的英文关键词搜索视频/图片 + 网上的视频教程.</li>
</ul></li>
<li>复习需要多轮,实现不断 MVP 迭代

<ul>
<li>一次深度复习在时间不够的情况下,常常容易半途而废,导致很多内容没有复习到.</li>
<li>因此更好的策略是,快速扫完一轮题库 + 快速扫完一轮教材 + 针对错题查阅教材 + 重难点突破 等多轮一起上. 这样哪怕时间不多也能快速过完一两轮.</li>
</ul></li>
<li>有的放矢

<ul>
<li>可以先放弃不太常考的内容的复习,把自己能拿下的分数拿下再说.</li>
</ul></li>
</ul>

<h1 id="推荐-recommedation">推荐 Recommedation</h1>

<p>~ 嗯哼各种怼路上发现的嗯哼&hellip;</p>

<h1 id="后记-postscript">后记 Postscript</h1>

<p>~ 怼周刊是什么以及为什么和能怎么&hellip;</p>

<p>大妈曰过: <code>参差多态 才是生机</code>
问题在 <code>参差</code> 的行为是无法形成团队的</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<ul>
<li>所以, 有了 大妈 随见随怼的持续嗯哼&hellip;</li>
<li>但是, 想象一年后, 回想几十周前自己作的那些 <code>图样图森破</code></li>
<li>却没现成的资料来出示给后进来嗯哼?</li>
<li>不科学, 值得记录的, 就应当有个形式固定下来</li>
<li>所以,有了这个 <code>怼周刊</code> (Weekly 4 DU)</li>
</ul>

<p>What is DUW?
Why we make DUW?
What are the possibilities of DUW?</p>

<p>Dama said, variety brings vitality.
But various behaviors may make us hard to cooperate as a team.</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<p>That&rsquo;s why Dama keeps on debugging.
However, as time goes by, maybe you would not remember these days clearly and spread your experience difficultly.
What a pity!
The valuable should have a fixed form to be recorded.
That&rsquo;s why we make the Weekly for DU.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">DebugUself</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/playground/post/du15w/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">DU15w</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/playground/post/du13w/">
            <span class="next-text nav-default">DU13w</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'duw';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/DebugUself/" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="mailto:du@zoejane.net" rel="me" class="iconfont icon-email" title="email"></a>
  <a href="http://du.zoomquiet.io/playground/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DebugUself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/playground/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/playground/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/playground/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
