<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DU28w - DUW</title>
  <link rel="alternate" hreflang="en" href="http://du.zoomquiet.io/playground/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DebugUself" />
  <meta name="description" content="怼周刊_v28 ~ 预定 17.10.23 20:20 发布 Release time - 22:20, August 23th, 2017 莫愁郎情薄 &amp;ndash;by bear 东海有勇妇,织麻事夫婿,夫婿着官靴,骑马长安里 村口梁家妻,劝妇忧艳女,勇妇轻捻梭,我" />

  <meta name="keywords" content="DU, weekly, github" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://du.zoomquiet.io/playground/post/du28w/" />

<link rel="apple-touch-icon" sizes="180x180" href="/playground/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/playground/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/playground/favicon-16x16.png">
<link rel="icon" href="/playground/favicon.ico" />
<link rel="manifest" href="/playground/manifest.json">
<link rel="mask-icon" href="/playground/safari-pinned-tab.svg" color="#5bbad5">




<link href="/playground/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="DU28w" />
<meta property="og:description" content="怼周刊_v28 ~ 预定 17.10.23 20:20 发布 Release time - 22:20, August 23th, 2017 莫愁郎情薄 &ndash;by bear 东海有勇妇,织麻事夫婿,夫婿着官靴,骑马长安里 村口梁家妻,劝妇忧艳女,勇妇轻捻梭,我" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://du.zoomquiet.io/playground/post/du28w/" />



<meta property="article:published_time" content="2017-10-23T20:20:00&#43;08:00"/>

<meta property="article:modified_time" content="2017-10-23T20:20:00&#43;08:00"/>











<meta itemprop="name" content="DU28w">
<meta itemprop="description" content="怼周刊_v28 ~ 预定 17.10.23 20:20 发布 Release time - 22:20, August 23th, 2017 莫愁郎情薄 &ndash;by bear 东海有勇妇,织麻事夫婿,夫婿着官靴,骑马长安里 村口梁家妻,劝妇忧艳女,勇妇轻捻梭,我">


<meta itemprop="datePublished" content="2017-10-23T20:20:00&#43;08:00" />
<meta itemprop="dateModified" content="2017-10-23T20:20:00&#43;08:00" />
<meta itemprop="wordCount" content="2511">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DU28w"/>
<meta name="twitter:description" content="怼周刊_v28 ~ 预定 17.10.23 20:20 发布 Release time - 22:20, August 23th, 2017 莫愁郎情薄 &ndash;by bear 东海有勇妇,织麻事夫婿,夫婿着官靴,骑马长安里 村口梁家妻,劝妇忧艳女,勇妇轻捻梭,我"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-116546929-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/playground/" class="logo">DU Weekly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/playground/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/playground/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/playground/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/playground/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/playground/" class="logo">DU Weekly</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/playground/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/index.xml">RSS</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">DU28w</h1>

      <div class="post-meta">
        <span class="post-time"> 23107-10-10 </span>
        
        <span class="more-meta"> 2511 words </span>
        <span class="more-meta"> 6 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#怼周刊-v28">怼周刊_v28</a></li>
<li><a href="#进度-timelines">进度 Timelines</a></li>
<li><a href="#任务-tasks">任务 Tasks</a></li>
<li><a href="#进展-progress">进展 Progress</a></li>
<li><a href="#成果-achievements">成果 Achievements</a></li>
<li><a href="#故事-stories">故事 Stories</a>
<ul>
<li><a href="#熊本-视而不见1-微小的不幸">熊本🐻-&gt;视而不见1:微小的不幸</a></li>
<li><a href="#蕙蕙-写代码和读代码的顺序是不同的">蕙蕙 🐰 -&gt; 写代码和读代码的顺序是不同的</a>
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#折腾">折腾</a></li>
</ul></li>
</ul></li>
<li><a href="#推荐-recommedations">推荐 Recommedations</a></li>
<li><a href="#后记-postscript">后记 Postscript</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="怼周刊-v28">怼周刊_v28</h1>

<p>~ 预定 17.10.23 20:20 发布</p>

<p>Release time - 22:20, August 23th, 2017</p>

<hr />

<p>莫愁郎情薄 &ndash;by bear</p>

<pre><code>东海有勇妇,织麻事夫婿,夫婿着官靴,骑马长安里
村口梁家妻,劝妇忧艳女,勇妇轻捻梭,我本越处子
livepython行,keycastr辩分明,高亮勤调试,tab绝不行
兼得淘姐妹,轻扣alex擎,更有好儿郎,勇闯DL营
世事本难全,何求月满圆,莫愁郎情薄,白羽自怼行 

注:白羽,古代一种箭名,本诗代指issue
</code></pre>

<p>21st Centurary Fear &ndash;by bear</p>

<pre><code>You are the 21st centurary woman
Coated with 52 number YSL lipsticks
Armed by MK Channel or Kate Spade
You play the rules fade the fools
Convicted him as a felnony 
Called him the middle class evil melody
But that's not the way the game played
It's a cold world but not hopeless
Don't act like you can't cope
Make friends with Livepython Keycastr and Pudb
Hold the tools that free you from 21st centurary fear
</code></pre>

<hr />

<ul>
<li>主编: <a href="http://du.zoomquiet.io/2014-02/ac0-zq/">大妈</a></li>
<li>责编:

<ul>
<li><a href="http://du.zoomquiet.io/2017-04/about-xpgeng/">xpgeng</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-sunoonlee/">sunoonlee</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-zoe/">Zoe</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-bambooom/">bambooom</a></li>
</ul></li>
</ul>

<h1 id="进度-timelines">进度 Timelines</h1>

<p>~ 记录当周关键事件日期+证据链接</p>

<ul>
<li>171021 [42h[TASK]20171021 怼周会 分享及纪要]<a href="https://github.com/DebugUself/du4proto/issues/270">6</a></li>
<li>171022 [4w[ANN]S08E51 启动]<a href="https://github.com/DebugUself/du4proto/issues/273">7</a></li>
<li>171022 [28d[atl4dama] 时间帐单效能分析++++3]<a href="https://github.com/DebugUself/du4proto/issues/274">8</a></li>
</ul>

<h1 id="任务-tasks">任务 Tasks</h1>

<p>~ 记述关键共怼任务 (如果没有, 留空)</p>

<ul>
<li><a href="https://github.com/DebugUself/du4proto/issues/232">[TASK]倡议: 列出你的程序员能力清单! </a>

<ul>
<li>入选理由:在du4proto仓库的trafic/Popular content项目里,为view次数第三的issue,达到36次,勘为怼圈最受欢迎issue之一.</li>
</ul></li>
</ul>

<h1 id="进展-progress">进展 Progress</h1>

<p>~ 整体上圈内部活跃指标情况</p>

<ul>
<li><p>提交: 11 人. 从2017-10-16到2017-10-23,共11位怼员对master分支进行了12 commits提交;对所有分支进行了66 commits提交. 然而,在怼周会上对自己本周进展进行演示的,仅有3位. 故引发的作品只列举了4位怼员作品.</p></li>

<li><p>引发的作品:</p>

<ul>
<li>@zoomquiet

<ul>
<li><a href="https://github.com/DebugUself/du4proto/tree/TLSchemer">TLSchemer</a></li>
<li><a href="https://github.com/DebugUself/du4proto/tree/ZQmma">ZQmma</a></li>
<li><a href="https://github.com/DebugUself/du4proto/tree/ZQ4mDjango">ZQ4mDjango</a></li>
<li><a href="https://github.com/DebugUself/du4proto/tree/ZQclj">ZQclj</a></li>
</ul></li>
<li>@liguanghe

<ul>
<li><a href="https://github.com/DebugUself/du4proto/blob/83a5cbd323654555f589bd0c19fd01cff5e07c2b/READMEnew.md">DL笔记</a></li>
<li>[28d[LOG]拜见Alex]<a href="https://github.com/DebugUself/du4proto/issues/271">14</a></li>
</ul></li>
<li>@OMlala

<ul>
<li><a href="https://github.com/DebugUself/du4proto/blob/29cc598e0510db9c1dd7cb1e124beefced6c69d6/python-data-science-handbook/notebooks/01.07-Timing-and-Profiling.ipynb">Python Data Science Handbook翻译稿:Profiling and Timing Code代码分析和计时</a></li>
</ul></li>
<li>@熊🐻本

<ul>
<li><a href="https://github.com/DebugUself/du4proto/blob/atl4dama/try/bearManual/alt4dama2MakeSET4.md">alt4dama2MakeSET4</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/atl4dama/try/bearManual/atl4dama4UserManual.md">atl4dama4UserManual</a></li>
<li><a href="https://github.com/DebugUself/du4proto/commit/16d0e8516e733d3950ff1a078bf0572482862e34">bearS07E51总结</a></li>
</ul></li>
</ul></li>

<li><p>状态:</p></li>
</ul>

<table>
<tr><th>allcic Commit</th><th> times</th><th>weekly Commit</th><th> times</th></tr>
<tr><td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>387</td>
        <td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>19</td>

<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>371</td>
        <td>
            <a href='http://github.com/leilayanhui'>leilayanhui</a></td><td>12</td>

<tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>303</td>
        <td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>10</td>

<tr><td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>198</td>
        <td>
            <a href='http://github.com/OMlalala'>OMlalala</a></td><td>5</td>

<tr><td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>192</td>
        <td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>3</td>

<tr><th>all Commit </th><th>Comments times</th><th>weekly Commit</th><th>Comments times</th></tr>
<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>150</td>
        <td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>1</td>

<tr><th>all Issue </th><th>Comments times</th><th>weekly Issue</th><th>Comments times</th></tr>
<tr><td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>583</td>
        <td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>32</td>

<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>426</td>
        <td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>20</td>

<tr><td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>393</td>
        <td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>7</td>

<tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>109</td>
        <td>
            <a href='http://github.com/leilayanhui'>leilayanhui</a></td><td>7</td>

<tr><td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>97</td>
        <td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>5</td>

</table>

<ul>
<li>在线(测试ing..):

<ul>
<li><code>curl du.zoomquiet.us</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cil/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cil/rank/5/</code></li>
</ul></li>
</ul>

<h1 id="成果-achievements">成果 Achievements</h1>

<p>~ 各种成品/半成品 内部知识作品</p>

<h1 id="故事-stories">故事 Stories</h1>

<p>~ 收集各自无法雷同的怼圈真人故事&hellip;</p>

<h2 id="熊本-视而不见1-微小的不幸">熊本🐻-&gt;视而不见1:微小的不幸</h2>

<ul>
<li><p>日常生活里,本熊已经习惯粗枝大叶. 这种忘东忘西的微小错误在平凡的生活里似乎不会造成什么困扰. 但在程序世界里,却这微小的错误可会被放大为更大的不幸.</p></li>

<li><p>比如,本熊想用自己的时间数据,测试时间账单小队脚本可用性时,需要获取喂给脚本的原始数据. 按照该小队开发笔记<a href="https://github.com/DebugUself/du4proto/blob/atl4dama/ipynb/zq0aTL2thinking.ipynb">zq0aTL2thinking.ipynb</a>,原始数据需要自行从atimelogger2的app上手动导出报告.</p></li>

<li><p>在参考该笔记时,本熊卡在设置时间格式上. 脚本要求,设置时间格式为 <strong>Y-MM-dd hh:mm</strong>,比如 <strong>2017-10-19 09:09(12小时制)</strong>;然而观察脚本后,发现实际清洗的时间格式却是24小时制. 本熊一直以为24小时设置要从app的某个按钮入手,结果把app更新到最新版本后,依然木有找到这个神奇的按钮. 而后,又因为网速问题,atimelogger2官网的帮助也打不开.</p></li>

<li><p>突然,本熊醒悟过来,可能是脚本提供的时间格式写错了,并不是 <strong>Y-MM-dd hh:mm</strong>, 而应该是 <strong>Y-MM-dd HH:mm</strong>. 果然修改格式后,时间变为24小时制了.</p></li>

<li><p>这就普通人误入程序界的小不幸. 时间格式可能对于程序员而言,是常识,但对于普通人而言,错误的手册会让他们抓耳挠腮一两个小时. 还有什么微小的常识被普通人忽略了呢?其实很多. 因为人的大脑就是被设置为 <strong>视而不见,抹杀可能性</strong>.  对普通人而言,且不谈debug,光see the truth已经足够困难了.</p></li>

<li><p>怎样使生活变好?不是有钱,有房,有工作,而是不被偏见影响,作出良好决策.</p></li>
</ul>

<h2 id="蕙蕙-写代码和读代码的顺序是不同的">蕙蕙 🐰 -&gt; 写代码和读代码的顺序是不同的</h2>

<h3 id="背景">背景</h3>

<p>想要看懂大妈写的 <a href="https://github.com/DebugUself/du4proto/blob/atl4dama/src/_atl2log/zq0atl2types.py">zq0atl2types.py</a>. 读代码前还做了准备,看了两遍&rdquo;大妈现场编程&rdquo;视频,还做了笔记. 知道要看懂代码,得看出这行代码是解决什么问题的. 所以一行行拆,一行行打印. 但还是看不懂,就有了 issue <sup class="footnote-ref" id="fnref:https-github-com-DebugUself-du4proto-issues-264"><a href="#fn:https-github-com-DebugUself-du4proto-issues-264">0</a></sup></p>

<h3 id="折腾">折腾</h3>

<p>大妈推荐 <a href="https://github.com/agermanidis/livepython">livepython</a></p>

<blockquote>
<ul>
<li>可视化 py 或是其它语言运行时内存中各种变量的变化&hellip;</li>
<li>这样就知道, 代码的执行顺序从来都是根据需要来的</li>
<li>而不是文本的字面顺序</li>
</ul>
</blockquote>

<p>悲催的 win 党用不了,但搜到了 <a href="http://pythontutor.com/">http://pythontutor.com/</a>. 直接复制代码执行不了,缺少依赖包. 那就精简代码,只剩 <code>cl0typs(act)</code> 的定义. 然后输入 act 的数据,执行 <code>cl0typs(act)</code>. 终于发现了问题所在!我把 act 的对象错误理解成一个 list,其实只是一个 string. <code>cl0typs(act)</code> 一次只处理一个字符串,处理后把结果保存到数列 <code>_TYPS</code> 中,再处理下一个.</p>

<p><strong>反常识:代码间不一定要有逻辑关系的!计算机也不是一条条执行代码的!</strong></p>

<p>会有这样的误解,是否因为 <strong>写代码和读代码的顺序是不同的</strong>. 写代码以结果为导向,不断修复现实和理想的差距. 删去多余得空行,加回缺失的年份,写着写着就把原先的代码改得面部全非,但也有了符合要求的结果.</p>

<p>读代码时拿到手的是成品代码,总是从第一行读起. 没有时空还原镜,看不到作者的编写过程,你要如何 get 到那个精确的目的呢?<strong>多写代码,多读代码</strong></p>

<h1 id="推荐-recommedations">推荐 Recommedations</h1>

<p>~ 嗯哼各种怼路上发现的嗯哼&hellip;</p>

<ul>
<li><p>是也乎推荐标准</p>

<ul>
<li>大妈兼职蟒周刊翻译,当遇到好工具,且这个工具和自怼圈相关项目或由怼圈内事件触发的,便会推荐此工具在怼周刊Recommandations里.</li>
</ul></li>

<li><p>是也乎:</p>

<ul>
<li><a href="https://github.com/keycastr/keycastr">keycastr/keycastr: KeyCastr, an open-source keystroke visualizer</a>

<ul>
<li>keycastr的功能是,当用户按快捷键,屏幕上会显示用户按了哪些键.</li>
</ul></li>
<li>可视化运行时:

<ul>
<li>Watch your Python run like a movie.<a href="https://github.com/agermanidis/livepython">agermanidis/livepython: Visually trace Python code in real-time.</a>

<ul>
<li>给初学者的python代码运行可视化工具. python脚本的变量关系往往并不是线性的,即从第1行执行到第n行,而是在各个函数间跳转的. 初学者往往对跳转关系难以理解.</li>
<li>livepython的功能即为,帮助初学者可视化演示各函数与变量间是如何跳转的,详情见28w怼周刊|故事:蕙蕙 🐰 -&gt; 写代码和读代码的顺序是不同的.</li>
</ul></li>
<li><a href="https://documen.tician.de/pudb/index.html">PuDB is a full-screen, console-based visual debugger for Python.</a></li>
</ul></li>
<li><a href="https://py.checkio.org/blog/10-common-beginner-mistakes-in-python/">10 common beginner mistakes in Python Blog :: py.CheckiO - game for python coders</a>

<ul>
<li>纠正编程的基本错误.</li>
</ul></li>
</ul></li>
</ul>

<h1 id="后记-postscript">后记 Postscript</h1>

<p>~ 怼周刊是什么以及为什么和能怎么&hellip;</p>

<p>大妈曰过: <code>参差多态 才是生机</code>
问题在 <code>参差</code> 的行为是无法形成团队的</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<ul>
<li>所以, 有了 大妈 随见随怼的持续嗯哼&hellip;</li>
<li>但是, 想象一年后, 回想几十周前自己作的那些 <code>图样图森破</code></li>
<li>却没现成的资料来出示给后进来嗯哼?</li>
<li>不科学, 值得记录的, 就应当有个形式固定下来</li>
<li>所以,有了这个 <code>怼周刊</code> (Weekly 4 DU)</li>
</ul>

<p>What is DUW?
Why we make DUW?
What are the possibilities of DUW?</p>

<p>Dama said, variety brings vitality.
But various behaviors may make us hard to cooperate as a team.</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<p>That&rsquo;s why Dama keeps on debugging.
However, as time goes by, maybe you would not remember these days clearly and spread your experience difficultly.
What a pity!
The valuable should have a fixed form to be recorded.
That&rsquo;s why we make the Weekly for DU.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">DebugUself</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/playground/post/du29w/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">DU29w</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/playground/post/du27w/">
            <span class="next-text nav-default">DU27w</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'duw';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/DebugUself/" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="mailto:du@zoejane.net" rel="me" class="iconfont icon-email" title="email"></a>
  <a href="http://du.zoomquiet.io/playground/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DebugUself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/playground/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/playground/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/playground/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
