<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DU45w - DUW</title>
  <link rel="alternate" hreflang="en" href="http://du.zoomquiet.io/playground/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DebugUself" />
  <meta name="description" content="怼周刊_v45 ~ 预定 18.2.19 20:20 发布 &amp;hellip;TODO 主编: 大妈 责编: xpgeng sunoonlee Zoe 进度 Timelines ~ 记录当周关键事件日期&#43;证据链接 170422 [42h[TASK]170422自怼周六会纪要&amp;" />

  <meta name="keywords" content="DU, weekly, github" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://du.zoomquiet.io/playground/post/du45w/" />

<link rel="apple-touch-icon" sizes="180x180" href="/playground/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/playground/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/playground/favicon-16x16.png">
<link rel="icon" href="/playground/favicon.ico" />
<link rel="manifest" href="/playground/manifest.json">
<link rel="mask-icon" href="/playground/safari-pinned-tab.svg" color="#5bbad5">




<link href="/playground/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="DU45w" />
<meta property="og:description" content="怼周刊_v45 ~ 预定 18.2.19 20:20 发布 &hellip;TODO 主编: 大妈 责编: xpgeng sunoonlee Zoe 进度 Timelines ~ 记录当周关键事件日期&#43;证据链接 170422 [42h[TASK]170422自怼周六会纪要&" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://du.zoomquiet.io/playground/post/du45w/" />



<meta property="article:published_time" content="2018-02-19T20:20:00&#43;08:00"/>

<meta property="article:modified_time" content="2018-02-19T20:20:00&#43;08:00"/>











<meta itemprop="name" content="DU45w">
<meta itemprop="description" content="怼周刊_v45 ~ 预定 18.2.19 20:20 发布 &hellip;TODO 主编: 大妈 责编: xpgeng sunoonlee Zoe 进度 Timelines ~ 记录当周关键事件日期&#43;证据链接 170422 [42h[TASK]170422自怼周六会纪要&">


<meta itemprop="datePublished" content="2018-02-19T20:20:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-02-19T20:20:00&#43;08:00" />
<meta itemprop="wordCount" content="2369">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DU45w"/>
<meta name="twitter:description" content="怼周刊_v45 ~ 预定 18.2.19 20:20 发布 &hellip;TODO 主编: 大妈 责编: xpgeng sunoonlee Zoe 进度 Timelines ~ 记录当周关键事件日期&#43;证据链接 170422 [42h[TASK]170422自怼周六会纪要&"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-116546929-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/playground/" class="logo">DU Weekly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/playground/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/playground/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/playground/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/playground/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/playground/" class="logo">DU Weekly</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/playground/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/index.xml">RSS</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">DU45w</h1>

      <div class="post-meta">
        <span class="post-time"> 19027-02-02 </span>
        
        <span class="more-meta"> 2369 words </span>
        <span class="more-meta"> 5 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#怼周刊-v45">怼周刊_v45</a></li>
<li><a href="#进度-timelines">进度 Timelines</a></li>
<li><a href="#任务-tasks">任务 Tasks</a></li>
<li><a href="#进展-progress">进展 Progress</a></li>
<li><a href="#成果-achievements">成果 Achievements</a>
<ul>
<li><a href="#熊本-17年自怼进步-上-习惯的真实性">熊本-&gt;17年自怼进步(上)习惯的真实性</a>
<ul>
<li><a href="#习惯的优先级">习惯的优先级</a></li>
<li><a href="#怼圈见闻">怼圈见闻</a></li>
<li><a href="#习惯的真实性">习惯的真实性</a></li>
</ul></li>
<li><a href="#17年自怼进步-下-长期价值被阻止">17年自怼进步(下)长期价值被阻止</a></li>
</ul></li>
<li><a href="#故事-stories">故事 Stories</a></li>
<li><a href="#推荐-recommedations">推荐 Recommedations</a>
<ul>
<li><a href="#号召">号召</a></li>
</ul></li>
<li><a href="#后记-postscript">后记 Postscript</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="怼周刊-v45">怼周刊_v45</h1>

<p>~ 预定 18.2.19 20:20 发布</p>

<hr />

<p>&hellip;TODO</p>

<hr />

<ul>
<li>主编: <a href="http://du.zoomquiet.io/2014-02/ac0-zq/">大妈</a></li>
<li>责编:

<ul>
<li><a href="http://du.zoomquiet.io/2017-04/about-xpgeng/">xpgeng</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-sunoonlee/">sunoonlee</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-zoe/">Zoe</a></li>
</ul></li>
</ul>

<h1 id="进度-timelines">进度 Timelines</h1>

<p>~ 记录当周关键事件日期+证据链接</p>

<ul>
<li>170422 [42h[TASK]170422自怼周六会纪要&mdash;你听到了啥?]<a href="https://github.com/DebugUself/du4proto/issues/72">5</a></li>
<li>170401 关闭报表和入密</li>
<li>170331 om103py 毕业</li>
</ul>

<h1 id="任务-tasks">任务 Tasks</h1>

<p>~ 记述关键共怼任务 (如果没有, 留空)</p>

<h1 id="进展-progress">进展 Progress</h1>

<p>~ 整体圈内活跃指标情况(<a href="https://github.com/DebugUself/du4proto/tree/DU_tools/st">st</a> 专用服务, 尚少使用手册)</p>

<h1 id="成果-achievements">成果 Achievements</h1>

<p>~ 各种成品/半成品 内部知识作品</p>

<h2 id="熊本-17年自怼进步-上-习惯的真实性">熊本-&gt;17年自怼进步(上)习惯的真实性</h2>

<p>「摘要」:怼圈号召2017年终总结，见[3m[TASK]回顾17年自怼进步]<a href="https://github.com/DebugUself/du4proto/issues/332">7</a>。楼主不太明白年终总结该从哪个角度开展，于是先参考怼友总结。发现观察大部分怼友分享的大多为，工具习惯的进步。问题是，进步可见而过程难寻。这是自己之前不曾意识到的。楼主期待总结不仅只有结论和感受，还应包含一条条完整的证据链条.<br></p>

<h3 id="习惯的优先级">习惯的优先级</h3>

<p>确定事件的优先级别，是流行于世间的一种普遍现象。而，优先的优先谓何物，却罕见讨论。概因决定优先的标准繁多，难以比较。<br></p>

<p>观察高人严师，譬如阳老、吉仁泽，倡导有限理性，重视习惯多于目标。目标来自主管内心，并不稳定。习惯依托环境外在，较为持久。那么决定事件的优先级便可简化为，决定习惯的优先级。哪些习惯是人地合宜的？哪些习惯是优先前置的？<br></p>

<h3 id="怼圈见闻">怼圈见闻</h3>

<p>在[3m[TASK]回顾17年自怼进步]<a href="https://github.com/DebugUself/du4proto/issues/332">8</a>中，楼主观察到怼友们报告了如下习惯<br></p>

<ul>
<li>时间记录</li>
<li>日总结</li>
<li>使用Leo</li>
<li>使用Git</li>
<li>构建Blog和wiki</li>
<li>查看怼圈邮件通知</li>
<li>&hellip;</li>
</ul>

<h3 id="习惯的真实性">习惯的真实性</h3>

<p>这些习惯大都源自zoomquiet的倡议，以及怼圈私有仓库的组织形式。然而问题是，根据怼友提供的资料，楼主难以判定这些习惯是好是坏。习惯必定不是猛然乍现。即使土中种子，也需要生根发芽，纳水蒙阳，方才开花结果。<strong>只呈现果实，不展示土中生发过程，总令楼主对其真实性抱有怀疑。</strong><br></p>

<p>于是，2017年终总结，楼主给自己定的主题为:<strong>习惯的真实性。</strong>达到怎样的标准，才算作真正形成了习惯呢？<br></p>

<h2 id="17年自怼进步-下-长期价值被阻止">17年自怼进步(下)长期价值被阻止</h2>

<p>「摘要」:怼圈号召2017年终总结，见[3m[TASK]回顾17年自怼进步]<a href="https://github.com/DebugUself/du4proto/issues/332">9</a>。梳理2017楼主自怼进步证据后，发现发布issue91个，转化为怼周刊成稿17篇，常用wiki1篇。结论:发布issue数量不应该作为衡量自怼进步的指标，而发布duw数量可以作为指标。此外，楼主警惕到一个问题，楼主对拥有长期价值的团体项目的贡献陷入停滞。<br></p>

<ul>
<li>从2017年4月至2018年2月，楼主统计自己自怼情况，并评价如下。</li>

<li><p>证据</p>

<ul>
<li>发布issue 91个</li>
<li>发表怼周刊 17篇 wiki1篇

<ul>
<li>wiki 1篇

<ul>
<li><a href="https://github.com/DebugUself/du4proto/wiki/DUW2pub">DUW2pub怼周刊发布指南</a></li>
</ul></li>
<li>duw 2篇

<ul>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU26w.md#%E7%86%8A%E6%9C%AC-%E6%80%BC%E5%91%A8%E5%88%8A%E5%8F%91%E5%B8%83%E6%89%8B%E5%86%8C">DU26w成果:熊本🐻-&gt;怼周刊发布手册</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU30w.md#%E7%86%8A%E6%9C%AC-%E5%A6%82%E4%BD%95%E5%9C%A8%E6%80%BC%E5%91%A8%E5%88%8A%E4%BB%BB%E5%8A%A1%E6%88%90%E6%9E%9C2%E4%B8%AA%E7%89%88%E5%9D%97%E5%BD%A2%E6%88%90%E5%9B%BA%E5%AE%9A%E6%8A%95%E7%A8%BF%E8%8A%82%E5%A5%8F">DU30w成果:熊本🐻-&gt;如何在怼周刊任务、成果2个版块形成固定投稿节奏？</a></li>
</ul></li>
<li>hexo博客配置 2篇

<ul>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU43w.md#%E7%86%8A%E6%9C%AC-hexo%E7%AC%94%E8%AE%B02%E5%85%A8%E6%96%87%E4%B8%8D%E5%B1%95%E5%BC%80%E6%9B%B4%E6%8D%A2theme%E6%98%BE%E7%A4%BAcategories">DU43w成果:熊本-&gt;hexo笔记2:全文不展开、更换theme、显示categories</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/d9c9f2cd255432692c2363ad45ed60d05a822358/DU44w_draft.md#%E7%86%8A%E6%9C%AC-hexo3%E5%8D%97%E8%BE%95%E5%8C%97%E8%BE%99%E4%BB%8Ehexo%E4%B8%BB%E9%A2%98%E4%B8%A2%E5%A4%B1%E5%88%B0%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A0submodule">DU44w成果:熊本-&gt;hexo3:南辕北辙——从hexo主题丢失到手动添加submodule</a></li>
</ul></li>
<li>Git 2篇

<ul>
<li><a href="https://github.com/DebugUself/du4proto/blob/e56db1a41713e105c6b950c37ce3b299943fa461/DU2w.md#%E6%83%A8%E6%A1%88-%E9%9A%BE%E4%BB%A5-push-%E5%88%B0-master">DU2w故事:惨案:难以push到master</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU41w.md#%E7%86%8A%E6%9C%AC-duw%E6%9C%AC%E5%9C%B0%E4%BF%AE%E6%94%B9%E8%A7%84%E5%88%991merge%E5%89%8D%E5%85%88%E5%8F%96%E5%9B%9E%E6%9C%80%E6%96%B0">DU41w成果:熊本-&gt;DUW本地修改规则1:merge前先取回最新</a></li>
</ul></li>
<li>atl4dama 11篇

<ul>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU13w.md#zsy---%E7%86%8A%E6%9C%AC-atl4u-%E8%A7%81%E9%97%BB%E5%BD%951-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%89%8D%E6%94%BE%E5%BF%83">DU13w故事:熊本🐻-&gt;atl4dama见闻录1:从零开始才放心</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU14w.md#%E7%86%8A%E6%9C%AC--atl4dama%E8%A7%81%E9%97%BB%E5%BD%952-good-csv%E5%8F%AF%E8%83%BD%E9%95%BF%E5%95%A5%E6%A0%B7%E4%B8%8A">DU14w故事:熊本🐻-&gt;atl4dama见闻录2: good csv可能长啥样（上）？</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU14w.md#%E7%86%8A%E6%9C%AC--atl4dama%E8%A7%81%E9%97%BB%E5%BD%952-good-csv%E5%8F%AF%E8%83%BD%E9%95%BF%E5%95%A5%E6%A0%B7%E4%B8%8B">DU14w故事:熊本🐻-&gt;atl4dama见闻录2: good csv可能长啥样(下)？</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU15w.md#%E7%86%8A%E6%9C%AC--atl4dama%E8%A7%81%E9%97%BB%E5%BD%954%E8%87%AA%E5%AD%A6-%E7%97%85%E5%9C%A8%E5%93%AA%E9%87%8C">DU15w故事:熊本🐻-&gt;atl4dama见闻录4:自学, 病在哪里？</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU16w.md#%E7%86%8A%E6%9C%AC---%E6%80%BC%E5%9C%88%E6%94%BE%E5%BC%83%E5%BD%951-5%E4%B8%AA42%E5%88%86%E9%92%9F">DU16w故事:熊本🐻-&gt;怼圈放弃录1:5个42分钟</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU17w.md#%E7%86%8A%E6%9C%AC-atl4dama%E8%A7%81%E9%97%BB%E5%BD%955%E4%BB%A5%E5%8A%9F%E8%83%BD%E7%AE%A1%E9%81%93%E4%B8%BA%E7%BA%BF%E7%B4%A2%E6%8B%86%E8%A7%A3%E4%BB%A3%E7%A0%81">DU17w故事:熊本🐻-&gt;atl4dama见闻录5:以功能/管道为线索拆解代码</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/3f22c0c0cf523d9baff5139563e8371f47c66f20/DU17w_draft.md#%E7%86%8A%E6%9C%AC-%E5%B0%8F%E7%86%8A42%E5%88%86%E9%92%9F%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E4%B9%8B%E7%8B%97%E5%85%AD%E7%9A%84%E9%AD%94%E5%83%8F">DU17w故事:熊本🐻-&gt;小熊42分钟开发手册之狗六的魔像</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU20w.md#%E7%86%8A%E6%9C%AC%E6%9D%A5%E7%A8%BF-%E6%97%B6%E9%97%B4%E8%B4%A6%E5%8D%95%E6%95%88%E8%83%BD%E5%B0%8F%E9%98%9Fduwk20%E8%BF%9B%E5%B1%95">DU20w故事:熊🐻本来稿-&gt;时间账单效能小队duwk20进展</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/DUW/DU28w.md#%E7%86%8A%E6%9C%AC-%E8%A7%86%E8%80%8C%E4%B8%8D%E8%A7%811%E5%BE%AE%E5%B0%8F%E7%9A%84%E4%B8%8D%E5%B9%B8">DU28w故事:熊本🐻-&gt;atl4dama使用手册1：微小的不幸</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/atl4dama/try/bearManual/atl4dama4UserManual.md">DU28w成果:atl4dama4UserManual</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/atl4dama/try/bearManual/alt4dama2MakeSET4.md">DU30w成果:alt4dama2MakeSET4</a></li>
</ul></li>
</ul></li>
</ul></li>

<li><p>意义</p>

<ul>
<li><strong>issue定量失灵</strong>

<ul>
<li>91个issue最终孵化为以怼周刊和wiki为代表的成果18篇，孵化率连1/4也不到。<strong>这说明issue发布数量并不能反映自怼的练习程度。</strong></li>
</ul></li>
<li><strong>duw定量有效</strong>

<ul>
<li>17篇duw怼周刊文稿里，atl4dama有11篇，而atl4dama项目的确也耗费了楼主最多心血。<strong>用duw的数量衡量自怼练习程度是有效的。</strong></li>
</ul></li>

<li><p><strong>什么阻止了团队项目的生长？</strong></p>

<ul>
<li>从duw发布文章主题为4类：atl4dama/duw/git/hexo，只有atl4dama是团队项目，而其他三类都是个人项目。<strong>团队项目明显比个人项目更容易催发自怼作品。</strong></li>

<li><p>而楼主对atl4dama的投入却逐渐停滞。<strong>能够带来长期价值的事件被阻止了，这是为何？</strong></p>

<ul>
<li>第一，可能与楼主后期时间精力转移到个人事务有关；</li>

<li><p>第二，可能与楼主放弃追随项目领袖有关。</p>

<h1 id="故事-stories">故事 Stories</h1>

<p>~ 收集各自无法雷同的怼圈真人故事&hellip;</p></li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<h1 id="推荐-recommedations">推荐 Recommedations</h1>

<p>~ 嗯哼各种怼路上发现的嗯哼&hellip;</p>

<ul>
<li>是也乎:

<ul>
<li><a href="http://ishanshan.top/selfedu/Review2017LunarCalendar.html">你丁酉年的故事 | ishanshan&rsquo;s blog</a></li>
<li><a href="http://weekly.pychina.org/importpython/importpython-163.html">蠎加载 163 |蠎周刊 |汇集全球蠎事儿 !-)</a></li>
</ul></li>
</ul>

<h2 id="号召">号召</h2>

<ul>
<li><a href="http://weekly.pychina.org/archives.html">|蠎周刊 |汇集全球蠎事儿 !-)</a>

<ul>
<li>俺私人嗯哼了5年了</li>
<li>邀请大家一起来, 每周嗯哼</li>
</ul></li>
</ul>

<h1 id="后记-postscript">后记 Postscript</h1>

<p>~ 怼周刊是什么以及为什么和能怎么&hellip;</p>

<p>大妈曰过: <code>参差多态 才是生机</code>
问题在 <code>参差</code> 的行为是无法形成团队的</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<ul>
<li>所以, 有了 大妈 随见随怼的持续嗯哼&hellip;</li>
<li>但是, 想象一年后, 回想几十周前自己作的那些 <code>图样图森破</code></li>
<li>却没现成的资料来出示给后进来嗯哼?</li>
<li>不科学, 值得记录的, 就应当有个形式固定下来</li>
<li>所以,有了这个 <code>怼周刊</code> (Weekly 4 DU)</li>
</ul>

<p>What is DUW?
Why we make DUW?
What are the possibilities of DUW?</p>

<p>Dama said, variety brings vitality.
But various behaviors may make us hard to cooperate as a team.</p>

<pre><code>Coming together is a beginning; 
Keeping together is progress; 
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<p>That&rsquo;s why Dama keeps on debugging.
However, as time goes by, maybe you would not remember these days clearly and spread your experience difficultly.
What a pity!
The valuable should have a fixed form to be recorded.
That&rsquo;s why we make the Weekly for DU.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">DebugUself</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/playground/post/du46w/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">DU46w</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/playground/post/du44w/">
            <span class="next-text nav-default">DU44w</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'duw';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/DebugUself/" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="mailto:du@zoejane.net" rel="me" class="iconfont icon-email" title="email"></a>
  <a href="http://du.zoomquiet.io/playground/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DebugUself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/playground/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/playground/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/playground/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
