<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DU30w - DUW</title>
  <link rel="alternate" hreflang="en" href="http://du.zoomquiet.io/playground/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DebugUself" />
  <meta name="description" content="怼周刊_v30 ~ 17.11.6 20:20 发布 主编: 大妈 责编: xpgeng sunoonlee Zoe bambooom 进度 Timelines ~ 记录当周关键事件日期&#43;证据链接 [42h[TASK]20171104 怼周会 分享及纪要]6 进展 Progress ~ 整体上圈内部活跃指标情况" />

  <meta name="keywords" content="DU, weekly, github" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://du.zoomquiet.io/playground/post/du30w/" />

<link rel="apple-touch-icon" sizes="180x180" href="/playground/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/playground/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/playground/favicon-16x16.png">
<link rel="icon" href="/playground/favicon.ico" />
<link rel="manifest" href="/playground/manifest.json">
<link rel="mask-icon" href="/playground/safari-pinned-tab.svg" color="#5bbad5">




<link href="/playground/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="DU30w" />
<meta property="og:description" content="怼周刊_v30 ~ 17.11.6 20:20 发布 主编: 大妈 责编: xpgeng sunoonlee Zoe bambooom 进度 Timelines ~ 记录当周关键事件日期&#43;证据链接 [42h[TASK]20171104 怼周会 分享及纪要]6 进展 Progress ~ 整体上圈内部活跃指标情况" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://du.zoomquiet.io/playground/post/du30w/" />



<meta property="article:published_time" content="2017-11-06T20:20:00&#43;08:00"/>

<meta property="article:modified_time" content="2017-11-06T20:20:00&#43;08:00"/>











<meta itemprop="name" content="DU30w">
<meta itemprop="description" content="怼周刊_v30 ~ 17.11.6 20:20 发布 主编: 大妈 责编: xpgeng sunoonlee Zoe bambooom 进度 Timelines ~ 记录当周关键事件日期&#43;证据链接 [42h[TASK]20171104 怼周会 分享及纪要]6 进展 Progress ~ 整体上圈内部活跃指标情况">


<meta itemprop="datePublished" content="2017-11-06T20:20:00&#43;08:00" />
<meta itemprop="dateModified" content="2017-11-06T20:20:00&#43;08:00" />
<meta itemprop="wordCount" content="2912">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DU30w"/>
<meta name="twitter:description" content="怼周刊_v30 ~ 17.11.6 20:20 发布 主编: 大妈 责编: xpgeng sunoonlee Zoe bambooom 进度 Timelines ~ 记录当周关键事件日期&#43;证据链接 [42h[TASK]20171104 怼周会 分享及纪要]6 进展 Progress ~ 整体上圈内部活跃指标情况"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-116546929-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/playground/" class="logo">DU Weekly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/playground/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/playground/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/playground/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/playground/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/playground/" class="logo">DU Weekly</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/playground/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/playground/index.xml">RSS</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">DU30w</h1>

      <div class="post-meta">
        <span class="post-time"> 6117-11-11 </span>
        
        <span class="more-meta"> 2912 words </span>
        <span class="more-meta"> 6 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#怼周刊-v30">怼周刊_v30</a></li>
<li><a href="#进度-timelines">进度 Timelines</a></li>
<li><a href="#进展-progress">进展 Progress</a></li>
<li><a href="#任务-tasks">任务 Tasks</a>
<ul>
<li><a href="#1-怼圈感受">1. 怼圈感受</a></li>
<li><a href="#2-怼圈招新">2. 怼圈招新</a>
<ul>
<li><a href="#2-1背景">2.1背景</a></li>
<li><a href="#2-2往期情况">2.2往期情况</a></li>
<li><a href="#2-3招新进展">2.3招新进展</a></li>
<li><a href="#2-4小鹤-入圈流程">2.4小鹤🐦-&gt;入圈流程</a></li>
<li><a href="#2-5熊本-引导新怼员将自我介绍以及规划投稿至怼周刊">2.5熊本🐻-&gt; 引导新怼员将自我介绍以及规划投稿至怼周刊</a>
<ul>
<li><a href="#预计时间">预计时间</a></li>
<li><a href="#前提">前提</a></li>
<li><a href="#预备">预备</a></li>
<li><a href="#正式">正式</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#成果-achievements">成果 Achievements</a></li>
<li><a href="#故事-stories">故事 Stories</a>
<ul>
<li><a href="#熊本-如何在怼周刊任务-成果2个版块形成固定投稿节奏">熊本🐻-&gt;如何在怼周刊任务,成果2个版块形成固定投稿节奏?</a>
<ul>
<li><a href="#事件">事件</a></li>
<li><a href="#分析">分析</a></li>
<li><a href="#问题">问题</a></li>
<li><a href="#怼友点评">怼友点评</a></li>
</ul></li>
<li><a href="#zoejane-面对真实vs-anti体验">zoejane-&gt; 面对真实vs.Anti体验</a>
<ul>
<li><a href="#面对真实-面对低潮">面对真实,面对低潮</a></li>
<li><a href="#anki-是逢考必过的好帮手">Anki 是逢考必过的好帮手</a></li>
<li><a href="#大妈点评">大妈点评</a></li>
</ul></li>
</ul></li>
<li><a href="#推荐-recommedations">推荐 Recommedations</a></li>
<li><a href="#后记-postscript">后记 Postscript</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="怼周刊-v30">怼周刊_v30</h1>

<p>~ 17.11.6 20:20 发布</p>

<ul>
<li>主编: <a href="http://du.zoomquiet.io/2014-02/ac0-zq/">大妈</a></li>
<li>责编:

<ul>
<li><a href="http://du.zoomquiet.io/2017-04/about-xpgeng/">xpgeng</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-sunoonlee/">sunoonlee</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-zoe/">Zoe</a></li>
<li><a href="http://du.zoomquiet.io/2017-04/about-bambooom/">bambooom</a></li>
</ul></li>
</ul>

<h1 id="进度-timelines">进度 Timelines</h1>

<p>~ 记录当周关键事件日期+证据链接</p>

<ul>
<li>[42h[TASK]20171104 怼周会 分享及纪要]<a href="https://github.com/DebugUself/du4proto/issues/282">6</a></li>
</ul>

<h1 id="进展-progress">进展 Progress</h1>

<p>~ 整体上圈内部活跃指标情况</p>

<ul>
<li>提交: 7人

<ul>
<li>7 authors have pushed 18 commits to master and 50 commits to all branches.</li>
<li>前3名为

<ul>
<li>@zhangshiyinrunwithcc</li>
<li>@liguanghe</li>
<li>@Yan Hui</li>
</ul></li>
</ul></li>
<li>引发的作品:

<ul>
<li>见Achievements栏目</li>
</ul></li>
<li>状态:</li>
</ul>

<table>
<tr><th>allcic Commit</th><th> times</th><th>weekly Commit</th><th> times</th></tr>
<tr><td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>408</td>
        <td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>17</td>

<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>375</td>
        <td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>12</td>

<tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>303</td>
        <td>
            <a href='http://github.com/leilayanhui'>leilayanhui</a></td><td>7</td>

<tr><td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>234</td>
        <td>
            <a href='http://github.com/Wangjunyu'>Wangjunyu</a></td><td>3</td>

<tr><td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>192</td>
        <td>
            <a href='http://github.com/OMlalala'>OMlalala</a></td><td>1</td>

<tr><th>all Commit </th><th>Comments times</th><th>weekly Commit</th><th>Comments times</th></tr>
<tr><th>all Issue </th><th>Comments times</th><th>weekly Issue</th><th>Comments times</th></tr>
<tr><td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>614</td>
        <td>
            <a href='http://github.com/liguanghe'>liguanghe</a></td><td>18</td>

<tr><td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>432</td>
        <td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>4</td>

<tr><td>
            <a href='http://github.com/zhangshiyinrunwithcc'>zhangshiyinrunwithcc</a></td><td>408</td>
        <td>
            <a href='http://github.com/Wangjunyu'>Wangjunyu</a></td><td>3</td>

<tr><td>
            <a href='http://github.com/zoejane'>zoejane</a></td><td>110</td>
        <td>
            <a href='http://github.com/leilayanhui'>leilayanhui</a></td><td>3</td>

<tr><td>
            <a href='http://github.com/mxclover'>mxclover</a></td><td>99</td>
        <td>
            <a href='http://github.com/ZoomQuiet'>ZoomQuiet</a></td><td>3</td>

</table>

<ul>
<li>在线(测试ing..):

<ul>
<li><code>curl du.zoomquiet.us</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/all/cil/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cic/rank/5/</code></li>
<li><code>curl du.zoomquiet.us/v0/week/cil/rank/5/</code></li>
<li>&hellip;</li>
</ul></li>
</ul>

<h1 id="任务-tasks">任务 Tasks</h1>

<p>~ 关键共怼任务[9d[DISSCUSS]7位Py104小伙伴报名入圈, 5天内进圈讨论]<a href="https://github.com/DebugUself/du4proto/issues/280">7</a></p>

<h2 id="1-怼圈感受">1. 怼圈感受</h2>

<ul>
<li>@OMlala <a href="http://du.zoomquiet.io/2017-11/debug-omlalala-summary/">怼林外史</a></li>
<li>@liguanghe <a href="http://du.zoomquiet.io/2017-11/lgh-DebugMvp/">自怼圈 MVP</a></li>
</ul>

<h2 id="2-怼圈招新">2. 怼圈招新</h2>

<h3 id="2-1背景">2.1背景</h3>

<p>~ [9d[DISSCUSS]7位Py104小伙伴报名入圈, 5天内进圈讨论]<a href="https://github.com/DebugUself/du4proto/issues/280">10</a></p>

<p>拿怼圈的项目出去后, 吸引了几个 py104的小伙伴来问, 包括结业项目, 如果没有后续的时限和直接的客户需求, 估计那些结业项目会不了了之. 可否开发怼圈给这些小伙伴报名</p>

<h3 id="2-2往期情况">2.2往期情况</h3>

<ul>
<li>初期(0期): 留存30%</li>
<li>一期(1期):  30% 留存4人, 均是完成初始任务的人. 严蕙和小明结对, 诗颖和郭斌结对, 我和从用结对, 小龙有项目进组, 浚宇本身符合怼圈气质.</li>
</ul>

<h3 id="2-3招新进展">2.3招新进展</h3>

<ul>
<li>20171105 大妈建立报名微信群, 7位询问频繁的小伙伴已经被拉入群.

<ul>
<li>苏敏</li>
<li>彭博</li>
<li>zoe tan(这个谁认识? )</li>
<li>醉舟

<ul>
<li>完了 py104结业项目</li>
<li>私下跟我联系, 说对持续编程/数据分析和时间记录有兴趣.</li>
</ul></li>
<li>雨明

<ul>
<li>自2016 年7月其作为认知写作学二期助教开始认识, 至今一年多.</li>
<li>雨明是写作课4期教练,</li>
<li>在py104中也完成了每期任务, 邀请我参与他的 fitlog 项目. 希望可以将 fitlog项目持续做下去.</li>
</ul></li>
<li>蔡俊

<ul>
<li>py104优秀学员,</li>
<li>能快速搭建数据库, fitlog 项目.</li>
</ul></li>
<li>刘怡

<ul>
<li>新手妈妈</li>
<li>认知写作课4期学员, 跟我一起完成 结业 bp, 给 github 做 bp. 产品经理. 积极有想法.</li>
<li>错过上一期报名</li>
<li>有认知写作学5期的项目, 好放进来.</li>
</ul></li>
</ul></li>
</ul>

<h3 id="2-4小鹤-入圈流程">2.4小鹤🐦-&gt;入圈流程</h3>

<ul>
<li>7个报名的人已经在那里了,因此招新也不能太拖拉, 看看可否在一个星期内完成?</li>

<li><p>流程:</p>

<ul>
<li>确定人选</li>
<li>付费

<ul>
<li>开放小密圈</li>
<li>金数据统计人员付费及联系信息.</li>
</ul></li>
<li>邀请进仓库</li>
<li>添加邮箱进slack</li>
<li>添加信息进怼友列表</li>
<li>邀请他们参加本周六晚怼周会. 介绍.</li>

<li><p>总结撰写招新 wiki(以后每次招新可复用)</p>

<h3 id="2-5熊本-引导新怼员将自我介绍以及规划投稿至怼周刊">2.5熊本🐻-&gt; 引导新怼员将自我介绍以及规划投稿至怼周刊</h3>

<h4 id="预计时间">预计时间</h4>

<p>17.11.06~17.11.18(s08e51结束)</p></li>
</ul></li>
</ul>

<h4 id="前提">前提</h4>

<p>新怼员已被配置du4proto权限
新怼员会使用github issue回复与修改du4proto仓库文件</p>

<h4 id="预备">预备</h4>

<p>issue发布通知
告知新/旧怼员在指定issue下回复自我介绍
由怼周刊当值编辑选定内容,收入怼周刊</p>

<h4 id="正式">正式</h4>

<p>issue发布通知
告知新/旧怼员参考怼周刊投稿手册,将自我规划投稿至怼周刊</p>

<h1 id="成果-achievements">成果 Achievements</h1>

<p>~ 各种成品/半成品 内部知识作品</p>

<ul>
<li>@zhangshiyinrunwithcc

<ul>
<li>个人分支:<a href="https://github.com/DebugUself/du4proto/tree/zsy">zsy</a></li>
<li><a href="https://github.com/DebugUself/du4proto/issues/283">30w怼故事投稿:如何在怼周刊|任务 成果 2个版块形成固定投稿节奏?</a></li>
<li><a href="https://github.com/DebugUself/du4proto/blob/zsy/DUW/30wPubLog.md">30w怼周刊PubLog</a></li>
</ul></li>
<li>@liguanghe</li>
<li>@leilayanhui
- 个人分支 <a href="https://github.com/DebugUself/du4proto/tree/YHscheme">YHscheme</a>,学习 Yet another scheme tutorial ch7,ch8

<ul>
<li>时间效能小队,拆解大妈的代码,<a href="yh2atl2lines.py">yh2atl2lines.py</a>, zq3atl2sec 拆到一半 <a href="https://github.com/DebugUself/du4proto/blob/atl4dama/src/_atl4yh/sec.py">sec</a></li>
</ul></li>
<li>@Wangjunyu</li>
</ul>

<h1 id="故事-stories">故事 Stories</h1>

<p>~ 收集各自无法雷同的怼圈真人故事&hellip;</p>

<h2 id="熊本-如何在怼周刊任务-成果2个版块形成固定投稿节奏">熊本🐻-&gt;如何在怼周刊任务,成果2个版块形成固定投稿节奏?</h2>

<h3 id="事件">事件</h3>

<ul>
<li>怼周刊以下4个版块因为缺稿, <strong>难以持续</strong>

<ul>
<li>定场诗Poem ~ 每周怼圈代码有感而发</li>
<li>任务Tasks ~ 记述关键共怼任务</li>
<li>成果Achievements ~ 各种成品/半成品 内部知识作品</li>
<li>故事Stories ~ 收集各自无法雷同的怼圈真人故事&hellip;</li>
</ul></li>
<li>统计26~29w4期怼周刊,各版块投稿情况,证据如下</li>
</ul>

<table>
<thead>
<tr>
<th align="center"><strong>版块</strong></th>
<th align="center"><strong>26w</strong></th>
<th align="center"><strong>27w</strong></th>
<th align="center"><strong>28w</strong></th>
<th align="center"><strong>29w</strong></th>
<th align="center"><strong>主力队员</strong></th>
<th align="center"><strong>结论</strong></th>
<th align="center"><strong>原因</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">定场诗Poem</td>
<td align="center">DAMA;熊本</td>
<td align="center">DAMA;小明</td>
<td align="center">熊本</td>
<td align="center">熊本</td>
<td align="center">熊本;大妈</td>
<td align="center"><strong>难以持续</strong></td>
<td align="center"><strong>依赖投稿</strong></td>
</tr>

<tr>
<td align="center">进度Timelines</td>
<td align="center">编辑</td>
<td align="center">编辑</td>
<td align="center">编辑</td>
<td align="center">编辑</td>
<td align="center">编辑</td>
<td align="center">可持续</td>
<td align="center">自动化</td>
</tr>

<tr>
<td align="center">任务Tasks</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">atl4dama</td>
<td align="center">无</td>
<td align="center"><strong>难以持续</strong></td>
<td align="center"><strong>依赖投稿</strong></td>
</tr>

<tr>
<td align="center">进展Progress</td>
<td align="center">编辑</td>
<td align="center">编辑</td>
<td align="center">编辑</td>
<td align="center">编辑</td>
<td align="center">编辑</td>
<td align="center">可持续</td>
<td align="center">自动化</td>
</tr>

<tr>
<td align="center">成果Achievements</td>
<td align="center">熊本</td>
<td align="center">广鹤</td>
<td align="center">无</td>
<td align="center">熊本</td>
<td align="center">熊本;广鹤</td>
<td align="center"><strong>难以持续</strong></td>
<td align="center"><strong>依赖投稿</strong></td>
</tr>

<tr>
<td align="center">故事Stories</td>
<td align="center">熊本</td>
<td align="center">熊本</td>
<td align="center">熊本;严蕙</td>
<td align="center">熊本</td>
<td align="center">熊本;严蕙</td>
<td align="center"><strong>难以持续</strong></td>
<td align="center"><strong>依赖投稿</strong></td>
</tr>

<tr>
<td align="center">推荐Recommedations</td>
<td align="center">DAMA熊本</td>
<td align="center">DAMA熊本</td>
<td align="center">DAMA熊本</td>
<td align="center">DAMA熊本</td>
<td align="center">DAMA熊本</td>
<td align="center">可持续</td>
<td align="center">依赖DAMA</td>
</tr>
</tbody>
</table>

<h3 id="分析">分析</h3>

<ul>
<li><strong>难以持续</strong> 的4个版块中,可以分为2类,<strong>个性投稿</strong> 和 <strong>可固定节奏的投稿</strong></li>
<li>个性投稿

<ul>
<li>定场诗Poem</li>
<li>故事Stories</li>
</ul></li>
<li>可固定节奏的投稿

<ul>
<li>成果Achievements</li>
<li>任务Tasks</li>
</ul></li>
<li>可固定节奏的投稿运营成本可能较小,欲先从 <strong>可固定节奏的投稿</strong> 的版块下手</li>
</ul>

<h3 id="问题">问题</h3>

<ul>
<li>如何在以下2个版块形成 <strong>可固定节奏的投稿</strong> ?

<ul>
<li>任务Tasks ~ 记述关键共怼任务</li>
<li>成果Achievements ~ 各种成品/半成品 内部知识作品</li>
</ul></li>
</ul>

<h3 id="怼友点评">怼友点评</h3>

<ul>
<li>珍教

<ul>
<li>成果自己去更新是最好的~ 故事的话,其实每周周会的分享也可以当成一个故事,这样大家投稿的压力会小一些吧 :)</li>
<li>以前写周刊也是 每次自己翻每个人的分支 找成果 没有故事就自己写&hellip;.. 没想到现在还是这个节奏&hellip;. 只是主角是熊本了</li>
</ul></li>
<li>ZoomQuiet

<ul>
<li>Planet是干什么的?</li>
<li>Archive更新-&gt; _config <a href="https://github.com/DebugUself/debuguself.github.io/blob/master/_config.yml">debuguself.github.io/_config.yml at master · DebugUself/debuguself.github.io</a></li>
</ul></li>
<li>小鹤

<ul>
<li>养成定时输出习惯,输出可存放在个人博客,也可存放在怼圈博客</li>
</ul></li>
</ul>

<h2 id="zoejane-面对真实vs-anti体验">zoejane-&gt; 面对真实vs.Anti体验</h2>

<h3 id="面对真实-面对低潮">面对真实,面对低潮</h3>

<ul>
<li>背景:近期工作中连续的考试和比赛,占用很多的时间. 编程毫无进度,没有手感. 想到如果参加怼周会都觉得不好意思.</li>
<li>改变:和一位老师的聊天

<ul>
<li>人性如此,我需要有进展,才能面对你们. 没有进展,不好意思,觉得做得不好,不想面对. 但低落时,中断时,有时反而是最需要帮助的时刻.</li>
<li>真正经历过的人,他们都会理解人生会有高高低低. 当你真的去沟通,就会发现他们都是非常宽容和耐心的. 自己的很多担心是自己想象中的.</li>
<li>让自己变真实一些. 只让人看好的一面,是不真实的. 低落的时候,仍然愿意来,去面对. 真实其实会有一种力量.</li>
<li>低落的时候还能面对别人,内心的安全感就上升了.</li>
</ul></li>
<li>行动:

<ul>
<li>不管做得多烂,多没有进展,还是来周会聊聊. 看看很多担心是不是纯属自己想多了.</li>
</ul></li>
</ul>

<h3 id="anki-是逢考必过的好帮手">Anki 是逢考必过的好帮手</h3>

<ul>
<li>背景:即使参加工作了,同样也会碰到很多考试和比赛.  Anki 会让整个过程变得更简单.</li>
<li>原来的方式的问题

<ul>
<li>原来方式:把题目看一遍,再看一遍,再看一遍.</li>
<li>问题:并不知道自己哪些不知道. 经常遇到自己不会的不想看,自己会的看了好多遍.</li>
</ul></li>
<li>Anki 的帮助

<ul>
<li>方式:提问,回答方式的卡片设计.</li>
<li>帮助:

<ul>
<li>不会的问题自己能清晰的感受到.</li>
<li>零碎时间都可以用上.</li>
</ul></li>
</ul></li>
<li>好处:

<ul>
<li>不需要使用很多时间,就能比以前更好的准备各种考试和比赛,效率更高,压力更小.</li>
<li>通过各种考试和比赛,让自己也会更有信心,也会有更多的机会.</li>
</ul></li>
</ul>

<h3 id="大妈点评">大妈点评</h3>

<ul>
<li>也可以通过输出blog,写教会半年前的自己的方法,来强化记忆</li>
</ul>

<h1 id="推荐-recommedations">推荐 Recommedations</h1>

<p>~ 嗯哼各种怼路上发现的嗯哼&hellip;</p>

<h1 id="后记-postscript">后记 Postscript</h1>

<p>~ 怼周刊是什么以及为什么和能怎么&hellip;</p>

<p>大妈曰过: <code>参差多态 才是生机</code>
问题在 <code>参差</code> 的行为是无法形成团队的</p>

<pre><code>Coming together is a beginning;
Keeping together is progress;
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<ul>
<li>所以, 有了 大妈 随见随怼的持续嗯哼&hellip;</li>
<li>但是, 想象一年后, 回想几十周前自己作的那些 <code>图样图森破</code></li>
<li>却没现成的资料来出示给后进来嗯哼?</li>
<li>不科学, 值得记录的, 就应当有个形式固定下来</li>
<li>所以,有了这个 <code>怼周刊</code> (Weekly 4 DU)</li>
</ul>

<p>What is DUW?
Why we make DUW?
What are the possibilities of DUW?</p>

<p>Dama said, variety brings vitality.
But various behaviors may make us hard to cooperate as a team.</p>

<pre><code>Coming together is a beginning;
Keeping together is progress;
Working together is success!
</code></pre>

<p>&lt;&mdash; <a href="https://www.brainyquote.com/quotes/quotes/h/henryford121997.html">Henry Ford</a></p>

<p>That&rsquo;s why Dama keeps on debugging.
However, as time goes by, maybe you would not remember these days clearly and spread your experience difficultly.
What a pity!
The valuable should have a fixed form to be recorded.
That&rsquo;s why we make the Weekly for DU.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">DebugUself</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/playground/post/du31w/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">DU31w</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/playground/post/du29w/">
            <span class="next-text nav-default">DU29w</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'duw';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/DebugUself/" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="mailto:du@zoejane.net" rel="me" class="iconfont icon-email" title="email"></a>
  <a href="http://du.zoomquiet.io/playground/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DebugUself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/playground/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/playground/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/playground/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/playground/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
