# py脚本周周查

### 作品故事

- 用户背景
  + 习惯使用开智部落「卡片大法」
  + 习惯使用github存储「卡片内容」
  + 习惯使用时间账单存储「卡片名字」
  + 缺少一个, **只展示「卡片名字」** 的工具

- 用户需求
  + 用户的卡片分为两类
    * txt文档卡片
    * py脚本卡片
  + 用户需求
    * 汇总「py脚本卡片」的名字
    * 利用汇总的名字, 进行再创作

### 作品功能

- 汇总名字
  + 终端 汇总「py脚本卡片」的名字
  + 终端 查看汇总结果
  + 记录 汇总结果

### 作品使用

- 新建name.csv
  + 手动输入「py脚本卡片」的名字, 存储在name.csv中
- 运行name_check.py
  + 运行脚本
- 新建name_result.csv
  + 根据汇总名字结果, 手动存储名字在name_result.csv中

### 作品效果

```
(venv) zsydeAir:py zsy$ python3 name_check.py
您本周书写的py脚本是：str_int_sum
您本周书写的py脚本是：pop_sum_dict
您本周书写的py脚本是：housework_dict_inquiry
```

### 作品链接

170512 zsy init